#之所以是“伪”旁路供电，是因为在不支持旁路供电的手机上无法实现真正的旁路供电，只能尽可能多的降低充电电流且充电电流无法降到0mA
#具体看linux内核的相关文档：https://www.kernel.org/doc/html/latest/power/power_supply_class.html
#在我手机上测试500mA是最低值，低于这个值的话限制无效，所以将“伪”旁路供电的充电电流设置为500mA

#直接在此文件内输入需要“伪”旁路供电的应用的包名即可
#打开相应的应用会使模块的温控功能暂时失效
#未经完全测试，如果日志没有提示该功能失效且开启后无效，请及时前往Github进行反馈
#一行一个，实时生效

