#配置更改实时生效
#CYCLE_TIME必须大于0，其他配置必须大于等于0
#所有配置都必须为整数，且最大可设为2147483647，若超过此值，会出现BUG（具体原因自行百度）

#循环间隔时间（单位:s）
#默认为1秒，不建议大于5秒
#间隔时间越长，程序越省电，但越有可能导致抢充电协议，使得手机疯狂断充
CYCLE_TIME=1

#是否启用强制显示28℃功能（1为启用，其他数字为禁用）
#在开启强制显示28℃功能时有以下限制，以避免温度过高手机卡顿甚至强制关机
#若不充电时手机温度大于等于45℃，程序仍会强制显示28℃
#等待手机温度降至45℃以下，显示真实温度
FORCE_TEMP=1

#最大充电电流（单位:μA。经测试超过手机理论最大充电电流不会出现bug，所以保持默认即可）
CURRENT_MAX=50000000

#是否关闭阶梯式充电（1为关闭，其他数字为不关闭）
STEP_CHARGING_DISABLED=0
#是否添加温控（1为添加，其他数字为不添加）
TEMP_CTRL=1
#是否添加电量控制（1为添加，其他数字为不添加）
POWER_CTRL=0

#此配置关闭阶梯式充电时生效
#关闭阶梯式充电的电量阈值（电量大于等于此值时关闭阶梯式充电，整数）
#阶梯式充电状态切换时有几率造成1-2次的断充
#注意，某些手机电池健康状态不好时关闭阶梯式充电后电量低于15%时充电会疯狂断充
STEP_CHARGING_DISABLED_THRESHOLD=15

#以下两个配置添加电量控制时生效
#停止充电的电量阈值（电量大于等于此值时停止充电）
CHARGE_STOP=95
#开始充电的电量阈值（电量小于等于此值时开始充电）
CHARGE_START=80

#以下三个配置添加温控时生效
#降低充电电流的温度阈值（单位:℃）
TEMP_MAX=52
#当高于温度阈值时的最大充电电流（单位:μA）
HIGHEST_TEMP_CURRENT=2000000
#恢复快充的温度阈值（单位:℃）
RECHARGE_TEMP=45

#是否启用“伪”旁路供电功能（1为启用，其他数字为禁用）
#使用多线程+popen执行Shell命令来获取前台应用，所以开启后会消耗更多的系统资源
#为尽量减少系统资源的消耗，每5秒获取一次前台应用包名，不可更改
#未经完全测试，如果日志没有提示该功能失效且开启后无效，请及时前往Github进行反馈
#开启后请配置/data/adb/turbo-charge/bypass_charge.txt文件
BYPASS_CHARGE=0
