{
"memory_opt": {
    "zram_device_num": 1,
    "zram_size_MB": "512 1536:0 2560:0 3256:0 4915:0 6553:0 8892:0 12888:0",
    "global_swappiness": 100,
    "more_memory_swappiness":100
},
"power_save": {
    "defAutoSave": 0,
    "windowLength": 3000,
    "forceIdleOffPct": 10,
    "forceBusyOffPct": 100
},
"cgroups": [
    {
        "groupname": "sys_critical",
        "priority": 1,
        "swappiness": 0,
        "def_tasks": [
            {"uid": "root", "name": "/sbin/ueventd"},
            {"uid": "root", "name": "/system/bin/vold"},
            {"uid": "root", "name": "/system/bin/netd" },
            {"uid": "system", "name": "/system/bin/surfaceflinger"},
            {"uid": "system", "name": "/system/bin/servicemanager"}
        ]
    }
],
"power_modes": [
    {
        "mode_id": "0",
        "mode_name": "normal",
        "mode_type": "0"
    },
    {
        "mode_id": "1",
        "mode_name": "idle",
        "mode_type": "0"
    },
    {
        "mode_id": "2",
        "mode_name": "keyguard",
        "mode_type": "0"
    }
],
"override_memory_opt": [],
"override_power_save": [
    {
        "model": ["MI NOTE Pro"],
        "power_save": {
            "defAutoSave": 0
        }
    }
],
"override_power_modes": [
    {
        "model": ["MI NOTE Pro"],
        "power_modes": [
            {
                "mode_id": "1",
                "mode_name": "idle",
                "autosave": 0
            }
        ]
    }
]

}
