
#免流核心切换（A=Tiny | B=CProxy | C=Clnc）
HX='A'

#自定义免流模式名称
TY='Tiny专属'
CP='Cproxy专属'

#自动抓取王卡动态验证(留空=关 | 开=启动)
Token='开'

#PDNS解析模块(留空=关 | 开=启动)
DNS=''

#更换QQ浏览器动态模式IP
#58.144.152.23
#58.144.152.119
#111.206.25.206
#123.126.122.24
#125.39.52.35
#111.161.111.158
#140.207.62.13
#140.207.62.38
#157.255.173.182
#157.255.173.185
#210.22.247.196
QIP='210.22.247.196'

#留空默认使用本机抓包模块获取验证
#TWZ='http://wk.rxj.tech'
TWZ='http://cs.xxzml.cn/k/get_tinyproxy_config.php'
#TWZ='http://kc.faded.cn/'

#UDP协议全放行(留空=关 | 开=开启)
FU=''

#共享UDP协议全放行(留空=关 | 开=开启)
GFU=''

#单独放行应用(多个UID或包名用空格隔开)
FX=''

#放行网卡(ap+ rndis+ wlan+ tun+ softap+)
WK='wlan+'

#禁网应用，多个UID用空格间隔(默认1000)
JW=''

#放行协议(udp | tcp)
XY='udp'
UF='com.tencent.mobileqq com.tencent.mm com.tencent.tmgp.sgame com.tencent.ig com.tencent.tmgp.speedmobile'

#共享规则设置(A1热点/A2usb/A3特殊 | A)
GXGZ='A1'
