{
    "htop": {
        "cpu_usage": "Общее использование ЦП: ",
        "network": "Сеть [MiB/s] [Вверх/Вниз]",
        "ram": "Память [%]",
        "ram_usage": "Использование физической памяти",
        "swap_usage": "Использование виртуальной памяти",
        "title": "Главная"
    },
    "fswitch": {
        "title": "Функции",
        "function_switch": {
            "title": "Переключатели функций",
            "clever": "Режим умной оптимизации",
            "a1Memory": "Управление памятью A1",
            "CutMemoryFreed": "Освобождение памяти",
            "appSleep": "Сон приложений",
            "crazyKill": "Убийство процессов",
            "injection": "Инъекция в активность",
            "memThreshold": "Порог памяти"
        },
        "numerical_parameter": {
            "title": "Числовые параметры",
            "memThreshold_value": "Порог: ",
            "memThreshold_slider": "Ползунок порога"
        }
    },
    "other": {
        "save": "[Сохранить]",
        "quit": "[Выход]",
        "teffect": "[Применить сейчас]",
        "join": "[Присоединиться к TG-каналу]"
    },
    "tag": {
        "content": "Пожалуйста, закройте интерфейс управления памятью, чтобы избежать ненужного потребления заряда батареи. После сохранения конфигурации в интерфейсе обязательно выйдите из него.",
        "title": "Пожалуйста, сохраните конфигурацию и перезагрузите телефон. Процесс: UI_memory"
    }
}