{
    "htop": {
        "cpu_usage": "CPU 总使用率: ",
        "network": "网络 [MiB/s] [上/下]",
        "ram": "内存 [%]",
        "ram_usage": "物理内存使用率",
        "swap_usage": "虚拟内存使用率",
        "title": "主页"
    },
    "fswitch": {
        "title": "功能",
        "function_switch": {
            "title": "功能开关",
            "clever": "乖巧模式",
            "a1Memory": "A1内存管理",
            "CutMemoryFreed": "内存释放",
            "appSleep": "应用休眠",
            "crazyKill": "狂杀进程",
            "injection": "阻止lmkd",
            "memThreshold": "内存阈值"
        },
        "numerical_parameter": {
            "title": "数值参数",
            "memThreshold_value": "阈值: ",
            "memThreshold_slider": "阈值滑块"
        }
    },
    "other": {
        "save": "[保存]",
        "quit": "[退出]",
        "teffect": "[立刻生效]",
        "join": "[加入TG频道]"
    },
    "tag": {
        "content": "请关闭内存管理UI避免造成意外的后台耗电，使用UI保存配置后一定要退出。",
        "title": "请保存配置后重启手机，进程：UI_memory"
    }
}