#5.11#
新增相机和通话两个场景，
略微加快充电速度，
放宽降频阈值
其他细节调整

#5.3#
新增导航场景，
轻微调整充电和降频阈值，
解决龙虾快充导致的云控屏蔽失效问题
其他细节调整

#4.28#
限制高温状态下快充速度，
适当提高降频阈值
其他细节调整

#4.24#
游戏模式兼容性增强

#4.23#
新增亮屏快充，
同时调整了降频曲线（省电但牺牲流畅度）
其他细节调整

#4.15#
新增云控屏蔽

#4.1#
精简大量无用温控

#3.31#
第一个版本，
采用MI10S温控解决降亮度，
锁60HZ问题