#兼容模式：开启填1，关闭填0，开启后将关闭本模块所有对电流有修改的功能(包括模拟旁路充电、慢充模式、默认充电电流、自定义文件参数、电流温控、游戏模式，即使下面开启也无效，如果你只想使用定量停充功能或需要和其它快充模块一起使用，开启此兼容模式就可以，但如果其它充电模块对供电开关有操作，则仍然可能会冲突，如果不清楚脚本代码原理，不建议和其它充电模块一起使用)，需要重启生效。
Compatibility_mode=0

#充电状态辅助判断：开启填1，关闭填0，开启后则放弃模块原有的判断充电状态机制，改用电池的实时电流大小来判断设备是否在充电状态(实时电流<=0时为充电状态，否则为非充电状态)。本功能与模拟旁路充电功能冲突，开启本功能则自动关闭模拟旁路充电功能。一般情况下不需要开启本功能，建议在触发停止供电后状态栏仍然显示充电图标，而电池实际没有在充电(实时电流>0)的设备开启本功能，需要重启生效。
charger_state=0

#以下所有配置参数修改即时生效，无需重启！！！日志文件log.log

#参数写入间隔时间，默认值3为3秒(仅可填大于0的整数)，若使用正常不要改。
sleep_time=3

#关机电量：电量<=此数值时关机，填写数值若大于20则当作20，即时生效，谨慎填写！
Shut_down=0

#------------------------------

#停止供电电量：电量>=此数值时断开充电器的供电，数值填写范围：恢复供电电量 < 停止供电电量。若供电开关文件无效，请关闭此功能，若停止供电之后无法恢复供电，请关闭此功能后重启，建议用模拟旁路充电功能。填110可关闭此功能。
power_stop=100

#定量停充延时功能：触发停止供电之前，继续供电一段时间，默认值3为3秒(仅可填大于0的整数)，此功能一旦触发，正在倒计时中，模块其它所有功能都会停止触发，只有等待该倒计时结束后，其它功能才会继续触发，立即生效，谨慎填写。
power_stop_time=3

#恢复供电电量：电量<=此数值时恢复充电器的供电，(仅由本模块自身触发的停止供电之后才能触发恢复供电)，数值填写范围：恢复供电电量 < 停止供电电量。
power_start=95

#------------------------------

#模拟旁路充电(推荐使用)：电量>=此数值 且电量<停止供电电量时，限制电流值为零(理想状态下电量会一直保持在此数值之内，非理想状态下可能会超)，电量=此数值减1时，小电流值(与二限电流值相同)给电池充电，如此反复循环从而达到类似于旁路充电/电池闲置/电源直供的一种效果。此模式依托电流文件，如果文件无法限制电流，此模式无效。数值填写范围：模拟旁路充电 < 停止供电电量，填110可关闭此功能。
battery_stop=97

#慢充模式：电量>=此数值 且电量<模拟旁路充电 且电量<停止供电电量时，小电流值(与二限电流值相同)给电池充电，作用于提前减速补电。此模式依托电流文件，如果文件无法限制电流，此模式无效。数值填写范围：慢充模式 < 模拟旁路充电，且 慢充模式 < 停止供电电量，填110可关闭此功能。
slow_charge=95

#默认充电电流：默认值5000000为5000毫安，此数值用于未触发其它功能时默认的限制充电电流值，本模块非快充模块，并不能加速充电，仍然会受系统温控限制。若你希望同时可以加速充电，可以尝试自行删除或屏蔽系统温控(相当于本模块充当快充模块的作用)，删前自行备份温控，效果自测。
default_current_max=5000000

#电流文件路径：如果电流文件路径不起效或效果不佳，你需要自行找到可限制电流的文件所在(通常含有current字符)，按以下格式填入，每行一个。
battery_current=/sys/class/power_supply/battery/fast_charge_current
battery_current=/sys/class/power_supply/battery/current_max
battery_current=/sys/class/power_supply/battery/constant_charge_current
battery_current=/sys/class/power_supply/battery/constant_charge_current_max

#自定义文件参数：充电时如需指定文件写入指定参数，按以下格式填入，每行一个。
#格式：文件路径 value=参数
restricted=[/sys/class/qcom-battery/restrict_chg value=1]
restricted=[/sys/class/qcom-battery/restricted_charging value=1]
#关闭阶梯式充电(不一定有效)。
restricted=[/sys/class/power_supply/battery/step_charging_enabled value=0]

#温控模式-温度值文件路径：默认使用电池温度作为温度标准，路径在list_thermal_zone文件里，开机时由模块自动判断生成，若你需要使用其它温度作为温度标准(个别设备电池温度是不变化的)，可自定义温度文件路径，填写下面temperature_route=路径即可(温度数据会自动转换为摄氏度)。
temperature_route=/sys/class/thermal/thermal_zone

#------------------------------

#QSC开关温控模式：开启填1，关闭填0，若供电开关文件无效，请关闭此模式。
temperature_switch=0

#QSC开关温控-停止供电温度：温度>=此数值时断开充电器的供电，数值填写范围：开关温控-恢复供电温度 < 开关温控-停止供电温度。
temperature_switch_stop=48

#QSC开关温控-恢复供电温度：温度<=此数值时恢复充电器的供电，仅由本模块触发的停止供电之后才能触发恢复供电，数值填写范围：开关温控-恢复供电温度 < 开关温控-停止供电温度。
temperature_switch_start=43

#------------------------------

#电流温控模式(与开关温控相互独立)：开启填1，关闭填0，此模式依托电流文件，如果文件无法限制电流，此模式无效。
temperature_current=0

#一限电流温控温度阈值：温度>=此数值时，限制充电电流为一限电流值，数值填写范围：一限电流温控温度阈值 < 二限电流温控温度阈值。
default_current_limit=40

#一限电流值：默认值1500000为1500毫安，数值填写范围：默认充电电流 > 一限电流值 > 游戏模式电流 >= 二限电流值 >= 100000
default_current_max_limit=1500000

#二限电流温控温度阈值：温度>=此数值时，限制充电电流为二限电流，数值填写范围：一限电流温控温度阈值 < 二限电流温控温度阈值。
temperature_current_limit=45

#二限电流值：默认值100000为100毫安，此数值同时也是模拟旁路充电和慢充模式的小电流值，数值填写范围：默认充电电流 > 一限电流 > 游戏模式电流 >= 二限电流 >= 100000
constant_current_max=100000

#------------------------------

#游戏模式：开启填1，关闭填0，此模式依托电流文件，如果文件无法限制电流，此模式无效。
app_limit=0

#游戏模式电流：默认值200000为200毫安，数值填写范围：默认充电电流 > 一限电流 > 游戏模式电流 >= 二限电流 >= 100000
app_current_max=200000

#游戏模式APP：当设备进程有以下APP的主程序时，限制充电电流为游戏模式电流，注意不要填写开机自启或常驻后台的APP，APP不用时要记得退出，按以下格式填写APP包名，每行一个。
app=[com.tencent.tmgp.pubgmhd] 和平精英
app=[com.tencent.tmgp.sgame] 王者荣耀
app=[com.miHoYo.Yuanshen] 原神

#------------------------------

#供电开关文件路径：如果供电开关不起效或效果不佳，你需要自行找到可用的充电开关文件所在，按以下格式填入，每行一个。
#格式：文件路径 start=开值 stop=关值
power_switch=[/sys/class/power_supply/battery/charge_charger_state start=1 stop=0]
power_switch=[/sys/class/power_supply/battery/connect_disable start=0 stop=1]
power_switch=[/sys/class/power_supply/battery/batt_slate_mode start=0 stop=1]
power_switch=[/sys/class/power_supply/battery/store_mode start=0 stop=1]
power_switch=[/sys/class/power_supply/main/adapter_cc_mode start=0 stop=1]
power_switch=[/sys/class/power_supply/idt/pin_enabled start=1 stop=0]
power_switch=[/sys/kernel/debug/google_charger/chg_suspend start=0 stop=1]
power_switch=[/sys/kernel/debug/google_charger/chg_mode start=1 stop=0]
power_switch=[/proc/driver/charger_limit_enable start=0 stop=1]
power_switch=[/proc/driver/charger_limit start=100 stop=1]
power_switch=[/proc/mtk_battery_cmd/current_cmd start=0::0 stop=0::1]
power_switch=[/proc/mtk_battery_cmd/en_power_path start=1 stop=0]

#------------------------------

#微信消息推送功能：先填下面参数再开启，开启填1，关闭填0，此功能适合手机需要每天24小时供电的场景，比如把手机作为usb网络共享热点、服务器、网盘、时钟、监控等。脚本运行情况可查看日志文件log.log。
work_weixin=0

#低电量预警：电量<=此数值时，触发消息推送(触发一次无论成功失败，电量需>此数值后再次<=此数值时才会继续触发，若你需要临时测试，删除Low_battery文件可以马上触发一次)。
Low_battery=30

#企业ID：在企业微信( https://work.weixin.qq.com/ )-[企业登录]-[我的企业] 页面中获取。
wx_corpid=

#使个人微信收到消息推送：在[我的企业]-[微信插件]，用微信扫页面中的二维码，微信才可以收到推送的消息。

#应用Secret：在[应用管理]-[自建]-创建应用后，进入应用详情页获取。
wx_secret=

#应用AgentId：在[应用管理]-[自建]，进入应用详情页获取。
wx_agentid=

#消息内容：支持中文、字母、数字、空格、标点符号(所有引号除外)，换行用\n表示，最长不超过2048个字节，超过将截断。
wx_text=手机电量低

#------------------------------
