#==SuKP设置文件==

#4G过滤(0=关闭,1=打开)
dataadb=1

#WiFi过滤(0=关闭,1=打开)
wifiadb=1

#WiFi放行白名单(本机IP为以下值不过滤)
wifinoadb=''

#本机过滤模式(0=全局，1=仅指定应用)
bjglms=0

#例外UID
adlwuid=''

#热点过滤(0=关闭,1=打开)
hotadb=1

#规则自动更新(0=关闭,1=打开)
autoupdate=1

#免流软件(脚本内置了常见的免流软件，如使用后你的软件不能连接，请在这里填写UID或者软件包名)
#已经内置了粉色版SSR，灰色版SS，openvpn connect，openvpn for android，蓝灯，注射器
#UID是一个数字，包名就是类似com.xxx.xxx那个东西,空格分隔多个软件
vpn='com.github.shadowsocks in.zhaoj.shadowsocksr de.blinkt.openvpn net.openvpn.openvpn org.getlantern.lantern com.evozi.injector'
