V2.1更新内容
1、优化脚本代码，提高运行效率。
2、修复禁用更新功能失效Bug。
3、限制日志文件大小在10K以内。

V2.0更新内容
1、采用更稳定的”电量与性能“组件。
2、去掉了全局高刷功能，原因是使用体验感知不强，耗电增加不少。
3、清理垃圾功能默认关闭，需要手动开，原因是担心用户刷模块后把有用的文件删了。开启清理垃圾功能的方法：在GClean.sh里把文件夹前面的注释（#）去掉，可以用mt文件管理器批量去除。