#配置文件(confs文件夹里,不需要填ini后缀名)
#这里一般不需要做修改，要修改的是confs里的80.ini
#如有双服务器需求可填两个配置文件用逗号间隔，例80,81
file=导入

#防跳选择(修改前请先关闭防跳)
exec=v2ray

#执行脚本是否开关网络(0=关闭,1=开启)
kgwl=0

#是否使用tun2socks(0=关闭,1=开启)
#不支持TPROXY的手机会强制开启,无需设置
useTun=1

#WiFi代理(1代理,连wifi的时候也连服务器)
#不懂的话就不用管
wifiProxy=0

#==== 本机放行设置 ====#
#应用UDP放行, uid/包名[_指定放行端口(多个,隔开) 默认全部端口] (多个使用空格隔开)
#格式：allowAppsUDP="8080 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt"
allowAppsUDP=""

#应用TCP放行(格式同上)
allowAppsTCP=""

#应用全局放行(填uid或包名)
allowApps=""

#UDP端口放行(多个使用逗号(,)隔开)
#端口范围使用:隔开,如0:65535,为放行全部端口
allowUdpPorts=""

#TCP端口放行(同上)
allowTcpPorts=""

#==== 共享放行设置 ====#
#共享UDP端口放行(同上)
allowShareUdpPorts=""

#共享TCP端口放行(同上)
allowShareTcpPorts=""

#IPV6禁网,可以降低跳点(0=关闭,1=开启)
#如果遇到开启后HD无法启动，关闭可以解决
#建议到手机接入点里设置仅限IPV4
denyIPV6=1