因为最近很多人节点用不了找我反馈，所以我来解释一下

节点连上没网可能的原因
1.节点自身本来就没网(服务器到期，等等情况)
2.节点的伪装类型(type)是none类型的，且在v2rayapp里只有none类型有网，切换为http类型没网，此节点无法在脚本使用
3.节点有tls(底层传输安全)，此节点无法在脚本使用
4.ip查询接口有时候抽风，无法查询ip，所以造成没网假象。


2，3种情况本人研究了2天，这种节点实在无法在脚本里使用，如有会用的老哥可以来教教我🙇🙋
4情况已经更新查询接口，应该不会有抽风情况发生


阅读完后可以删除