360
..ccdid
..ccvid
.[0-9][0-9a-z]*
._android.dat
._driver.dat
._system.dat
.a.dat
.acc.dat
.acs
.adtemp
.AID_SYS
.aio.dat
.android
.androidsystem
.aoe
.appcenterwebbuffer*
.application
.awp
.babylon
.bd_sapi_cache
.betadatastorage
.betautsystemconfig
.bmob
.cc
.ccdid
.ccvid
.cm_restart_record
.com.*
.datastorage
.ddid*
.did
.dolphin
.duid
.estrongs/.app_icon_back
.fe_tmp
.fudid
.GidConfig
.gnupg
.gs_file
.gs_fs0
.hcdnlivenet.ini
.hiidosdk
.idm
.im
.imei.txt
.irsmonitorsdk
.jdd
.jds
.kspdf
.kugouid
.lm_device
.MAC_SYS
.mcs
.mht_cache
.mn_[0-9][0-9]*
.n_[a-z]
.ndfsc
.o_[a-z]
.oaidsystemconfig
.omgid
.oukdtft
.photoShare/thumb
.poco
.pretemp
.qiyi
.qm_guid
.qmt
.qqchess
.reaper_action_file.txt
.reaper_activate_file.txt
.saf_device
.seprivate
.SID_SYS
.sk_v.dat
.ssjjsy
.statistic
.sys
.sys_prefer
.systemconfig
.tad
.tbs
.tcookieid
.test
.thumbcache_idx[0-9]
.tmp
.tmfs
.tomb
.ttcryptofile
.turing.dat
.turingdebug
.UA_SYS
.ufs
.um
.umeng_cache
.userreturn
.usex
.utsystemconfig
.uudid
.uxx
.vdevdir
.vivo
.xs-[0-9]
.zp
.zzid.secure
.zzqid.secure
.zzz
[0-9]
[Aa][Mm]ap
[Aa]lipay
[Aa]t
[Aa]utonavi
[Bb]rowser
[Bb]yte[Dd]ownload
[Dd]ocuments
[Dd]ownload/cn.crec.wxwork
[Dd]ownload/com.lerist.fakelocation
[Dd]ownload/MiuiFastConnect
[Kk]gmusic.ver
[Kk]ugou
[Kk]ugou_down_c
[Kk]uwo[Mm]usic
[Mm]asterArchive
[Mm]ob
[Mm]onitor
[Mm]q
[Mm]sc
[Mm]sf
[Nn]otifications
[Qq][Tt][Aa]udio[Ee]ngine
[Rr]cs
[Ss]am
[Ss]ys[Qq][Ss]
[Tt]encent/.emotionsm
[Tt]encent/.font_info
[Tt]encent/.gift
[Tt]encent/.hiboom_font
[Tt]encent/.pendant
[Tt]encent/.profilecard
[Tt]encent/.sticker_recommended_pics
[Tt]encent/.trooprm/enter_effects
[Tt]encent/.vaspoke
[Tt]encent/.vipicon
[Tt]encent/[Mm]icro[Mm]sg/*/bizimg
[Tt]encent/[Mm]icro[Mm]sg/*/favoffline
[Tt]encent/[Mm]icro[Mm]sg/*/favorite
[Tt]encent/[Mm]icro[Mm]sg/*/image
[Tt]encent/[Mm]icro[Mm]sg/*/image[0-9]
[Tt]encent/[Mm]icro[Mm]sg/*/oneday
[Tt]encent/[Mm]icro[Mm]sg/*/recbiz
[Tt]encent/[Mm]icro[Mm]sg/bigfile
[Tt]encent/[Mm]icro[Mm]sg/browser
[Tt]encent/[Mm]icro[Mm]sg/CheckResUpdate
[Tt]encent/[Mm]icro[Mm]sg/sns_ad_landingpages
[Tt]encent/[Mm]icro[Mm]sg/vusericon
[Tt]encent/[Mm]icro[Mm]sg/wallet_images
[Tt]encent/[Mm]icro[Mm]sg/wxafiles/[a-z][a-z]*
[Tt]encent/[Mm]obile[Qq][Qq]/logo
[Tt]encent/[Mm]obile[Qq][Qq]/shortvideo/thumbs
[Tt]encent/[Mm]obile[Qq][Qq]/thumb2
[Tt]encent/[Qq][Qq]_cameraemo
[Tt]encent/[Qq][Qq]_collection/pic
[Tt]encent/[Qq][Qq]_favorite
[Tt]encent/[Qq][Qq]_Images/qqeditpic
[Tt]encent/[Qq][Qq]file_recv
[Tt]encent/[Qq][Qq]file_recv/.tbsreadertemp
[Tt]encent/[Qq][Qq]file_recv/.tbsreadertempcom.[Tt]encent.[Mm]obile[Qq][Qq]
[Tt]encent/[Qq][Qq]file_recv/.thumbnails
[Tt]encent/[Qq][Qq]file_recv/.tmp
[Tt]encent/[Qq][Qq]file_recv/.trooptmp
[Tt]encent/[Qq][Qq]file_recv/.trooptmp/troopgiftconfig.tmp
[Tt]encent/[Tt]im/shortvideo
[Tt]encent/beacon
[Tt]encent/blob
[Tt]encent/com
[Tt]encent/DoutuRes
[Tt]encent/funcall
[Tt]encent/imsdkfilecache
[Tt]encent/imsdklogs
[Tt]encent/imsdkpiccache
[Tt]encent/imsdkvideocache
[Tt]encent/mini
[Tt]encent/MobileQQ
[Tt]encent/MobileQQ/.apollo
[Tt]encent/MobileQQ/.corlornick
[Tt]encent/MobileQQ/.emotionsm
[Tt]encent/MobileQQ/.font_effect
[Tt]encent/MobileQQ/.font_info
[Tt]encent/MobileQQ/.fontbubble
[Tt]encent/MobileQQ/.gift
[Tt]encent/MobileQQ/.hiboom_font
[Tt]encent/MobileQQ/.now_video
[Tt]encent/MobileQQ/.pendant
[Tt]encent/MobileQQ/.readInjoy
[Tt]encent/MobileQQ/.signaturetemplate
[Tt]encent/MobileQQ/.troop
[Tt]encent/MobileQQ/.vipicon
[Tt]encent/MobileQQ/[Qq]_Images
[Tt]encent/MobileQQ/[Qq]EditPic
[Tt]encent/MobileQQ/[Tt]encent/Mobileqq/webso
[Tt]encent/MobileQQ/aio_long_shot
[Tt]encent/MobileQQ/appicon
[Tt]encent/MobileQQ/ar_feature
[Tt]encent/MobileQQ/ar_model
[Tt]encent/MobileQQ/artfilter
[Tt]encent/MobileQQ/avatarpendantdefaulthead
[Tt]encent/MobileQQ/avatarpendanticons
[Tt]encent/MobileQQ/babyqiconres
[Tt]encent/MobileQQ/bless
[Tt]encent/MobileQQ/bubble_info
[Tt]encent/MobileQQ/capture_ptv_template
[Tt]encent/MobileQQ/capture_qsvf
[Tt]encent/MobileQQ/card
[Tt]encent/MobileQQ/chatpic
[Tt]encent/MobileQQ/doodle_template
[Tt]encent/MobileQQ/doutures
[Tt]encent/MobileQQ/dov_doodle_music
[Tt]encent/MobileQQ/dov_doodle_sticker
[Tt]encent/MobileQQ/dov_doodle_template
[Tt]encent/MobileQQ/dov_ptv_template_dov
[Tt]encent/MobileQQ/dynamic_text
[Tt]encent/MobileQQ/flashchat
[Tt]encent/MobileQQ/foward_urldrawable
[Tt]encent/MobileQQ/funcall
[Tt]encent/MobileQQ/head/_dynamic
[Tt]encent/MobileQQ/head/_hd
[Tt]encent/MobileQQ/head/_SSOhd
[Tt]encent/MobileQQ/head/_st
[Tt]encent/MobileQQ/head/_stranger
[Tt]encent/MobileQQ/hotimage
[Tt]encent/MobileQQ/hotpic
[Tt]encent/MobileQQ/iar
[Tt]encent/MobileQQ/information_paster
[Tt]encent/MobileQQ/keyword_emotion
[Tt]encent/MobileQQ/listentogether
[Tt]encent/MobileQQ/lottie
[Tt]encent/MobileQQ/ocr
[Tt]encent/MobileQQ/pddata
[Tt]encent/MobileQQ/photo
[Tt]encent/MobileQQ/play_show_apng
[Tt]encent/MobileQQ/portrait
[Tt]encent/MobileQQ/ppt
[Tt]encent/MobileQQ/pubaccount
[Tt]encent/MobileQQ/qav
[Tt]encent/MobileQQ/qbiz
[Tt]encent/MobileQQ/qbosssplahad
[Tt]encent/MobileQQ/qqcomic
[Tt]encent/MobileQQ/qqconnect
[Tt]encent/MobileQQ/qqmusic
[Tt]encent/MobileQQ/qqstory
[Tt]encent/MobileQQ/rijmmkv
[Tt]encent/MobileQQ/scribble
[Tt]encent/MobileQQ/shortvideo
[Tt]encent/MobileQQ/status_ic
[Tt]encent/MobileQQ/sticker_recommended_pics
[Tt]encent/MobileQQ/subscribe_draft
[Tt]encent/MobileQQ/subscribe_draft_simple
[Tt]encent/MobileQQ/sv_config_resource
[Tt]encent/MobileQQ/thumb
[Tt]encent/MobileQQ/thumb[0-9]
[Tt]encent/MobileQQ/vas
[Tt]encent/MobileQQ/video_story
[Tt]encent/MobileQQ/viola
[Tt]encent/MobileQQ/voicechange
[Tt]encent/MobileQQ/webso
[Tt]encent/MobileQQ/webviewcheck
[Tt]encent/MobileQQ/zhitu
[Tt]encent/msflogs
[Tt]encent/mta
[Tt]encent/newpoke
[Tt]encent/poke
[Tt]encent/qalsdklogs
[Tt]encent/qq_cameraemo
[Tt]encent/qq_collection/pic
[Tt]encent/qq_favorite
[Tt]encent/qq_Images/qqeditpic
[Tt]encent/qqfile_recv/.tbsreadertemp
[Tt]encent/qqfile_recv/.tbsreadertempcom.[Tt]encent.MobileQQ
[Tt]encent/qqfile_recv/.thumbnails
[Tt]encent/qqfile_recv/.tmp
[Tt]encent/qqfile_recv/.trooptmp
[Tt]encent/qqfile_recv/.trooptmp/troopgiftconfig.tmp
[Tt]encent/qqhomework_attach
[Tt]encent/qqhomework_recv
[Tt]encent/QQLite/.emotionsm
[Tt]encent/QQLite/ArkApp
[Tt]encent/QQLite/data
[Tt]encent/QQLite/early
[Tt]encent/qqlite/head/_hd
[Tt]encent/qzone
[Tt]encent/readerzone
[Tt]encent/tbs
[Tt]encent/tbs_live_log
[Tt]encent/tim
[Tt]encent/tim/.emotionsm
[Tt]encent/tim/head/_hd
[Tt]encent/tim/photo
[Tt]encent/tim/shortvideo
[Tt]encent/tim/shortvideo/thumbs
[Tt]encent/tim/thumb
[Tt]encent/tim/thumb2
[Tt]encent/timfile_recv/.tbsreadertemp
[Tt]encent/timfile_recv/.tbsreadertempcom.[Tt]encent.tim
[Tt]encent/timfile_recv/.thumbnails
[Tt]encent/TMAssistantSDK
[Tt]encent/vs
[Tt]encent/WeiXin/*/image[0-9]
[Tt]encent/WeiXin/bigfile
[Tt]encent/WeiXin/sns_ad_landingpages
[Tt]encent/wtlogin
[Tt]encentmapsdk
[Tt]ing
[Xx]iaomi
[Xx]iaomi/.vdevid.lock
[Xx]inhao
_0sdksendacktoservice.txt
_0serversendtoservice.txt
_0servicetoservice.txt
_0xgsdkreceiveformxgservice.txt
139light
360Browser
360download
360LiteBrowser
accdata_vod/pcdn
accmeta_vod/pcdn
ali[Uu]nion_apk
ALIMP
alipay/com.alibaba.android.rimet/nebuladownload
alipay/com.eg.android.AlipayGphone/applogic
alipay/com.eg.android.AlipayGphone/arplatform
alipay/com.eg.android.alipaygphone/nebuladownload
alipay/com.eg.android.alipaygphone/openplatform
alipay/com.eg.android.alipaygphone/trafficlogic
alipay/multimedia
aliunion_apk
AllenVersionPath
amap/openamaplocationsdk
android.permission.test
Android/.[0-9a-z][0-9a-z][A-Z]*
Android/.appid
Android/.iacovnfld.
Android/.mt_*
Android/.system_android_l2
Android/[0-9a-zA-Z][0-9]*
android/obb/.variedwallpaper
Android/qidm
Android/sdk_patch
androidsystem
anrsnap
aray
at
autonavi/.fd_tmp_file.txt
autonavi/crash_limit
autonavi/location/.fd_tmp_file.txt
autonavi/location/crash_limit
autonavi/location/uploadcrash
autonavi/uploadcrash
autonavi/uploadsoerr
aweme_monitor
backups/.adiu
backups/.gdidv
backups/.systemconfig
backups/.tdidv2
backups/system/.confd
backups/system/.confd-journal
backups/system/.timestamp
baidu/flyflow/kernel.log
baidu/ime/.emoji
baidu/ime/skins
baidunetdisk
baidunetdisk/.audiocache
baidunetdisk/百度网盘收件箱/.thumbnails
baidupanosdk
bcs
beam
betasdk
bytedance
cachedir
catfish
chaoxing/chaoxingmobile/cloud
cllamapsdk
cmb.pb/avatar
cmcc_sso_*
com
com.[Xx]iaomi.market/files/cmsvideo
com.baidu.homework/files/brandad
com.baidu.homework/files/image
com.bankcomm.maidanba
com.cmcm.armorflytemp
com.cn21.yj
com.daxiaamu.op5mutoolsnew/magiskunpack
com.eg.android.AlipayGphone/nebulaDownload/downloads
com.kugou.android_KcSdk
com.lingan.yunqi_bitmapCache
com.mt.mtxx.mtxx
com.netease.cloudmusic
com.oneplus.gallery/files/recyclebin
com.qtrun.QuickTest
com.quark.browser
com.sogou.passport
com.taptap/files/dcim/startupsplash
com.xiaomi.market/files/cmsvideo
config_system_switchs.txt
configmanager.json
dangdang/imgs
data
DCIM/.thumbnails
DCIM/.tmfs
DCIM/.tmsdual
dctp
deviceid.txt
dgmandroidlog.txt
dht.id
dhtnodes.dat
dhtnodes6.dat
di.txt
diamond
dianping
did
dmzj
documentsuuid
Download/.cu
Download/com.xiaomi.market
download_info
downloads/com.[Tt]encent.gamecenter.wadl
Downloads/com.tencent.gamecenter.wadl
e.g
eg.a
emlibs
eventcon
expand_log.txt
fac_sources
flywheel
fox/lastrecoverylog.log
gaint_dcconfig
gdtdownload
gensee
gifshow
guardlibs
Han.GJZS
hcdnlivenet.ini
hot_spot_result
huawei/clouddrive/.thumbnail
huawei/magazineupdate/download
huawei/themes
huawei/themes/.payed
hubble
hupu/games/ttVideo
iciba
ImageCacheDefault
imnet
installation
installation_new
intent
jisuoffice/极速Office指南
kgmusic.ver
ladengsdk
launcher_new2.png
libs
log
logback
logger
logn
logs
m4399_sdk
m4399sdk
mace_run
mcloudsdk
miad
migamecenter
MiMarket
mimarket/files/apk
mipush
MIUI/.wallpaper_history
MIUI/Gallery/cloud/.microthumbnailFile
MIUI/Gallery/cloud/.trashBin
MIUI/Gallery/cloud/thumbnaifile
MIUI/music/album
MIUI/music/lyric
MIUI/sound_recorder/app_rec
MIUI/theme/.download/.temp
MIUI/video/thumb
MIUI/video/thumbsmall
mob
mobilism/mobilism-downloads
mocmna/dump
mojimeizu/crash
monitor
movies/.thumbnails
mq
msc
msf
MT2
mta
mtdownload
MToolkit
mzywnew.data
ndfsc
ne
nebula
netease
netease/cloudmusic/[Dd]ownload/image/album
netease/cloudmusic/[Dd]ownload/image/artist
netease/cloudmusic/[Dd]ownload/image/lyric
netease/cloudmusic/localmusic/Image
netease_pushservice
news_article
nnen
nnnen
null
okhttp_cache
org.thunderdog.challegram/files/animations
org.thunderdog.challegram/files/documents
org.thunderdog.challegram/files/music
org.thunderdog.challegram/files/photos
org.thunderdog.challegram/files/videos
osslog
Pictures/.gallery2/recycle
pictures/.thumbnails
Pictures/taobao
pindd
qidm
qiyi
qmt
qqbrowser/.application
QQChess
qqmusic/gift_anim_zip
qqmusic/wxa_app_res
qqmusiclite/firstPiece
qqsecuredownload
qqstory
qtaudioengine
ramfs_ext
rcs
recovery
routeguidance
sdghookapi.dat
setup
shumei.txt
sina
sina/weibo/storage/photoalbum_pic
sitemp
SMZDM/download
sogou/.hotexp
sogou/.trick
sogou/download
sogou/voice
SogouExplorer
sonicresource
speakerdata48.pcm
speedsoftware/extracted
ssjjsy
statistic
storage
SysQS
system
tad
tbs
telegram/telegram
Telegram/Telegram Audio
Telegram/Telegram Documents
Telegram/Telegram Images
Telegram/Telegram Video
tem_file2
temp
tmfs
tmp
tmsdual_shark_mq.bat
trace
TunnelRecord.db
turbonet
turbonetdiskcache
TWRP
txrtmp
uapp/nativecrashlog.txt
uapp/uapp.txt
ucgamesdk
uclean/.download_file
uclean/.hot_update_file
um
umeng_cache
usex
UZMap
vipermusic.ver
vlog.xml
Wchat
websites
weishi_yt_mode
weixinfanyi
wesee_interaction_sdk
wpkflowlog.txt
wwise_cfg.txt
xiaomi/.vdevid.lock
xlDownload
Youdao
yplogfile
zhihu
zman