air.tv.douyu.android/files/ad_imgs
com.alibaba.android.rimet/app_h5apps
com.alibaba.android.rimet/files/dingtalktheone/ariverpackages/downloads
com.alibaba.android.rimet/files/dingtalktheone/ariverpackages/installed
com.alibaba.android.rimet/files/nebulainstallapps
com.android.shell/files/bugreports
com.autonavi.minimap/files/autonavi/naviendshare
com.autonavi.minimap/files/nebulainstallapps
com.autonavi.minimap/files/tinyappdb
com.autonavi.minimap/files/trackPost
com.eg.android.alipaygphone/files/securitycacheservicestorage
com.kuaishou.nebula/files/filedownloader
com.kuaishou.nebula/kwailink
com.lenovo.leos.cloud.sync/apps/susdownload
com.lenovo.ota/files/.dthumb
com.lenovo.safecenter/files/carrierdata
com.letv.android.client/ickeck
com.letv.android.client/letv/share
com.letv.android.client/letv/storage/relevant_data
com.letv.letvshop/files/carrierdata
com.lingan.seeyou/files/carrierdata
com.ludashi.benchmark/.360tctemp
com.madfingergames.monzo/files/ddsdk
com.madfingergames.monzomod/files/al
com.market.chenxiang/files/downloadlog
com.mediatek.factorymode/.snowfoxmsg
com.mediatek.factorymode/files/.up_c[0-9][0-9][0-9]*
com.meitu.meipaimv/ar/thumbs
com.meitu.meipaimv/toppich[0-9]/_dest/js/index
com.meitu.meiyancamera/videocache/adpater
com.meitu.meiyancamera/videocache/myvideos
com.meizu.mstore/tempapk
com.meizu.mstore/tempimage
com.miui.cleanmaster/app_analytics
com.miui.cleanmaster/files/miuisdk
com.mojang.minecraftpe/updates
com.mt.mtxx.mtxx/files/atcontacts
com.mt.mtxx.mtxx/files/background
com.mt.mtxx.mtxx/files/free_tmp_dic
com.mt.mtxx.mtxx/files/mapps
com.mt.mtxx.mtxx/files/material/assets/fonts
com.mt.mtxx.mtxx/files/material/camerafilters
com.mt.mtxx.mtxx/material/assets/colorful_frame
com.mt.mtxx.mtxx/material/local
com.mt.mtxx.mtxx/material/preview
com.mt.mtxx.mtxx/material/thumbnail
com.mt.mtxx.mtxx/material/zip
com.mydream.wifi/files/downloading
com.mydream.wifi/files/pictures/flash
com.netease.cloudmusic/files/lyrictemplate[0-9]
com.netease.cloudmusic/files/lyricvideo
com.netease.cloudmusic/files/mamstatistic
com.netease.cloudmusic/files/mamstatisticv[0-9]
com.netease.cloudmusic/files/statistic
com.netease.cloudmusic/files/statisticv[0-9]
com.netease.cloudmusic/files/storage/discoverypagebanner
com.netease.cloudmusic/files/tdreadtemp
com.netease.newsreader.activity/files/carrierdata
com.neusoft.td.android.wo[0-9][0-9][0-9]*/files/carrierdata
com.oneplus.gallery/databases/recyclebin.db
com.oppo.reader/.datastorage
com.outfit7.mytalkingangelafree/.mobvista[0-9][0-9][0-9]*/img
com.outfit7.mytalkingangelafree/files/o7iconscache
com.outfit7.mytalkingtomfree/files/.vungle
com.outfit7.mytalkingtomfree/files/a[0-9]
com.outfit7.mytalkingtomfree/files/apk
com.outfit7.mytalkingtomfree/files/dreamingof
com.outfit7.mytalkingtomfree/files/html
com.outfit7.mytalkingtomfree/files/imagecache
com.outfit7.mytalkingtomfree/files/o7mgimgs
com.outfit7.mytalkingtomfree/files/o7mttfbprofimgs
com.outfit7.mytalkingtomfree/files/o7mttmgimgs
com.outfit7.mytalkingtomfree/files/o7socialprofimgs
com.outfit7.mytalkingtomfree/files/o7specialofferimgs
com.outfit7.mytalkingtomfree/files/promocreatives
com.outfit7.mytalkingtomfree/files/shader
com.outfit7.mytalkingtomfree/files/specialofferbackgrounds
com.outfit7.mytalkingtomfree/files/updatebanner
com.outfit7.mytalkingtomfree/files/vghtml/download
com.outfit7.mytalkingtomfree/files/vghtml/extract/img
com.outfit7.mytalkingtomfree/files/videonews
com.outfit7.mytalkingtomfree/files/yume_android_sdk
com.outfit7.mytalkingtomfree/manage
com.paem/files/download_apk
com.pingan.lifeinsurance/files/.resource
com.pingan.papd/files/audios
com.pingan.papd/files/imgs
com.pingan.pinganwifi/files/carrierdata
com.pingan.pinganwifi/files/null/com.pingan.pinganwifi
com.pingan.pinganwifi/files/version
com.pplive.androidphone/files/carrierdata
com.qihoo.appstore/apps
com.qihoo.appstore/icons
com.qihoo.appstore/splash
com.qihoo.browser/files/carrierdata
com.qihoo.cleandroid_cn/.360tctemp
com.qihoo.magic/files/dcsdk
com.qihoo.permmgr/.360tctemp
com.qihoo.permmgr/files/carrierdata
com.qihoo.permmgr/files/dcsdk
com.qihoo.video/360freewifi
com.qihoo.video/download
com.qihoo.video/files/.sfp
com.qihoo.video/files/360cleanmaster
com.qihoo.video/files/360freewifi
com.qihoo.video/files/apkfile
com.qihoo.video/files/bannerapk
com.qihoo.video/files/download
com.qihoo.video/files/gamefile
com.qihoo.video/files/hometabimage
com.qihoo.video/files/softpromotion
com.qihoo.video/files/torch/adres/pic
com.qihoo.video/softpromotion
com.qihoo.video/zhushou
com.qihoo360.mobilesafe/.360tctemp
com.qihoo360.mobilesafe/files/dcsdk
com.qihoo360.mobilesafe/files/fetchgpsinfo.txt
com.qisiemoji.inputmethod/files/koala_analysis
com.qiyi.video/.ppq
com.qiyi.video/.qiyi
com.qiyi.video/app_pluginapp
com.qiyi.video/files/.fingerprintqiyi
com.qiyi.video/files/aiapps_folder
com.qiyi.video/files/aiapps_zip
com.qiyi.video/files/aigames_folder
com.qiyi.video/files/com.qiyi.video.apk
com.qiyi.video/files/corefile
com.qiyi.video/files/gamecenter.zip
com.qiyi.video/files/gamecenter_temp
com.qiyi.video/files/paopao_debug
com.qiyi.video/files/pictures
com.qiyi.video/files/plugin_debug
com.qiyi.video/qiyivideo_local/qiyivideo_91
com.qq.reader/failedtaskdata
com.qq.reader/nativedata
com.qunar/files/baidumapsdknew
com.qunar/files/data
com.qunar/files/hybrid
com.qunar/files/lvtu/cache
com.qunar/files/lvtu/resource
com.qunar/files/qlib
com.qunar/files/qunarphoto
com.qzone/files/uploader
com.qzone/libs
com.qzone/qzone/audio
com.qzone/video
com.samsung.android.app.episodes/testdata
com.samsung.android.keyguardwallpaperupdator/files/cropped_images
com.samsung.indexservice/files/.myfilescontentsearch
com.sankuai.meituan.takeoutnew/files/adstyles
com.sankuai.meituan.takeoutnew/files/carrierdata
com.sds.android.ttpod/.atj/img
com.sds.android.ttpod/.ayyc/ayyc_img
com.sds.android.ttpod/files/awcn_strategy
com.sds.android.ttpod/files/trace
com.sdu.didi.psnger/.locsdk
com.sec.android.app.sbrowser/files/pictures/com.sec.android.app.sbrowser/tabmanager/fullscreenbitmap/instance1
com.sec.android.app.sbrowser/files/pictures/com.sec.android.app.sbrowser/tabmanager/tabbitmap/instance1
com.sec.android.app.sbrowser/tabmanager
com.sec.android.app.shealth/files/accessory
com.sec.android.app.shealth/files/carrierdata
com.sec.android.app.shealth/files/healthdata
com.sec.android.app.shealth/files/message
com.sec.android.app.shealth/files/partnerapp
com.sec.android.app.shealth/files/profile
com.sec.android.app.shealth/profile
com.sec.android.app.shealth/testdata
com.sec.android.gallery3d/testdata
com.sec.android.geolookout/testdata
com.sec.android.widgetapp.ap.hero.accuweather/testdata
com.sec.chaton/file/profile
com.sec.chaton/file/skin_theme
com.sec.chaton/files/[0-9A-Za-z]-[0-9A-Za-z]-[0-9A-Za-z]-[0-9A-Za-z]*/thumbnail
com.sec.chaton/files/ams/amsbasicfiles
com.sec.chaton/files/ams/amsuserfiles
com.sec.chaton/files/ams/template
com.sec.chaton/files/ams/userstamp
com.sec.chaton/files/amsbackgrounditem
com.sec.chaton/files/amsstampitem
com.sec.chaton/files/amstemplateitem
com.sec.chaton/files/coverstory
com.sec.chaton/files/localbackup
com.sec.chaton/files/null
com.sec.chaton/files/profile
com.sec.chaton/files/skin
com.sec.chaton/files/skins
com.sec.chaton/files/sound
com.sec.chaton/files/theme
com.sec.chaton/files/thumbnail
com.sec.everglades/files/icons
com.sec.spen.flashannotate/files/pictures
com.sec.spen.flashannotate/files/setting
com.sec.spen.flashannotate/serial
com.seebaby/files/awcn_strategy
com.seebaby/files/rongcloud/file
com.setup.launcher3/files/awcn_strategy
com.sg.sledog/files/recommend
com.sina.news/files/download
com.sina.news/files/splayer
com.sina.news/files/uncleanable
com.sina.weibo.game.football/resource
com.sina.weibo/files/carrierdata
com.sina.weibo/serial
com.sina.weibo/wbc
com.smile.gifmaker/files
com.smile.gifmaker/files/filedownloader
com.smile.gifmaker/files/lab
com.smile.gifmaker/kwailink
com.snda.wifilocating/downloads
com.snda.wifilocating/gameplugins/com.snda.wifilocating/files
com.snda.wifilocating/testdata
com.snda.wifilocating/wifimasterkey
com.soft.blued/emotionspack
com.soft.blued/files/emotionspack
com.soft.blued/files/img
com.soft.blued/files/video
com.soft.blued/testdata
com.soft.blued/video
com.sogou.appmall/image
com.sogou.novel/files/.book
com.sogou.novel/files/book
com.sogou.novel/files/data/novel-download
com.sogou.novel/files/data/novel-image
com.sogou.novel/files/data/version
com.sogou.novel/files/html
com.sogou.novel/files/splash
com.sogou.toptennews/files/awcn_strategy
com.sohu.inputmethod.sogou/files/download
com.sohu.inputmethod.sogou/files/expression/expressionrepo/adimage
com.sohu.inputmethod.sogou/files/expression/expressionrepo/icons
com.sohu.inputmethod.sogou/files/expression/expressionrepo/packages
com.sohu.inputmethod.sogou/files/expression/expressionrepo/previews
com.sohu.inputmethod.sogou/files/expression/expressionsearch
com.sohu.inputmethod.sogou/files/expressionrepo/icons
com.sohu.inputmethod.sogou/files/expressionrepo/packages
com.sohu.inputmethod.sogou/files/expressionrepo/previews
com.sohu.inputmethod.sogou/files/sogou_wallpaper
com.sohu.inputmethod.sogou/files/starterpack
com.sohu.inputmethod.sogou/files/wallpaper
com.sohu.inputmethod.sogouoem/files/expression/expressionrepo/adimage
com.sohu.inputmethod.sogouoem/files/expression/expressionrepo/icons
com.sohu.inputmethod.sogouoem/files/expression/expressionrepo/packages
com.sohu.inputmethod.sogouoem/files/expression/expressionrepo/previews
com.sohu.inputmethod.sogouoem/files/expressionrepo/icons
com.sohu.inputmethod.sogouoem/files/expressionrepo/previews
com.sohu.sohuvideo.sdkm/p2p
com.sohu.sohuvideo/apk
com.sohu.sohuvideo/movies
com.sohu.sohuvideo/newsclient
com.sohu.sohuvideo/pausead
com.sohu.sohuvideo/statisticsbehavior
com.sohu.sohuvideo/statisticsplay
com.sohu.sohuvideo/tempvideo
com.sohu.sohuvideo/update
com.sohu.tv/statisticsbehavior
com.sohu.tv/statisticsplay
com.sohu.tv/tempvideo
com.sohu.tv/update
com.songheng.eastnews/logtrace
com.ss.android.article.lite/bytedance
com.ss.android.article.lite/files/awcn_strategy
com.ss.android.article.video/files/awcn_strategy
com.ss.android.article.video/files/plugins
com.ss.android.auto/files/awcn_strategy
com.ss.android.essay.joke/files/update.apk
com.ss.android.essay.joke/videoedit/beauty
com.ss.android.ugc.detail/cachetmpimages
com.ss.android.ugc.live/bytedance
com.ss.android.ugc.live/files/awcn_strategy
com.storm.smart/notification_detail
com.taobao.idlefish/files/awcn_strategy
com.taobao.movie.android/files/pictures
com.taobao.movie.android/plugins
com.taobao.qianniu/files/carrierdata
com.taobao.qianniu/files/download
com.taobao.qianniu/files/emoticon
com.taobao.taobao/app_ucmsdk/decompresses[0-9]/*
com.taobao.taobao/chatphoto
com.taobao.taobao/com.taobao.taobao/.fg
com.taobao.taobao/com.taobao.taobao/webview
com.taobao.taobao/downloadsdk
com.taobao.taobao/files/acds
com.taobao.taobao/files/atlas-debug
com.taobao.taobao/files/awcn_strategy
com.taobao.taobao/files/carrierdata
com.taobao.taobao/files/chatphoto
com.taobao.taobao/files/download
com.taobao.taobao/files/downloads
com.taobao.taobao/files/expression
com.taobao.taobao/files/festival
com.taobao.taobao/files/ju
com.taobao.taobao/files/magic_mirror
com.taobao.taobao/files/orange_config_content
com.taobao.taobao/files/persistent_store
com.taobao.taobao/files/photo
com.taobao.taobao/files/pictures
com.taobao.taobao/files/pigeon
com.taobao.taobao/files/puti
com.taobao.taobao/files/ranger
com.taobao.taobao/files/tnetlogs
com.taobao.taobao/files/图片
com.taobao.taobao/files/下载
com.taobao.taobao/hybridwebview
com.taobao.taobao/orange_config
com.taobao.taobao/persistent_store
com.taobao.taobao/plugins
com.taobao.taobao/taobao
com.taobao.taobao/taoupdate
com.taobao.taobao/viewdata
com.taobao.taobao/wwresourcecache
com.taobao.trip/.back
com.taobao.trip/files/carrierdata
com.taobao.trip/files/cv[0-9]
com.taobao.trip/files/download/tmp_extract
com.taobao.trip/files/update_needed_dir/cv[0-9]
com.taobao.trip/files/upgrade_app
com.tencent.game.ssgame/assets/crashscreenshoot
com.tencent.game.ssgame/assets/imagecache
com.tencent.game.ssgame/assets/pic
com.tencent.game.vxdgame/files/documents
com.tencent.game.vxdgame/files/download
com.tencent.game.vxdgame/files/library/documents
com.tencent.game.vxdgame/files/library/iipsfiledir
com.tencent.game.vxdgame/files/library/versionlist
com.tencent.game.vxdgame/files/res
com.tencent.gamejoy/files/download
com.tencent.karaoke/files/chorus
com.tencent.karaoke/files/chorus_config
com.tencent.karaoke/files/chorus_scene
com.tencent.karaoke/files/downloadapk
com.tencent.karaoke/files/hash
com.tencent.karaoke/files/hum
com.tencent.karaoke/files/info
com.tencent.karaoke/files/localsong
com.tencent.karaoke/files/mipushlog
com.tencent.karaoke/files/mv
com.tencent.karaoke/files/mvcover
com.tencent.karaoke/files/note
com.tencent.karaoke/files/obbligato
com.tencent.karaoke/files/pcm
com.tencent.karaoke/files/practice
com.tencent.karaoke/files/qrc
com.tencent.karaoke/files/speedmeasure
com.tencent.karaoke/files/splash
com.tencent.karaoke/files/uploader
com.tencent.karaoke/files/videocache
com.tencent.map/files/sosomap/data/bus
com.tencent.map/files/sosomap/data/cfg
com.tencent.map/files/sosomap/data/download/citydata
com.tencent.map/files/sosomap/data/file_download
com.tencent.map/files/sosomap/data/plugin_dl
com.tencent.map/files/sosomap/data/radio
com.tencent.map/files/sosomap/data/route
com.tencent.map/files/sosomap/data/route_download
com.tencent.map/files/sosomap/data/v[0-9]
com.tencent.map/files/sosomap/data/worldmapdownload
com.tencent.map/files/sosomap/nav
com.tencent.minihd.qq/ache/http
com.tencent.minihd.qq/ache/thumbnails
com.tencent.minihd.qq/bg/custom
com.tencent.minihd.qq/image
com.tencent.minihd.qq/imagetemp
com.tencent.minihd.qq/qq
com.tencent.minihd.qq/qzone
com.tencent.minihd.qq/wblog_head
com.tencent.mm/[Mm]icro[Mm]sg/*/appbrand
com.tencent.mm/[Mm]icro[Mm]sg/*/avatar
com.tencent.mm/[Mm]icro[Mm]sg/*/cdn
com.tencent.mm/[Mm]icro[Mm]sg/*/cdndnsinfo
com.tencent.mm/[Mm]icro[Mm]sg/*/favorite/music
com.tencent.mm/[Mm]icro[Mm]sg/*/favorite/voice
com.tencent.mm/[Mm]icro[Mm]sg/*/favorite/web
com.tencent.mm/[Mm]icro[Mm]sg/*/finderposting/media_tmp
com.tencent.mm/[Mm]icro[Mm]sg/*/finderposting/posting
com.tencent.mm/[Mm]icro[Mm]sg/*/game
com.tencent.mm/[Mm]icro[Mm]sg/*/normsg
com.tencent.mm/[Mm]icro[Mm]sg/*/patmsg
com.tencent.mm/[Mm]icro[Mm]sg/*/pushSyncResp
com.tencent.mm/[Mm]icro[Mm]sg/*/secdata
com.tencent.mm/[Mm]icro[Mm]sg/*/talkroom
com.tencent.mm/[Mm]icro[Mm]sg/*/trackroom
com.tencent.mm/[Mm]icro[Mm]sg/CheckResUpdate
com.tencent.mm/[Mm]icro[Mm]sg/ClickFlow
com.tencent.mm/[Mm]icro[Mm]sg/CronetCache
com.tencent.mm/[Mm]icro[Mm]sg/luckymoney
com.tencent.mm/[Mm]icro[Mm]sg/mmslot/webcached
com.tencent.mm/[Mm]icro[Mm]sg/ProcessDetector
com.tencent.mm/[Mm]icro[Mm]sg/recovery
com.tencent.mm/[Mm]icro[Mm]sg/regioncode
com.tencent.mm/[Mm]icro[Mm]sg/tmp
com.tencent.mm/[Mm]icro[Mm]sg/webcompt
com.tencent.mm/[Mm]icro[Mm]sg/webservice
com.tencent.mm/[Mm]icro[Mm]sg/webview_tmpl/tmpls
com.tencent.mm/app_appcache
com.tencent.mm/app_databases
com.tencent.mm/app_font
com.tencent.mm/app_geolocation
com.tencent.mm/app_recovery_lib
com.tencent.mm/app_ringtone
com.tencent.mm/app_textures
com.tencent.mm/app_webview_com_tencent_mm
com.tencent.mm/app_webview_com_tencent_mm_appbrand*
com.tencent.mm/app_webview_com_tencent_mm_support
com.tencent.mm/app_webview_com_tencent_mm_tools*
com.tencent.mm/app_wv_reserved_space_shinker
com.tencent.mm/face_detect
com.tencent.mm/files/anr
com.tencent.mm/files/crash
com.tencent.mm/files/dexopt_service
com.tencent.mm/files/host
com.tencent.mm/files/kvcomm
com.tencent.mm/files/liteapp
com.tencent.mm/files/mrs
com.tencent.mm/files/public/box
com.tencent.mm/files/public/CheckResUpdate
com.tencent.mm/files/public/cityService
com.tencent.mm/files/public/emoji/res
com.tencent.mm/files/public/fts
com.tencent.mm/files/public/live
com.tencent.mm/files/public/ocr
com.tencent.mm/files/public/tagsearch
com.tencent.mm/files/public/websearch
com.tencent.mm/files/TencentLocation_sapp
com.tencent.mm/files/tencentMapSdk
com.tencent.mm/files/webnet
com.tencent.mm/files/word_detect
com.tencent.mm/files/wx[0-9]*/*.apk
com.tencent.mm/files/WxAudioLib
com.tencent.mm/files/wxofflinevoicenew
com.tencent.mm/micromsg
com.tencent.mm/no_backup
com.tencent.mm/oat/arm/*
com.tencent.mm/oat/arm64/*
com.tencent.mm/scan_goods
com.tencent.mm/smcert
com.tencent.mobileqq/[Tt]encent/qqfile_recv
com.tencent.mobileqq/app_theme_[0-9]*
com.tencent.mobileqq/app_webview_com.tencent.mobileqq:mini_internal*
com.tencent.mobileqq/app_webview_tool*
com.tencent.mobileqq/baodownload
com.tencent.mobileqq/files/ArkApp
com.tencent.mobileqq/files/arkapp/install
com.tencent.mobileqq/files/arkapp/res
com.tencent.mobileqq/files/arkapp/storage
com.tencent.mobileqq/files/crashinfo
com.tencent.mobileqq/files/maxvideo
com.tencent.mobileqq/files/mini
com.tencent.mobileqq/files/minigame
com.tencent.mobileqq/files/newComeCard
com.tencent.mobileqq/files/Shadowplugin_av
com.tencent.mobileqq/files/Shadowplugin_base
com.tencent.mobileqq/files/Shadowplugin_channel
com.tencent.mobileqq/files/Shadowplugin_core
com.tencent.mobileqq/files/Shadowplugin_misc
com.tencent.mobileqq/files/Shadowplugin_odroom
com.tencent.mobileqq/files/Shadowplugin_roombiz
com.tencent.mobileqq/files/Shadowplugin_roomimport
com.tencent.mobileqq/files/Shadowplugin_usercenter
com.tencent.mobileqq/files/ShadowPluginManager
com.tencent.mobileqq/files/uploader
com.tencent.mobileqq/files/videocache
com.tencent.mobileqq/qq/video
com.tencent.mobileqq/qzone/avatar
com.tencent.mobileqq/qzone/message_board
com.tencent.mobileqq/qzone/mnt
com.tencent.mobileqq/qzone/sdcard
com.tencent.mobileqq/qzone/storage
com.tencent.mobileqq/qzone/video
com.tencent.mobileqq/shadowplugin_av
com.tencent.mobileqq/shadowplugin_base
com.tencent.mobileqq/shadowplugin_channel
com.tencent.mobileqq/shadowplugin_core
com.tencent.mobileqq/shadowplugin_misc
com.tencent.mobileqq/shadowplugin_odroom
com.tencent.mobileqq/shadowplugin_roombiz
com.tencent.mobileqq/shadowplugin_roomimport
com.tencent.mobileqq/shadowplugin_usercenter
com.tencent.mtt/serial
com.tencent.news/files/.omgid/dirs
com.tencent.news/files/cell
com.tencent.news/files/data
com.tencent.news/files/dolf
com.tencent.news/files/extended
com.tencent.news/files/favor/detail
com.tencent.news/files/market
com.tencent.news/files/newslog
com.tencent.news/files/onlinelog
com.tencent.news/files/onlinelog4ad
com.tencent.news/files/onlinelog4video
com.tencent.news/files/reader/.offline
com.tencent.news/files/reader/[0-9]
com.tencent.news/files/reader/adv
com.tencent.news/files/reader/cover
com.tencent.news/files/reader/default
com.tencent.news/files/reader/download
com.tencent.news/files/reader/epub
com.tencent.news/files/reader/feeddata
com.tencent.news/files/reader/nativecover
com.tencent.news/files/reader/nativedata
com.tencent.news/files/reader/stat
com.tencent.news/files/so
com.tencent.news/files/stat
com.tencent.news/files/sync
com.tencent.news/iles/reader/plugin
com.tencent.pao/files/breezegame
com.tencent.peng/files/documents
com.tencent.peng/files/library/application support/upgrade
com.tencent.qgame/files/freso
com.tencent.qlauncher.lite/files/debug
com.tencent.qlauncher.lite/files/optdefthemeicon
com.tencent.qlauncher.lite/files/opticon
com.tencent.qlauncher.lite/files/optrecommremind
com.tencent.qlauncher.lite/files/recommendicons
com.tencent.qlauncher.lite/files/search
com.tencent.qlauncher.lite/files/theme
com.tencent.qlauncher.lite/files/themes
com.tencent.qlauncher.lite/files/wallpaper/cropped
com.tencent.qlauncher.lite/files/wallpaper/other
com.tencent.qlauncher.lite/files/wallpaper/preview
com.tencent.qlauncher.lite/files/wallpaper/proto
com.tencent.qlauncher.lite/files/wallpaper/thumbnail
com.tencent.qlauncher.lite/wallpaper/cropped
com.tencent.qqcamera/cache/local_db
com.tencent.qqcamera/files/opad
com.tencent.qqgame/cache/file/image
com.tencent.qqlite/app_installed_plugin
com.tencent.qqlite/app_plugin_download
com.tencent.qqlite/app_tombs
com.tencent.qqlite/files/arkapp/install
com.tencent.qqlite/files/mini/*
com.tencent.qqlive/[Tt]encent/qqlive/.webapp
com.tencent.qqlive/[Tt]encent/qqlive/imagecache
com.tencent.qqlive/files/.omgid/dirs
com.tencent.qqlive/files/.startheme
com.tencent.qqlive/files/.webapp
com.tencent.qqlive/files/ad/video
com.tencent.qqlive/files/apk
com.tencent.qqlive/files/image
com.tencent.qqlive/files/qqlive
com.tencent.qqlive/files/videodetail
com.tencent.qqlive/files/videos
com.tencent.qqlive/ickeck
com.tencent.qqlive/playcache
com.tencent.qqmusic/files/download
com.tencent.qqmusic/files/mipushlog
com.tencent.qqmusic/files/qqmusic/album
com.tencent.qqmusic/files/qqmusic/apk
com.tencent.qqmusic/files/qqmusic/config
com.tencent.qqmusic/files/qqmusic/downloadalbum
com.tencent.qqmusic/files/qqmusic/dts/assets
com.tencent.qqmusic/files/qqmusic/dts/meta-inf
com.tencent.qqmusic/files/qqmusic/dts/res
com.tencent.qqmusic/files/qqmusic/dts_aduto
com.tencent.qqmusic/files/qqmusic/dts_auto
com.tencent.qqmusic/files/qqmusic/encrypt
com.tencent.qqmusic/files/qqmusic/eup
com.tencent.qqmusic/files/qqmusic/fingerprint
com.tencent.qqmusic/files/qqmusic/firstpiece
com.tencent.qqmusic/files/qqmusic/fonts
com.tencent.qqmusic/files/qqmusic/head
com.tencent.qqmusic/files/qqmusic/icon
com.tencent.qqmusic/files/qqmusic/imageex
com.tencent.qqmusic/files/qqmusic/images
com.tencent.qqmusic/files/qqmusic/import
com.tencent.qqmusic/files/qqmusic/lyric
com.tencent.qqmusic/files/qqmusic/lyricposter
com.tencent.qqmusic/files/qqmusic/minialbum
com.tencent.qqmusic/files/qqmusic/minisinger
com.tencent.qqmusic/files/qqmusic/mv
com.tencent.qqmusic/files/qqmusic/offline
com.tencent.qqmusic/files/qqmusic/oltmp
com.tencent.qqmusic/files/qqmusic/qbiz
com.tencent.qqmusic/files/qqmusic/qrc
com.tencent.qqmusic/files/qqmusic/recognize
com.tencent.qqmusic/files/qqmusic/report
com.tencent.qqmusic/files/qqmusic/ringtones
com.tencent.qqmusic/files/qqmusic/screenshot
com.tencent.qqmusic/files/qqmusic/simple-skin
com.tencent.qqmusic/files/qqmusic/singer
com.tencent.qqmusic/files/qqmusic/skin
com.tencent.qqmusic/files/qqmusic/song
com.tencent.qqmusic/files/qqmusic/speedtest
com.tencent.qqmusic/files/qqmusic/splash
com.tencent.qqmusic/files/qqmusic/upgrade
com.tencent.qqmusic/files/qqmusic/welcome
com.tencent.qqmusic/files/recommend
com.tencent.qqmusic/files/tencentvideo.apk
com.tencent.qqmusic/qqmusic/offline
com.tencent.qt.qtl/files/download
com.tencent.reading/files/.omgid/dirs
com.tencent.reading/files/cell
com.tencent.reading/files/data
com.tencent.reading/files/extended
com.tencent.reading/files/favor
com.tencent.reading/files/market
com.tencent.reading/files/news_splash
com.tencent.reading/files/sync
com.tencent.tim/files/arkapp
com.tencent.tmgp.gods/files/downloads
com.tencent.tmgp.gods/files/icon
com.tencent.token/files/log
com.tencent.ttpic/files/cosmetic_mask
com.tencent.ttpic/files/download
com.tencent.ttpic/files/olm/camera
com.tencent.ttpic/files/olm/doodle
com.tencent.ttpic/files/op_fastival_files
com.tencent.ttpic/files/op_lib_files
com.tencent.ttpic/files/op_propagate_files
com.tencent.ttpic/files/op_splash_files
com.tencent.ttpic/files/op_xgirl_files
com.tencent.ttpic/files/opad
com.tencent.ttx5/files/head_image
com.tencent.wblog/http
com.tencent.wehome.lock/crash
com.tencent.zebra/files/download
com.tencent.zebra/files/opad
com.ting.mp3.android/download
com.tmall.wireless/app_common/mru_images
com.tmall.wireless/app_common/nr_persist_images
com.tmall.wireless/app_common/persist_images
com.tmall.wireless/files/atlas-debug
com.tmall.wireless/files/awcn_strategy
com.tmall.wireless/files/carrierdata
com.tmall.wireless/files/com.tmall.wireless
com.tmall.wireless/files/common
com.tmall.wireless/files/debug_storage
com.tmall.wireless/files/ju
com.tmall.wireless/files/music/podcasts
com.tmall.wireless/files/orange_config
com.tmall.wireless/files/plugin
com.tmall.wireless/files/podcasts
com.tmall.wireless/test/test
com.toccata.technologies.general.zombieshoot02a
com.tongcheng.android/files/download
com.tripadvisor.tripadvisor.daodao/files/.hidden
com.tripadvisor.tripadvisor.daodao/files/mapresources/.common
com.tripadvisor.tripadvisor.daodao/files/mapresources/.daystyle
com.tripadvisor.tripadvisor.daodao/files/mapresources/.shaders
com.tripadvisor.tripadvisor.daodao/files/mapresources/daystyle
com.tripadvisor.tripadvisor.daodao/files/mapresources/maps
com.tripadvisor.tripadvisor.daodao/files/mapresources/preinstalledmaps
com.tripadvisor.tripadvisor.daodao/files/mapresources/res
com.tudou.android/files/.local_thumbnail
com.tudou.android/files/awcn_strategy
com.tudou.android/files/offlinead
com.tudou.android/files/photo
com.tudou.android/files/picture
com.tudou.android/files/pictures
com.uc.infoflow/files/awcn_strategy
com.uc.infoflow/files/tnetlogs
com.ucmobile.intl/files/awcn_strategy
com.ucmobile/cache/uil-images
com.ucmobile/cache/video_thumb
com.ucmobile/files/awcn_strategy
com.ucmobile/files/carrierdata
com.ucmobile/homepage
com.ucmobile/myvideo
com.unicom.push/unicom_net.txt
com.viber.voip/files/.icons
com.videogo/files/carrierdata
com.vivo.abe/files/mqttconnection
com.vivo.game/files/mqttconnection
com.vlingo.midas/serial
com.vlingo.midas/testdata
com.wandoujia.phoenix2/files/awcn_strategy
com.wandoujia.phoenix2/files/carrierdata
com.wifi.key/files/awcn_strategy
com.wifi.key/files/pictures/splash
com.xfplay.play/playlists
com.xfplay.play/xfplay
com.xiaomi.market/files/cmsVideo
com.xiaomi.market/files/download/apks
com.xiaomi.o2o/files/baichuan/log
com.xiaomi.o2o/files/carrierdata
com.xiaomi.o2o/files/download
com.xiaomi.smarthome/files/miwifi
com.xunlei.downloadprovider/files/awcn_strategy
com.xunlei.downloadprovider/funtime/joke
com.xunlei.downloadprovider/funtime/pic
com.xunlei.downloadprovider/funtime/video
com.xunlei.downloadprovider/req
com.xunlei.downloadprovider/thundercrash
com.xunlei.downloadprovider/xlshare
com.xunlei.kankan/files/downloads
com.xunlei.kankan/funtime/joke
com.xunlei.kankan/funtime/pic
com.xunlei.kankan/thundercrash
com.xunlei.kankan/xlshare
com.xunmeng.pinduoduo/files/awcn_strategy
com.xunmeng.pinduoduo/files/pdd_crash_report
com.yidian.dk/files/carrierdata
com.yidian.xiaomi/files/.update
com.yidian.xiaomi/files/awcn_strategy
com.yixia.videoeditor/files/miaopai/theme
com.yixia.videoeditor/rongcloud
com.youku.pad/files/pictures
com.youku.phone.jinli/files/.local_thumbnail
com.youku.phone/baodownload
com.youku.phone/files/.local_thumbnail
com.youku.phone/files/atlas-debug
com.youku.phone/files/awcn_strategy
com.youku.phone/files/offlinead
com.youku.phone/files/orange_config
com.youku.phone/files/orange_config_content
com.youku.phone/files/photo
com.youku.phone/files/pictures
com.youku.phone/files/youku/offlinedata
com.youku.phone/gameplugins
com.youloft.calendar/files/carrierdata
com.youloft.calendar/gif
com.youloft.calendar/image
com.yuedong.sport/files/carrierdata
com.yulong.android.calendar/files/dcsdk
com.yulong.android.launcher3/files/dcsdk
com.yulong.android.memo/files/dcsdk
com.yulong.android.ota/files/dcsdk
com.yulong.android.security/coolpush
com.yulong.android.xtime/.coolpush
com.yunos.account/files/awcn_strategy
com.yx/haoduo/config
com.yx/jzmob/config
com.yy.yymeet/files/carrierdata
com.ztgame.bob/files/audio
com.ztgame.bob/files/photo
com.ztgame.bob/files/vercache/android
ctrip.android.view/guide
com.ss.android.ugc.aweme/app_accs
com.ss.android.ugc.aweme/app_dex
com.ss.android.ugc.aweme/app_librarian
com.ss.android.ugc.aweme/app_textures
com.ss.android.ugc.aweme/app_webview_com.ss.android.ugc.aweme:push
com.ss.android.ugc.aweme/app_webview_com.ss.android.ugc.aweme:pushservice
com.ss.android.ugc.aweme/app_webviewbytedance_com.ss.android.ugc.aweme
com.ss.android.ugc.aweme/covode
com.ss.android.ugc.aweme/files/.[0-9][0-9][0-9][0-9]*
com.ss.android.ugc.aweme/files/.bak
com.ss.android.ugc.aweme/files/.emitter
com.ss.android.ugc.aweme/files/.envelope
com.ss.android.ugc.aweme/files/.imprint
com.ss.android.ugc.aweme/files/.msdata
com.ss.android.ugc.aweme/files/.patchs
com.ss.android.ugc.aweme/files/.pre_download
com.ss.android.ugc.aweme/files/[Aa]LOG
com.ss.android.ugc.aweme/files/[Aa]Map
com.ss.android.ugc.aweme/files/[a-z]
com.ss.android.ugc.aweme/files/[A-Za-z]
com.ss.android.ugc.aweme/files/ALOG
com.ss.android.ugc.aweme/files/alog[Cc]rash
com.ss.android.ugc.aweme/files/apks
com.ss.android.ugc.aweme/files/apm[0-9]
com.ss.android.ugc.aweme/files/apm[0-9]_sdk
com.ss.android.ugc.aweme/files/appbrand
com.ss.android.ugc.aweme/files/applog_monitor_file
com.ss.android.ugc.aweme/files/awcn_strategy
com.ss.android.ugc.aweme/files/aweme_monitor
com.ss.android.ugc.aweme/files/bdp
com.ss.android.ugc.aweme/files/bdpush_is_first_process.lock
com.ss.android.ugc.aweme/files/bytebench
com.ss.android.ugc.aweme/files/byted_cert
com.ss.android.ugc.aweme/files/cellAge
com.ss.android.ugc.aweme/files/client_ai
com.ss.android.ugc.aweme/files/com_alibaba_aliyun_crash_defend_sdk_info
com.ss.android.ugc.aweme/files/com_alibaba_aliyun_crash_defend_sdk_info_*
com.ss.android.ugc.aweme/files/commercialize
com.ss.android.ugc.aweme/files/covode_enable
com.ss.android.ugc.aweme/files/CrashCommonLog
com.ss.android.ugc.aweme/files/crashlognative
com.ss.android.ugc.aweme/files/draft
com.ss.android.ugc.aweme/files/effect
com.ss.android.ugc.aweme/files/effectmodel
com.ss.android.ugc.aweme/files/ExceptionManager
com.ss.android.ugc.aweme/files/filter
com.ss.android.ugc.aweme/files/filters
com.ss.android.ugc.aweme/files/gecko-resume-net-work
com.ss.android.ugc.aweme/files/GIF_COMMENT_EMOJIS[0-9]*
com.ss.android.ugc.aweme/files/GIF_EMOJIS[0-9]*
com.ss.android.ugc.aweme/files/hisloc
com.ss.android.ugc.aweme/files/icon_res
com.ss.android.ugc.aweme/files/im_resources
com.ss.android.ugc.aweme/files/im_resources_INTERACTIVE
com.ss.android.ugc.aweme/files/im_resources_STORE
com.ss.android.ugc.aweme/files/issueCrashTimes
com.ss.android.ugc.aweme/files/keva
com.ss.android.ugc.aweme/files/keva_bak_sp_record
com.ss.android.ugc.aweme/files/live_kv
com.ss.android.ugc.aweme/files/live_sdk_gecko
com.ss.android.ugc.aweme/files/logs
com.ss.android.ugc.aweme/files/luckycat_gecko_root_dir
com.ss.android.ugc.aweme/files/machine
com.ss.android.ugc.aweme/files/mediattmp
com.ss.android.ugc.aweme/files/mena.czl
com.ss.android.ugc.aweme/files/mgl
com.ss.android.ugc.aweme/files/minigame
com.ss.android.ugc.aweme/files/multi_process_sp
com.ss.android.ugc.aweme/files/music
com.ss.android.ugc.aweme/files/mvtheme
com.ss.android.ugc.aweme/files/nearby
com.ss.android.ugc.aweme/files/netlog_temp
com.ss.android.ugc.aweme/files/npth
com.ss.android.ugc.aweme/files/offline
com.ss.android.ugc.aweme/files/offline[Xx]
com.ss.android.ugc.aweme/files/Pitaya
com.ss.android.ugc.aweme/files/plugin
com.ss.android.ugc.aweme/files/plugins
com.ss.android.ugc.aweme/files/process.lock
com.ss.android.ugc.aweme/files/process_activity.lock
com.ss.android.ugc.aweme/files/pull_process.lock
com.ss.android.ugc.aweme/files/reparo-root
com.ss.android.ugc.aweme/files/sdk_com.ss.android.ugc.aweme:bm_seq_num.txt
com.ss.android.ugc.aweme/files/sdk_com.ss.android.ugc.aweme:miniappX_seq_num.txt
com.ss.android.ugc.aweme/files/sdk_com.ss.android.ugc.aweme:minigame0_seq_num.txt
com.ss.android.ugc.aweme/files/sdk_com.ss.android.ugc.aweme:push_seq_num.txt
com.ss.android.ugc.aweme/files/sdk_com.ss.android.ugc.aweme:pushservice_seq_num.txt
com.ss.android.ugc.aweme/files/sdk_com.ss.android.ugc.aweme_seq_num.txt
com.ss.android.ugc.aweme/files/serialized.scal
com.ss.android.ugc.aweme/files/server.json
com.ss.android.ugc.aweme/files/SettingsRecorder
com.ss.android.ugc.aweme/files/shortvideo
com.ss.android.ugc.aweme/files/socket_pipe
com.ss.android.ugc.aweme/files/tasco_monitor
com.ss.android.ugc.aweme/files/tt_file_st
com.ss.android.ugc.aweme/files/unisus
com.ss.android.ugc.aweme/files/vesdk
com.ss.android.ugc.aweme/files/webofflinex
com.ss.android.ugc.aweme/files/webview_bytedance
com.ss.android.ugc.aweme/files/wifiAgee
com.ss.android.ugc.aweme/files/XEMOJIS[0-9]*
com.ss.android.ugc.aweme/files/XrRinging
com.ss.android.ugc.aweme/plugin/cachetmpimages
com.ss.android.ugc.aweme/small_emoji_res
