.com.meizu.filemanager/.garbage
.dxData.db
.m5s
cmb.pb/files/cmb830/marketingpath/file/mppic
cn.kuwo.player/files/[Kk]uwo[Mm]usic/.localhtml
cn.kuwo.player/files/[Kk]uwo[Mm]usic/.pendant
cn.kuwo.player/files/[Kk]uwo[Mm]usic/.videoUpload
cn.kuwo.player/files/[Kk]uwo[Mm]usic/.wx
cn.kuwo.player/files/[Kk]uwo[Mm]usic/centerpush
cn.kuwo.player/files/[Kk]uwo[Mm]usic/custombootcover
cn.kuwo.player/files/[Kk]uwo[Mm]usic/picture
cn.kuwo.player/files/[Kk]uwo[Mm]usic/push
cn.kuwo.player/files/[Kk]uwo[Mm]usic/screenad
cn.kuwo.player/files/[Kk]uwo[Mm]usic/welcome
com.amap.android.ams/files/amaplocation/flp
com.android.bankabc/files/image
com.android.bankabc/files/nebulaDownload
com.android.browser/files/data/banners
com.android.camera
com.autonavi.minimap/files/alipay/com.autonavi.minimap/nebuladownload/downloads
com.autonavi.minimap/files/amap/com.autonavi.minimap/applogic
com.autonavi.minimap/files/amaplocation/autonavi/indoor
com.autonavi.minimap/files/autonavi/alc
com.autonavi.minimap/files/autonavi/alc-childproc
com.autonavi.minimap/files/autonavi/apk
com.autonavi.minimap/files/autonavi/data/dataTunnelRecord.db
com.autonavi.minimap/files/autonavi/data/online
com.autonavi.minimap/files/autonavi/data/Statistics.db
com.autonavi.minimap/files/nebulah5app
com.autonavi.minimap/files/nebulainstallapps
com.autonavi.minimap/files/splash
com.autonavi.minimap/files/tinyappdb
com.autonavi.minimap/files/trackPost
com.baidu.baidumap/baidumap/bnav/cacheimagexj
com.baidu.baidumap/baidumap/bnav/guidancecloud
com.baidu.baidumap/files/wbfilecache/walk
com.baidu.homework/files/brandad
com.baidu.homework/files/image
com.baidu.input_yijia/files/skin_update
com.bilibili.app.in/files/heartbeat_report
com.cainiao.wireless/files/amapcn
com.cainiao.wireless/files/images
com.cainiao.wireless/files/splash_ads
com.chinamobile.mcloud/files/[Tt]encent/tbs_live_log/com.chinamobile.mcloud
com.coolapk.market/cachett_ad/video_feed
com.coolapk.market/files/rough_draft/rough_draft.bin
com.daxiaamu.op5mutoolsnew/magiskunpack
com.dirt.app/files/recovery
com.eg.android.AlipayGphone/files/app_alipay_msp_disk_cache
com.eg.android.AlipayGphone/files/applogic
com.eg.android.AlipayGphone/files/emojifiles
com.eg.android.AlipayGphone/files/emotion
com.eg.android.AlipayGphone/files/Memory/errormaps
com.eg.android.AlipayGphone/files/multimedia
com.eg.android.AlipayGphone/files/nebulaDownload/downloads
com.eg.android.AlipayGphone/files/openplatform
com.eg.android.AlipayGphone/files/perf
com.eg.android.AlipayGphone/files/Sandbox
com.eg.android.AlipayGphone/files/sdcard
com.eg.android.AlipayGphone/files/securitycacheservicestorage
com.eg.android.AlipayGphone/files/trafficlogic
com.eg.android.AlipayGphone/nebuladownload
com.eg.android.AlipayGphone/openplatform
com.fenbi.android.solar/queryimage
com.fenbi.android.solar/questionimage
com.fooview.android.fooview/files/tmp
com.gotokeep.keep/files/audio
com.gotokeep.keep/files/Movies
com.gotokeep.keep/files/RunningPictures
com.gotokeep.keep/files/TrainMusic
com.hupu.shihuo/models
com.meizu.account
com.meizu.mzsyncservice
com.meizu.sceneinfo
com.midea.vm.washer/files/Pictures
com.midea.vm.washer/uclean/.hot_update_file
com.miui.gallery/files/trashBin
com.miui.player/files
com.oneplus.gallery/files/recyclebin
com.oneplus.gallery/recyclebin
com.qiyi.video/files/plugin_debug
com.qiyi.video/files/quill
com.qzone
com.shizhuang.duapp/files/assets/resource
com.shizhuang.duapp/models
com.smzdm.client.android/files/Pictures
com.snssdk.api
com.snssdk.api.embed
com.sohu.inputmethod.sogou/files/flx
com.ss.android.ugc.aweme/files/livewallpaper
com.taobao.idlefish/image
com.taobao.taobao/files/acds
com.taobao.taobao/files/amapcn
com.taobao.taobao/files/AsyncPublishDraft
com.taobao.taobao/files/downloads
com.taobao.taobao/files/persistent_store
com.taobao.taobao/files/tlog_v[0-9]
com.tencent.mm/beacon
com.tencent.mm/blob
com.tencent.mm/cache
com.tencent.mm/com
com.tencent.mm/files
com.tencent.mm/[Mm]icro[Mm]sg/*/attachment
com.tencent.mm/[Mm]icro[Mm]sg/*/bizimg
com.tencent.mm/[Mm]icro[Mm]sg/*/emoji
com.tencent.mm/[Mm]icro[Mm]sg/*/favoffline
com.tencent.mm/[Mm]icro[Mm]sg/*/favorite
com.tencent.mm/[Mm]icro[Mm]sg/*/finder
com.tencent.mm/[Mm]icro[Mm]sg/*/image
com.tencent.mm/[Mm]icro[Mm]sg/*/image[0-9]
com.tencent.mm/[Mm]icro[Mm]sg/*/mailapp
com.tencent.mm/[Mm]icro[Mm]sg/*/music/cover/mv_default_video
com.tencent.mm/[Mm]icro[Mm]sg/*/oneday/coming
com.tencent.mm/[Mm]icro[Mm]sg/*/oneday/pic
com.tencent.mm/[Mm]icro[Mm]sg/*/oneday/temp
com.tencent.mm/[Mm]icro[Mm]sg/*/oneday/video
com.tencent.mm/[Mm]icro[Mm]sg/*/openapi
com.tencent.mm/[Mm]icro[Mm]sg/*/openim
com.tencent.mm/[Mm]icro[Mm]sg/*/recbiz
com.tencent.mm/[Mm]icro[Mm]sg/*/record
com.tencent.mm/[Mm]icro[Mm]sg/*/taskbar
com.tencent.mm/[Mm]icro[Mm]sg/*/textstatus
com.tencent.mm/[Mm]icro[Mm]sg/.tmp
com.tencent.mm/[Mm]icro[Mm]sg/[Dd]ownload/appbrand
com.tencent.mm/[Mm]icro[Mm]sg/bigfile
com.tencent.mm/[Mm]icro[Mm]sg/browser
com.tencent.mm/[Mm]icro[Mm]sg/card/video
com.tencent.mm/[Mm]icro[Mm]sg/CDNTemp
com.tencent.mm/[Mm]icro[Mm]sg/CheckResUpdate
com.tencent.mm/[Mm]icro[Mm]sg/crash
com.tencent.mm/[Mm]icro[Mm]sg/Download/temp_share_img[0-9]
com.tencent.mm/[Mm]icro[Mm]sg/facedir
com.tencent.mm/[Mm]icro[Mm]sg/fts
com.tencent.mm/[Mm]icro[Mm]sg/fts5indexmicromsginfo.txt
com.tencent.mm/[Mm]icro[Mm]sg/Game
com.tencent.mm/[Mm]icro[Mm]sg/handler
com.tencent.mm/[Mm]icro[Mm]sg/mapsdk
com.tencent.mm/[Mm]icro[Mm]sg/mapsdk/[Tt]encentmapsdk/com.tencent.mm/data/v[0-9]/render/events/icons/
com.tencent.mm/[Mm]icro[Mm]sg/recovery/version.info
com.tencent.mm/[Mm]icro[Mm]sg/sns_ad_landingpages
com.tencent.mm/[Mm]icro[Mm]sg/sqltrace
com.tencent.mm/[Mm]icro[Mm]sg/vusericon
com.tencent.mm/[Mm]icro[Mm]sg/wallet
com.tencent.mm/[Mm]icro[Mm]sg/wallet_images
com.tencent.mm/[Mm]icro[Mm]sg/watchdog
com.tencent.mm/[Mm]icro[Mm]sg/wxacache
com.tencent.mm/[Mm]icro[Mm]sg/wxafiles
com.tencent.mm/[Mm]icro[Mm]sg/wxanewfiles
com.tencent.mm/MobileQQ/doutures
com.tencent.mm/MobileQQ/subscribe_draft
com.tencent.mm/MobileQQ/subscribe_draft_simple
com.tencent.mm/mta
com.tencent.mm/QQfile_recv
com.tencent.mm/vs
com.tencent.mm/weixin/bigfile
com.tencent.mm/weixin/crash
com.tencent.mm/weixin/fts5indexmicromsginfo.txt
com.tencent.mm/weixin/handler
com.tencent.mm/weixin/sns_ad_landingpages
com.tencent.mm/weixin/sqltrace
com.tencent.mm/weixin/watchdog
com.tencent.mm/weixin/wxanewfiles
com.tencent.mm/weixinfanyi
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.apollo
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.corlornick
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.emotionsm
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.font_effect
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.font_info
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.fontbubble
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.gift
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.hiboom_font
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.now_video
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.pendant
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.profilecard
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.readInjoy
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.signaturetemplate
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.troop
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.vaspoke
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/.vipicon
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/[Tt]encent/[Mm]obile[Qq][Qq]/webso
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/aio_long_shot
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/appicon
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/ar_feature
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/ar_model
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/artfilter
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/avatarpendantdefaulthead
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/avatarpendanticons
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/bless
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/bubble_info
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/capture_ptv_template
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/capture_qsvf
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/card
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/chatpic
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/doodle_template
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/doutures
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/dov_doodle_music
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/dov_doodle_sticker
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/dov_doodle_template
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/dov_ptv_template_dov
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/dynamic_text
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/flashchat
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/foward_urldrawable
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/funcall
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/head/_dynamic
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/head/_hd
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/head/_SSOhd
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/head/_st
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/head/_stranger
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/hotimage
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/hotpic
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/iar
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/information_paster
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/keyword_emotion
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/listentogether
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/logo
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/newpoke
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/ocr
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/pddata
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/pddata/prd
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/pe
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/photo
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/play_show_apng
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/poke
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/portrait
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/ppt
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/pubaccount
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/qbiz
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/qbosssplahad
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/qqcomic
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/qqconnect
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/qqmusic
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/qqstory
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/rijmmkv
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/scribble
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/shortvideo
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/shortvideo/thumbs
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/status_ic
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/sticker_recommended_pics
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/subscribe_draft
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/subscribe_draft_simple
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/sv_config_resource
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/thumb
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/thumb[0-9]
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/video_story
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/viola
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/voicechange
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/webviewcheck
com.tencent.mobileqq/[Tt]encent/[Mm]obile[Qq][Qq]/zhitu
com.tencent.mobileqq/[Tt]encent/[Qq][Qq]_cameraemo
com.tencent.mobileqq/[Tt]encent/[Qq][Qq]_collection/pic
com.tencent.mobileqq/[Tt]encent/[Qq][Qq]_favorite
com.tencent.mobileqq/[Tt]encent/[Qq][Qq]_Images/qqeditpic
com.tencent.mobileqq/[Tt]encent/[Qq][Qq]file_recv/.thumbnails
com.tencent.mobileqq/[Tt]encent/beacon
com.tencent.mobileqq/[Tt]encent/blob
com.tencent.mobileqq/[Tt]encent/com
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/*/bizimg
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/*/favoffline
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/*/favorite
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/*/image
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/*/image[0-9]
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/*/oneday
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/*/recbiz
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/bigfile
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/CheckResUpdate
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/sns_ad_landingpages
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/vusericon
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/wallet_images
com.tencent.mobileqq/[Tt]encent/[Mm]icro[Mm]sg/wxafiles/[a-z][a-z]*
com.tencent.mobileqq/[Tt]encent/mini
com.tencent.mobileqq/[Tt]encent/MobileQQ/.apollo/rsc_jsonconfig
com.tencent.mobileqq/[Tt]encent/MobileQQ/.corlornick
com.tencent.mobileqq/[Tt]encent/MobileQQ/.emotionsm
com.tencent.mobileqq/[Tt]encent/MobileQQ/.font_effect
com.tencent.mobileqq/[Tt]encent/MobileQQ/.font_info
com.tencent.mobileqq/[Tt]encent/MobileQQ/.fontbubble
com.tencent.mobileqq/[Tt]encent/MobileQQ/.gift
com.tencent.mobileqq/[Tt]encent/MobileQQ/.hiboom_font
com.tencent.mobileqq/[Tt]encent/MobileQQ/.now_video
com.tencent.mobileqq/[Tt]encent/MobileQQ/.pendant
com.tencent.mobileqq/[Tt]encent/MobileQQ/.profilecard
com.tencent.mobileqq/[Tt]encent/MobileQQ/.readInjoy
com.tencent.mobileqq/[Tt]encent/MobileQQ/.signaturetemplate
com.tencent.mobileqq/[Tt]encent/MobileQQ/.troop
com.tencent.mobileqq/[Tt]encent/MobileQQ/.vaspoke
com.tencent.mobileqq/[Tt]encent/MobileQQ/.vipicon
com.tencent.mobileqq/[Tt]encent/MobileQQ/aio_long_shot
com.tencent.mobileqq/[Tt]encent/MobileQQ/appicon
com.tencent.mobileqq/[Tt]encent/MobileQQ/ar_feature
com.tencent.mobileqq/[Tt]encent/MobileQQ/ar_model
com.tencent.mobileqq/[Tt]encent/MobileQQ/artfilter
com.tencent.mobileqq/[Tt]encent/MobileQQ/avatarpendantdefaulthead
com.tencent.mobileqq/[Tt]encent/MobileQQ/avatarpendanticons
com.tencent.mobileqq/[Tt]encent/MobileQQ/bless
com.tencent.mobileqq/[Tt]encent/MobileQQ/bubble_info
com.tencent.mobileqq/[Tt]encent/MobileQQ/capture_ptv_template
com.tencent.mobileqq/[Tt]encent/MobileQQ/capture_qsvf
com.tencent.mobileqq/[Tt]encent/MobileQQ/card
com.tencent.mobileqq/[Tt]encent/MobileQQ/chatpic
com.tencent.mobileqq/[Tt]encent/MobileQQ/com.tencent.mobileqq/[Tt]encent/Mobileqq/webso
com.tencent.mobileqq/[Tt]encent/MobileQQ/doodle_template
com.tencent.mobileqq/[Tt]encent/MobileQQ/doutures
com.tencent.mobileqq/[Tt]encent/MobileQQ/dov_doodle_music
com.tencent.mobileqq/[Tt]encent/MobileQQ/dov_doodle_sticker
com.tencent.mobileqq/[Tt]encent/MobileQQ/dov_doodle_template
com.tencent.mobileqq/[Tt]encent/MobileQQ/dov_ptv_template_dov
com.tencent.mobileqq/[Tt]encent/MobileQQ/dynamic_text
com.tencent.mobileqq/[Tt]encent/MobileQQ/flashchat
com.tencent.mobileqq/[Tt]encent/MobileQQ/foward_urldrawable
com.tencent.mobileqq/[Tt]encent/MobileQQ/funcall
com.tencent.mobileqq/[Tt]encent/MobileQQ/head/_dynamic
com.tencent.mobileqq/[Tt]encent/MobileQQ/head/_hd
com.tencent.mobileqq/[Tt]encent/MobileQQ/head/_SSOhd
com.tencent.mobileqq/[Tt]encent/MobileQQ/head/_st
com.tencent.mobileqq/[Tt]encent/MobileQQ/head/_stranger
com.tencent.mobileqq/[Tt]encent/MobileQQ/hotimage
com.tencent.mobileqq/[Tt]encent/MobileQQ/hotpic
com.tencent.mobileqq/[Tt]encent/MobileQQ/iar
com.tencent.mobileqq/[Tt]encent/MobileQQ/information_paster
com.tencent.mobileqq/[Tt]encent/MobileQQ/keyword_emotion
com.tencent.mobileqq/[Tt]encent/MobileQQ/listentogether
com.tencent.mobileqq/[Tt]encent/MobileQQ/lottie
com.tencent.mobileqq/[Tt]encent/MobileQQ/newpoke
com.tencent.mobileqq/[Tt]encent/MobileQQ/ocr
com.tencent.mobileqq/[Tt]encent/MobileQQ/pddata
com.tencent.mobileqq/[Tt]encent/MobileQQ/pe
com.tencent.mobileqq/[Tt]encent/MobileQQ/photo
com.tencent.mobileqq/[Tt]encent/MobileQQ/play_show_apng
com.tencent.mobileqq/[Tt]encent/MobileQQ/poke
com.tencent.mobileqq/[Tt]encent/MobileQQ/portrait
com.tencent.mobileqq/[Tt]encent/MobileQQ/ppt
com.tencent.mobileqq/[Tt]encent/MobileQQ/pubaccount
com.tencent.mobileqq/[Tt]encent/MobileQQ/qav
com.tencent.mobileqq/[Tt]encent/MobileQQ/qbiz
com.tencent.mobileqq/[Tt]encent/MobileQQ/qbosssplahad
com.tencent.mobileqq/[Tt]encent/MobileQQ/QQ_Images
com.tencent.mobileqq/[Tt]encent/MobileQQ/qqcomic
com.tencent.mobileqq/[Tt]encent/MobileQQ/qqconnect
com.tencent.mobileqq/[Tt]encent/MobileQQ/QQEditPic
com.tencent.mobileqq/[Tt]encent/MobileQQ/qqmusic
com.tencent.mobileqq/[Tt]encent/MobileQQ/qqstory
com.tencent.mobileqq/[Tt]encent/MobileQQ/rijmmkv
com.tencent.mobileqq/[Tt]encent/MobileQQ/scribble
com.tencent.mobileqq/[Tt]encent/MobileQQ/shortvideo
com.tencent.mobileqq/[Tt]encent/MobileQQ/status_ic
com.tencent.mobileqq/[Tt]encent/MobileQQ/sticker_recommended_pics
com.tencent.mobileqq/[Tt]encent/MobileQQ/subscribe_draft
com.tencent.mobileqq/[Tt]encent/MobileQQ/subscribe_draft_simple
com.tencent.mobileqq/[Tt]encent/MobileQQ/sv_config_resource
com.tencent.mobileqq/[Tt]encent/MobileQQ/thumb
com.tencent.mobileqq/[Tt]encent/MobileQQ/thumb2
com.tencent.mobileqq/[Tt]encent/MobileQQ/vas
com.tencent.mobileqq/[Tt]encent/MobileQQ/video_story
com.tencent.mobileqq/[Tt]encent/MobileQQ/viola
com.tencent.mobileqq/[Tt]encent/MobileQQ/voicechange
com.tencent.mobileqq/[Tt]encent/MobileQQ/webviewcheck
com.tencent.mobileqq/[Tt]encent/MobileQQ/zhitu
com.tencent.mobileqq/[Tt]encent/mta
com.tencent.mobileqq/[Tt]encent/QQ_cameraemo
com.tencent.mobileqq/[Tt]encent/QQ_collection/pic
com.tencent.mobileqq/[Tt]encent/QQ_favorite
com.tencent.mobileqq/[Tt]encent/QQ_Images/qqeditpic
com.tencent.mobileqq/[Tt]encent/qqhomework_attach
com.tencent.mobileqq/[Tt]encent/qqhomework_recv
com.tencent.mobileqq/[Tt]encent/QQLite/.emotionsm
com.tencent.mobileqq/[Tt]encent/QQLite/ArkApp
com.tencent.mobileqq/[Tt]encent/qzone
com.tencent.mobileqq/[Tt]encent/readerzone
com.tencent.mobileqq/[Tt]encent/TMAssistantSDK
com.tencent.mobileqq/[Tt]encent/vs
com.tencent.mobileqq/[Tt]encent/WeiXin/*/image[0-9]
com.tencent.mobileqq/[Tt]encent/WeiXin/bigfile
com.tencent.mobileqq/[Tt]encent/WeiXin/sns_ad_landingpages
com.tencent.mobileqq/[Tt]encent/wtlogin
com.tencent.mobileqq/files/.info
com.tencent.mobileqq/files/[Tt]encentmapsdk
com.tencent.mobileqq/files/ae
com.tencent.mobileqq/files/QQShowDownload
com.tencent.mobileqq/files/qwallet/.preloaduni
com.tencent.mobileqq/files/shadowplugin_base
com.tencent.mobileqq/files/shadowplugin_misc
com.tencent.mobileqq/files/shadowplugin_roombiz
com.tencent.mobileqq/files/UE4Game
com.tencent.mobileqq/files/video_story
com.tencent.mobileqq/files/zootopia_download
com.tencent.mobileqq/filesqzlive/avsdk
com.tencent.mobileqq/qcircle/file/download/feed_pic
com.tencent.mobileqq/qcircle/file/download/feed_pic_temp
com.tencent.mobileqq/qsubscribe
com.tencent.mobileqq/qzlive
com.tencent.mobileqq/qzone
com.tencent.mobileqq/qzone/imageV[0-9]
com.tencent.qqmusic/files/qqmusic/.assist
com.tencent.qqmusic/files/qqmusic/eup
com.tencent.qqmusic/files/qqmusic/firstpiece
com.tencent.qqmusic/files/qqmusic/gift_anim_zip
com.tencent.qqmusic/files/qqmusic/landscape
com.tencent.qqmusic/files/qqmusic/machine-learning-download
com.tencent.qqmusic/files/qqmusic/moments
com.tencent.qqmusic/files/qqmusic/network
com.tencent.qqmusic/files/qqmusic/qrc
com.tencent.qqmusic/files/qqmusic/rsconfig_res
com.tencent.qqmusic/files/qqmusic/splash
com.tencent.qqmusic/files/qqmusic/supersound/effects/resae
com.tencent.qqmusic/files/qqmusic/ubc
com.tencent.qqmusic/files/qqmusic/vip_center
com.tencent.qt.qtl/image
com.tencent.qt.qtl/lol
com.tencent.xriver/files/tencent
com.tencent.xriver/sdcard
com.topjohnwu.magisk/files
com.xiaomi.market/files/apk/
com.xiaomi.market/files/cmsVideo
com.xiaomi.scanner/files/.document
com.xiaomi.vipaccount/files
com.xunlei.downloadprovider/files/splash_preload
com.youku.phone/files/[0-9][0-9]*_ad_assets_display
com.youku.phone/files/danmaku_emptyDir
com.youku.phone/files/danmaku_offline
com.youku.phone/files/danmaku_online
com.youku.phone/files/debug_storage
com.youku.phone/files/hotstartad
com.youku.phone/files/youku/offlinedata
com.youku.phone/sdcard
com.zhihu.android/files/pictures
com.zhihu.android/files/txrtmp
me.gfuil.bmap/files/amap/data_v[0-9]/online
me.gfuil.bmap/files/amap/data_v6/online
org.thunderdog.challegram/files/animations
org.thunderdog.challegram/files/documents
org.thunderdog.challegram/files/music
org.thunderdog.challegram/files/photos
org.thunderdog.challegram/files/videos
pushSdk
tv.danmaku.bili/files/VideoCache/web