tcp::Global {
    tcp_listen = 0.0.0.0:6650;
    ml_host = dns.weixin.qq.com;
    thread_pool_size = 50;
}

tcpAcl::tcp {
    //可以同时使用多个IP
    destAddr = 125.39.52.35:8091;
    destAddr = 58.144.152.119:8091;
    tunnel_proxy = on;
    tunnelHttpMod = tunnel;
    
    dst_port != 0;
}
tcpAcl::tcp_QQBrowse {
    destAddr = 125.39.52.35:8091;
    destAddr = 58.144.152.119:8091;
    tunnel_proxy = on;
    tunnelHttpMod = QQBrowse_tunnel;
    
    hdr(q-guid) = .;
    match_all: hdr(q-token) = .;
}
httpMod::tunnel {
    strrep = "\n\r\n" -> "\nQ-GUID: [SSL_GUID]\r\nQ-Token: [SSL_TOKEN]\r\n\r\n";
    del_line = Q-GUID;
    del_line = Q-Token;
    save_line = "Q-GUID" -> "30";
    save_line = "Q-token" -> "30";
}
httpMod::QQBrowse_tunnel {
    strrep = "\n\r\n" -> "\nQ-GUID: [SSL_GUID]\r\nQ-Token: [SSL_TOKEN]\r\n\r\n";
    del_line = Q-GUID;
    del_line = Q-Token;
}


tcpAcl::http 
    destAddr = 125.39.52.35:8090;
    destAddr = 58.144.152.119:8090;
    httpMod = http;
    
    string != WebSocket;
    match_all: method != CONNECT;
}
tcpAcl::http_QQBrowse {
    destAddr = 125.39.52.35:8090;
    destAddr = 58.144.152.119:8090;
    httpMod = QQBrowse_http;
    
    string != WebSocket;
    match_all: hdr(q-guid) = .;
    match_all: hdr(q-token) = .;
    match_all: method != CONNECT;
}
httpMod::QQBrowse_http {
    set_first = "[M] [U] [V]\r\nHost: [H]\r\nQ-GUID: [GUID]\r\nQ-Token: [TOKEN]\r\n";
    del_line = Q-GUID;
    del_line = host;
    del_line = Q-Token;
    save_line = "Q-GUID" -> "30";
    save_line = "Q-token" -> "30";
}
httpMod::http {
    set_first = "[M] [U] [V]\r\nHost: [H]\r\nQ-GUID: [GUID]\r\nQ-Token: [TOKEN]\r\n";
    del_line = Q-GUID;
    del_line = host;
    del_line = Q-Token;
}


dns::dns {
    dns_listen = 127.0.0.1:6653;
    
    destAddr = 58.144.152.119:8090;
    header_host = 119.29.29.29;
    cachePath = /dev/null;
    httpMod = http;
}

