#获取时间:2020年07月08日17:56:00
#tiny核心
#王卡自动动态获取
listen_port=65080;
worker_proc=0;
uid=3004;
mode=wap;
daemon=on;

http_ip=210.22.247.196;
http_port=8090;
http_del="Host,X-Online-Host";
http_first="[M] http://[H][U] [V]\r\n Q-GUID: 01c46d3bebf66f0cb987bdcf13b788cb\r\n Q-Token: 76e099e8bfbda1ec70ea432c7b89786581f6d24901cea0d950b6fcf62202d5568275b504b8c8c156ba80537fe22d57e4\r\n Host: [H]\r\n Proxy-Connection: keep-alive\r\n";

https_connect=on;
https_ip=210.22.247.196;
https_port=8091;
https_del="Host,X-Online-Host";
https_first="[M] [H] [V]\r\n Q-GUID: 01c46d3bebf66f0cb987bdcf13b788cb\r\n Q-Token: 76e099e8bfbda1ec70ea432c7b89786581f6d24901cea0d950b6fcf62202d5568275b504b8c8c156ba80537fe22d57e4\r\n Host: [H]\r\n Proxy-Connection: keep-alive\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
