qcom,thermal-mitigation = <0x2dc6c0 0x16e360 0xf4240 0x7a120>
qcom,thermal-mitigation = <0x4c4b40 0x44aa20 0x3d0900 0x3d0900>
qcom,warp_temp_bat_hot_decidegc = <0x1b8>
qcom,warp_temp_bat_hot_decidegc = <0x266>
qcom,warm_bat_decidegc = <0x1c2>
qcom,warm_bat_decidegc = <0x266>
qcom,hot_bat_decidegc = <0x1f4>
qcom,hot_bat_decidegc = <0x266>
qcom,warp-high-temp = <0x1ae>
qcom,warp-high-temp = <0x2bc>
qcom,warp-high-soc = <0x5a>
qcom,warp-high-soc = <0x62>
qcom,warp_multistep_initial_batt_temp = <0x3e8>
qcom,warp_multistep_initial_batt_temp = <0x7d0>
qcom,warp_batt_over_high_temp = <0x1b8>
qcom,warp_batt_over_high_temp = <0x208>
qcom,warp_batt_over_high_temp = <0x1d6>
qcom,warp_batt_over_high_temp = <0x21c>
capacity_range = <0x0 0x5a>
capacity_range = <0x0 0x5f>
temp_range = <0x172 0x1ae>
temp_range = <0x172 0x1d6>
input_current = <0x1770 0x1068 0x0 0xfa0 0x1166 0x0 0x7d0 0x118e 0x0 0x5dc 0x1194 0x0>
input_current = <0x1964 0x1068 0x0 0x157c 0x1166 0x0 0xdac 0x118e 0x0 0x7d0 0x1194 0x0>
input_current = <0x1964 0x1068 0x0 0x1770 0x109a 0x12c 0x157c 0x10cc 0x190 0x1194 0x1166 0x30c 0xdac 0x1166 0x0 0x7d0 0x118e 0x0 0x640 0x1194 0x0>
input_current = <0x1964 0x1068 0x0 0x1964 0x109a 0x12c 0x1770 0x10cc 0x1e0 0x157c 0x1166 0x30c 0x1194 0x1166 0x0 0xdac 0x118e 0x0 0x7d0 0x1194 0x0>
qcom,input_current_vooc_led_ma_high = <0x708>
qcom,input_current_vooc_led_ma_high = <0xe10>
qcom,input_current_vooc_led_ma_warm = <0x708>
qcom,input_current_vooc_led_ma_warm = <0xe10>
qcom,input_current_vooc_ma_warm = <0xc80>
qcom,input_current_vooc_ma_warm = <0xe10>
qcom,vooc_temp_bat_warm_decidegc = <0x172>
qcom,com,vooc_temp_bat_warm_decidegc = <0x1b8>
qcom,input_current_vooc_ma_high = <0x898>
qcom,input_current_vooc_ma_high = <0xe10>
qcom,vooc_temp_bat_hot_decidegc = <0x1b8>
qcom,com,vooc_temp_bat_hot_decidegc = <0x1e0>
qcom,charger_current_vooc_ma_normal = <0x708>
qcom,charger_current_vooc_ma_normal = <0xe10>
qcom,ui_soc_decimal_speedmin = <0x2>
qcom,ui_soc_decimal_speedmin = <0x3>
qcom,warp_strategy1_batt_high_temp0 = <0x190>
qcom,warp_strategy1_batt_high_temp0 = <0x206>
qcom,warp_strategy1_batt_high_temp1 = <0x1a4>
qcom,warp_strategy1_batt_high_temp1 = <0x216>
qcom,warp_strategy1_batt_high_temp2 = <0x1ae>
qcom,warp_strategy1_batt_high_temp2 = <0x226>
qcom,warp_strategy1_batt_low_temp2 = <0x1a4>
qcom,warp_strategy1_batt_low_temp2 = <0x19f>
qcom,warp_strategy1_batt_low_temp1 = <0x19a>
qcom,warp_strategy1_batt_low_temp1 = <0x19d>
qcom,warp_strategy1_batt_low_temp0 = <0x186>
qcom,warp_strategy1_batt_low_temp0 = <0x190>
qcom,warp_strategy1_high_current0 = <0x9>
qcom,warp_strategy1_high_current0 = <0xc>
qcom,warp_strategy1_high_current1 = <0x7>
qcom,warp_strategy1_high_current1 = <0xc>
qcom,warp_strategy1_high_current2 = <0x5>
qcom,warp_strategy1_high_current2 = <0xc>
qcom,warp_strategy1_low_current2 = <0x7>
qcom,warp_strategy1_low_current2 = <0xc>
qcom,warp_strategy1_low_current1 = <0x9>
qcom,warp_strategy1_low_current1 = <0xc>
qcom,warp_strategy1_low_current0 = <0xc>
qcom,warp_strategy1_low_current0 = <0xc>
oplus,swarp_general_chg_strategy_data_low = <0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x1a9 0xc 0x5 0x2 0x190 0x1a9 0x9 0x5 0x3 0x1a4 0x1b3 0x7 0x6 0x4 0x1a4 0x1bd 0x5 0x7 0x4 0x1ae 0x1c2 0x3 0x7 0x6>
oplus,swarp_general_chg_strategy_data_low = <0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x1a9 0xc 0x5 0x2 0x190 0x1a9 0xb 0x5 0x3 0x1a4 0x1b3 0xa 0x6 0x4 0x1a4 0x1bd 0x9 0x7 0x4 0x1ae 0x1c2 0x8 0x7 0x6>
oplus,swarp_general_chg_strategy_data_high = <0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x186 0xc 0x4 0x2 0x177 0x19a 0x7 0x5 0x3 0x18b 0x1ae 0x5 0x6 0x4 0x19f 0x1c2 0x3 0x6 0x5>
oplus,swarp_general_chg_strategy_data_high = <0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x186 0xc 0x4 0x2 0x177 0x19a 0xb 0x5 0x3 0x18b 0x1ae 0xa 0x6 0x4 0x19f 0x1c2 0x9 0x6 0x5>
oplus,swarp_general_chg_strategy_data_high = <0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x1a4 0xc 0x5 0x2 0x6e 0x1a4 0x9 0x5 0x1 0x19a 0x1b8 0x7 0x6 0x4 0x1ae 0x1d6 0x3 0x6 0x5>
oplus,swarp_general_chg_strategy_data_high = <0x0 0x32 0x3 0x1 0x0 0x28 0x78 0x4 0x2 0x0 0x6e 0xa0 0x9 0x3 0x1 0x96 0x1ea 0xc 0x5 0x2 0x6e 0x1ea 0xb 0x5 0x1 0x1e0 0x208 0x9 0x6 0x4 0x1f4 0x226 0x3 0x6 0x5>
qcom,warm_bat_decidegc = <0x1d6>
qcom,warm_bat_decidegc = <0x22b>
#### 一加 9 Pro LE2120 暴力 ####