qcom,vooc_temp_bat_warm_decidegc = <0x172>
qcom,vooc_temp_bat_warm_decidegc = <0x1b8>
qcom,vooc_temp_bat_hot_decidegc = <0x1b8>
qcom,vooc_temp_bat_hot_decidegc = <0x1e0>
qcom,warm_bat_decidegc = <0x1c2>
qcom,warm_bat_decidegc = <0x266>
qcom,hot_bat_decidegc = <0x212>
qcom,hot_bat_decidegc = <0x266>
qcom,input_current_vooc_led_ma_high = <0x4b0>
qcom,input_current_vooc_led_ma_high = <0xe10>
qcom,input_current_vooc_led_ma_warm = <0x708>
qcom,input_current_vooc_led_ma_warm = <0xe10>
qcom,charger_current_vooc_ma_normal = <0x708>
qcom,charger_current_vooc_ma_normal = <0xe10>
qcom,input_current_vooc_ma_high = <0x898>
qcom,input_current_vooc_ma_high = <0xe10>
qcom,input_current_vooc_ma_warm = <0xc80>
qcom,input_current_vooc_ma_warm = <0xe10>
qcom,thermal-mitigation = <0x2dc6c0 0x16e360 0xf4240 0x7a120>
qcom,thermal-mitigation = <0x4c4b40 0x44aa20 0x3d0900 0x3d0900>
#### 真我GT Neo2 RMX3370 ####