//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_cfg
//        Config - Non-IP Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
// INFO :lib_version =	v3.0.0.8TruMedia Generic
// INFO :lib_timestamp =	Tue Dec 16 18:46:29 2014
// INFO :lib_integration =	v2.3.3.0
// INFO :lib_built =	Dec 16 2014 18:52:37
// INFO :ip_list =	cshp,trueq,hlimit,hpf,wowhd,geq
// INFO :wowhd_version =	6.8.0.0 - lib 9.0.1.1
// INFO :hpf_version =	3.1.0.0 - lib 4.3.0.0
// INFO :cshp_version =	1.0.2.0 - lib 4.1.1.1
// INFO :trueq_version =	3.0.0.0 - lib 4.0.0.1
// INFO :hlimit_version =	1.2.3.0 - lib 3.1.0.1
// INFO :geq_version =	2.6.1.0 - lib 4.0.1.2
	:srs_skip =	0
	:trumedia_enable =	1
	:trumedia_preset =	0
	:trumedia_igain_int =	1.000
	:trumedia_igain_ext =	1.000
	:vol_int_enable =	1
	:trumedia_skip =	1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_cfg
//        Config - EQ Preset Configuration
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_cfg:
	:geq_int_enable =	0
	:geq_int_limit_enable =	0
	:geq_int_preset =	0
	:geq_ext_enable =	0
	:geq_ext_limit_enable =	0
	:geq_ext_preset =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_route_out
//        Routing - Output Device Routing
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_route_out:
// INFO :routing_info =	0 = int, 1 = ext, -1 = disallow srs processing, -2 = int dsp, -3 = ext dsp
	:force_route =	-1
	:earpiece =	-1
	:speaker =	0
	:wired_headset =	1
	:wired_headphone =	1
	:bt_sco =	-1
	:bt_sco_headset =	-1
	:bt_sco_carkit =	-1
	:bt_a2dp =	-1
	:bt_a2dp_headphones =	-1
	:bt_a2dp_speaker =	-1
	:aux_digital =	1
	:dock_analog_headset =	1
	:dock_digital_headset =	1
	:usb_accessory =	1
	:usb_device =	1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mus_int
//        WOWHD - Music-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_int:
	:wowhd_igain =	0.290
	:wowhd_ogain =	1.000
	:wowhd_bgain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.900
	:wowhd_trubass_slide_udef =	0.900
	:wowhd_trubass_compressor =	0.020
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	250
	:wowhd_trubass_analysis =	120
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	0
	:wowhd_srs_enable =	0
	:wowhd_srs_speaker =	0
	:wowhd_srs_mode =	2
	:wowhd_center =	0.250
	:wowhd_space =	0.000
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.050
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	1.000
	:wowhd_definition_slide =	0.030
	:wowhd_definition_slide_udef =	0.030
	:wowhd_limiter_enable =	0
	:wowhd_limiter_gain =	0.250
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_int
//        WOWHD - Movie-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_int:
	:wowhd_igain =	0.350
	:wowhd_ogain =	1.000
	:wowhd_bgain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.400
	:wowhd_trubass_slide_udef =	0.200
	:wowhd_trubass_compressor =	0.100
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	200
	:wowhd_trubass_analysis =	100
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	0
	:wowhd_srs_enable =	1
	:wowhd_srs_speaker =	0
	:wowhd_srs_mode =	1
	:wowhd_center =	0.500
	:wowhd_space =	0.800
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.400
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	1.000
	:wowhd_definition_slide =	0.350
	:wowhd_definition_slide_udef =	0.400
	:wowhd_limiter_enable =	1
	:wowhd_limiter_gain =	0.250
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_int
//        WOWHD - Podcast-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_int:
	:wowhd_igain =	0.200
	:wowhd_ogain =	1.000
	:wowhd_bgain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.150
	:wowhd_trubass_slide_udef =	0.300
	:wowhd_trubass_compressor =	0.250
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	270
	:wowhd_trubass_analysis =	220
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	0
	:wowhd_srs_enable =	1
	:wowhd_srs_speaker =	0
	:wowhd_srs_mode =	2
	:wowhd_center =	0.900
	:wowhd_space =	0.000
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.200
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	1.000
	:wowhd_definition_slide =	0.100
	:wowhd_definition_slide_udef =	0.200
	:wowhd_limiter_enable =	1
	:wowhd_limiter_gain =	0.250
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_spk_int
//        TruEQ - Internal Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_spk_int:
	:trueq_igain =	1.000
	:trueq_ogain =	1.000
	:trueq_bgain =	1.000
	:trueq_left_enable =	1
	:trueq_lband0_enable =	1
	:trueq_lband1_enable =	1
	:trueq_lband2_enable =	1
	:trueq_lband3_enable =	1
	:trueq_right_enable =	1
	:trueq_rband0_enable =	1
	:trueq_rband1_enable =	1
	:trueq_rband2_enable =	1
	:trueq_rband3_enable =	1
	:trueq_lband0 =	5500.000000,-5.000000,2.000000
	:trueq_lband1 =	700.000000,5.000000,3.000000
	:trueq_lband2 =	1000.000000,-2.000000,3.000000
	:trueq_lband3 =	12000.000000,-7.000000,1.600000
	:trueq_rband0 =	5500.000000,-5.000000,2.000000
	:trueq_rband1 =	700.000000,5.000000,3.000000
	:trueq_rband2 =	1000.000000,-2.000000,3.000000
	:trueq_rband3 =	12000.000000,-7.000000,1.600000
	:trueq_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_limit_int
//        HLimit - Internal Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_limit_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	12
	:hlimit_decaysmooth =	1
	:hlimit_boost =	1.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_boost_int
//        HLimit - Internal Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_boost_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	2.400
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_hpf_int
//        HiPass - Internal Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_hpf_int:
	:hipass_order =	4
	:hipass_frequency =	181
	:hipass_is32bit =	0
	:hipass_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_limit_int
//        HLimit - Internal Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_limit_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	1.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_boost_int
//        HLimit - Internal Bypassing Boosted
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_boost_int:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	2.500
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mus_ext
//        WOWHD - Music-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mus_ext:
	:wowhd_igain =	0.400
	:wowhd_ogain =	1.000
	:wowhd_bgain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.183
	:wowhd_trubass_slide_udef =	0.400
	:wowhd_trubass_compressor =	0.200
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	70
	:wowhd_trubass_analysis =	50
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	1
	:wowhd_srs_enable =	0
	:wowhd_srs_speaker =	0
	:wowhd_srs_mode =	2
	:wowhd_center =	0.600
	:wowhd_space =	0.550
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.220
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	1.000
	:wowhd_definition_slide =	0.120
	:wowhd_definition_slide_udef =	0.300
	:wowhd_limiter_enable =	1
	:wowhd_limiter_gain =	0.250
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_mov_ext
//        CSHP - Movie-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_mov_ext:
	:cshp_igain =	0.350
	:cshp_ogain =	1.000
	:cshp_bgain =	1.000
	:cshp_trubass_enable =	1
	:cshp_trubass_min =	0.000
	:cshp_trubass_window =	1.000
	:cshp_trubass_slide =	0.250
	:cshp_trubass_slide_udef =	0.600
	:cshp_trubass_compressor =	0.200
// ALIAS :cshp_trubass_size	// TruBass Speaker Size
	:cshp_trubass_freq =	80
	:cshp_trubass_analysis =	60
	:cshp_trubass_sa_enable =	1
	:cshp_trubass_mode =	1
	:cshp_definition_enable =	1
	:cshp_definition_min =	0.000
	:cshp_definition_window =	0.300
	:cshp_definition_slide =	0.050
	:cshp_definition_slide_udef =	0.150
	:cshp_csdecode_enable =	1
	:cshp_csdecode_mode =	0
	:cshp_dialog_enable =	1
	:cshp_dialog =	0.500
	:cshp_limiter_enable =	1
	:cshp_limiter_gain =	0.450
	:cshp_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_pod_ext
//        WOWHD - Podcast-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_pod_ext:
	:wowhd_igain =	0.320
	:wowhd_ogain =	1.000
	:wowhd_bgain =	1.000
	:wowhd_trubass_enable =	1
	:wowhd_trubass_min =	0.000
	:wowhd_trubass_window =	1.000
	:wowhd_trubass_slide =	0.300
	:wowhd_trubass_slide_udef =	0.300
	:wowhd_trubass_compressor =	0.200
// ALIAS :wowhd_trubass_size	// TruBass Speaker Size
	:wowhd_trubass_freq =	70
	:wowhd_trubass_analysis =	50
	:wowhd_trubass_sa_enable =	1
	:wowhd_trubass_mode =	1
	:wowhd_srs_enable =	0
	:wowhd_srs_speaker =	0
	:wowhd_srs_mode =	2
	:wowhd_center =	0.800
	:wowhd_space =	0.100
	:wowhd_focus_enable =	1
	:wowhd_focus =	0.300
	:wowhd_definition_enable =	1
	:wowhd_definition_min =	0.000
	:wowhd_definition_window =	0.500
	:wowhd_definition_slide =	0.100
	:wowhd_definition_slide_udef =	0.300
	:wowhd_limiter_enable =	1
	:wowhd_limiter_gain =	0.250
	:wowhd_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_spk_ext
//        TruEQ - External Speaker Tuning
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_spk_ext:
	:trueq_igain =	1.000
	:trueq_ogain =	1.000
	:trueq_bgain =	1.000
	:trueq_left_enable =	1
	:trueq_lband0_enable =	1
	:trueq_lband1_enable =	1
	:trueq_lband2_enable =	1
	:trueq_lband3_enable =	1
	:trueq_right_enable =	1
	:trueq_rband0_enable =	1
	:trueq_rband1_enable =	1
	:trueq_rband2_enable =	1
	:trueq_rband3_enable =	1
	:trueq_lband0 =	5020.000000,-3.000000,2.500000
	:trueq_lband1 =	1500.000000,2.000000,1.800000
	:trueq_lband2 =	12100.000000,-3.000000,2.000000
	:trueq_lband3 =	3300.000000,2.000000,2.000000
	:trueq_rband0 =	5020.000000,-3.000000,2.500000
	:trueq_rband1 =	1500.000000,2.000000,1.800000
	:trueq_rband2 =	12100.000000,-3.000000,2.000000
	:trueq_rband3 =	3300.000000,2.000000,2.000000
	:trueq_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_limit_ext
//        HLimit - External Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_limit_ext:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	3.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_hpf_ext
//        HiPass - External Speaker HPF
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_hpf_ext:
	:hipass_order =	6
	:hipass_frequency =	20
	:hipass_is32bit =	0
	:hipass_skip =	1


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_bypass_limit_ext
//        HLimit - External Bypassing Limiter
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_bypass_limit_ext:
	:hlimit_igain =	1.000
	:hlimit_ogain =	1.000
	:hlimit_bgain =	1.000
	:hlimit_delaylen =	22
	:hlimit_decaysmooth =	1
	:hlimit_boost =	1.000
	:hlimit_limit =	1.000
	:hlimit_skip =	0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_0_int
//        GEQ - GEQ Preset 0-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_0_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_1_int
//        GEQ - GEQ Preset 1-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_1_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_2_int
//        GEQ - GEQ Preset 2-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_2_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_3_int
//        GEQ - GEQ Preset 3-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_3_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_4_int
//        GEQ - GEQ Preset 4-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_4_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_5_int
//        GEQ - GEQ Preset 5-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_5_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_6_int
//        GEQ - GEQ Preset 6-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_6_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_7_int
//        GEQ - GEQ Preset 7-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_7_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_8_int
//        GEQ - GEQ Preset 8-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_8_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_9_int
//        GEQ - GEQ Preset 9-Internal
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_9_int:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_0_ext
//        GEQ - GEQ Preset 0-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_0_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_1_ext
//        GEQ - GEQ Preset 1-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_1_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_2_ext
//        GEQ - GEQ Preset 2-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_2_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_3_ext
//        GEQ - GEQ Preset 3-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_3_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_4_ext
//        GEQ - GEQ Preset 4-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_4_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_5_ext
//        GEQ - GEQ Preset 5-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_5_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_6_ext
//        GEQ - GEQ Preset 6-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_6_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_7_ext
//        GEQ - GEQ Preset 7-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_7_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_8_ext
//        GEQ - GEQ Preset 8-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_8_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// BLOCK: srs_geq_9_ext
//        GEQ - GEQ Preset 9-External
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
srs_geq_9_ext:
	:geq_presetname =	
	:geq_defgains =	0,0,0,0,0,0,0,0,0,0
	:geq_usergains =	0,0,0,0,0,0,0,0,0,0


