
tcp::Global {
    timeout = 60;
}

httpMod::clns_https_request {
    del_line = host;
    set_first = "[M] [H_P] [V]\r\nHost: [H_P]\r\nMeng: [H_P]\r\nUser-Agent: baiduboxapp\r\n";
}

tcpProxy::https_proxy {
    destAddr = 159.75.113.112:443;
    tunnel_encrypt = 159357...;
    tunnel_proxy = on;
    tunnelHttpMod = clns_https_request;
}

tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    timeout = -1;

    dst_port != 0;
}

socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1888;
    socks5_dns = 127.0.0.1:6653;
}

dnsAcl {
        destAddr4 = 127.0.0.1:6653;
        lookup_mode = tcpDNS;
}