24.02.17更新日志
【新增】xray内核，原v2ray保留，可随意切换
【更新】v2ray,xray,busybox内核版本
【优化】双节点开关
【优化】手机关闭v2脚本
【修复】订阅导入的快捷切换不能查询https,udp的问题
【修复】已知bug

23.12.21更新日志
【新增】查询节点延迟
【修复】已知bug

23.12.12更新日志
【优化】部分ui
【新增】"手动重启v2.sh"快捷开关
【修复】"订阅导入.sh"重大bug
【优化】部分关闭v2时，不自动查询关闭后正常IP问题

23.12.08更新日志
【修复】已知bug

23.12.07更新日志
【修复】不能使用双节点问题
【修复】分流
【更新】geo资源

23.12.06更新日志
【新增】双节点开关
【优化】双节点启动后海外IP的查询
【优化】双节点分流
【修复】"混淆设置.sh"不能修改已经获取到本地的节点配置

使用双节点方法如下：
1.在模块目录找到"双节点开关.sh"执行
 显示"已开启双节点"
 
2.然后在文件夹"节点快捷切换"打开
 先去运行一个国内节点，再运行一个国外节点即可
