#微信小程序
com.tencent.mm:sandbox*
com.tencent.mm:appbrand*
#微信网页
com.tencent.mm:tools*
com.tencent.mm:hotpot*
#微信运动
com.tencent.mm:exdevice*

#微信未知进程
com.tencent.mm:support*

#QQ网页
com.tencent.mobileqq:tool*
com.tencent.mobileqq:mini_internal*
com.tencent.mobileqq:hotpot*
#QQ空间
com.tencent.mobileqq:qzone*
#QQ小程序
com.tencent.mobileqq:mini*
#QQ远程联网助手/下载助手
com.tencent.mobileqq:TMAssistantDownloadSDKService*
#QQ游戏中心？
com.tencent.mobileqq:gameservice*

#QQ未知进程
com.tencent.mobileqq:Peak*


