#微信小程序
com.tencent.mm:sandbox*
com.tencent.mm:appbrand*
#微信网页
com.tencent.mm:tools*
com.tencent.mm:hotpot*
#微信运动
com.tencent.mm:exdevice*

#微信未知进程
com.tencent.mm:support*


#QQ网页
com.tencent.mobileqq:tool*
com.tencent.mobileqq:mini_internal*
com.tencent.mobileqq:hotpot*
#QQ空间
com.tencent.mobileqq:qzone*
#查看图片
com.tencent.mobileqq:picture*
#QQ小程序
com.tencent.mobileqq:mini*
#QQ视频
com.tencent.mobileqq:video*
#QQ远程联网助手/下载助手
com.tencent.mobileqq:TMAssistantDownloadSDKService*

#QQ未知进程
com.tencent.mobileqq:Peak*


