//━━━━━━━━━━
//   H for Haibin ML
//━━━━━━━━━━
v3='0'
lwjc='1'
// 可在存在多个模式文件时 填模式名指定模式 不用写.conf
// 可根据当前SIM卡开启对应模式 卡一模式名/卡二模式名 不用写.conf
// 例子：tiny_百度直连    clnc_百度直连/clnc_王卡动态


选择模式=clnc_百度直连


// 填 UID/包名/内网/网卡/放行端口 一类的才可以填多个，用空格隔开 

// 改完配置需重启防跳生效(再执行一遍开启 或者 执行关闭再执行开启)

// 配置里 //后面是注释(只是说明)，[]内的是选项，/分割的是不同的选项

// 如果手机不支持multiport模块，本机和共享的放行端口将会放行不了端口范围


//━━━━━本机设置━━━━━//


放行软件=						// [UID或包名 / 放行(放行全部)]


禁网软件=						// [UID或包名 / 禁网(禁网全部)]


放行UDP=						// [UID或包名]


放行HTTPS=						// [UID或包名 / 放行(放行全部)]


本机UDP=代理						// 不支持的话 代理等于禁网 [代理(只支持clnc) / 放行(放行全部) / 禁网]


本机DNS=代理						// [代理 / 放行 / 禁网]


// 生效的游戏有 王者、飞车、CF、吃鸡、使命召唤、火影、原神、球球、第五人格、明日之后
// 配置好CNS并且本机UDP为代理时 填代理就可以免游戏 [代理 / 放行UID / 放行UDP / 禁网]
本机游戏=代理


// QQ TIM 微信的电话 不放行可能没法接打
// 配置好CNS并且本机UDP为代理时 填代理就可以免 [代理 / 放行]
QQ微信电话=代理


// H代表本机所有的软件，UID或包名和端口用(_)分隔，多个端口用(,)分隔，端口范围用(:)分隔 能填的端口只支持 1到65535
// 例子: H_80 com.H_80 12345_80,443 H_8080,10:20 23456_60:100,443,80
放行TCP端口=


放行UDP端口=					// 使用方法跟 放行TCP端口 一样 


//━━━━━共享设置━━━━━//


共享网络=代理						// [代理 / 放行 / 禁网]


共享UDP=代理						// 不支持的话 代理等于禁网 [代理(只支持clnc) / 放行 / 禁网]


共享HTTPS=代理						// [代理 / 放行 / 禁网]


共享DNS=代理						// [代理 / 放行 / 禁网]


// 填端口放行，端口范围用(:)分隔，能填的端口只支持 1到65535
// 例子：80:100 443 22 53:57
共享TCP端口=


共享UDP端口=					// 使用方法和 共享TCP端口 一样


//━━━━━免流设置━━━━━//


免流方式=					// 不填乱填默认为自动 [自动 / tiny / clnc]



// 启动核心时解析clnc模式域名的DNS
// 留空自动从系统获取 只是部分域名有污染才需要自定义
clnc启动DNS=


手机IPv6=禁网						// 放行可能会有跳点 [放行 / 禁网]


系统内核=禁网						// 放行可能会有跳点 [放行 / 禁网]


SELinux=						// 留空的话就是防跳不对SELinux进行操作 有些系统关闭会导致死机 [关闭]


放行网卡=lo tun+ wlan+


//━━━━━其他设置━━━━━//


检测联网=a						// 填ABC或者关闭 测试可能不准 [A(百度) / B(站长之家) / C(ipip.net) / 关闭]


检测UDP联网=开启				// 模式填了cns且代理了UDP才会开启 否则等于关闭 测试可能不准 [开启(只支持clnc) / 关闭]


开关数据=开启						// 数据随着防跳开和关 开启免流失败也会关 [开启 / 关闭]


开机自启=关闭						// 不一定能用 面具模块默认开启面具自启 [通用 / su / 面具 / 关闭]


快速启动=关闭						// 秒启动防跳不显示手机信息 嫌防跳启动太慢就开 [开启 / 关闭]

小尾巴=