dir=/sdcard/Download
file-allocation=none
continue=true
split=32
disk-cache=8M
min-split-size=1M
max-concurrent-downloads=5
max-connection-per-server=32
max-overall-upload-limit=10K
input-file=/data/Aria2/etc/aria2.session
save-session=/data/Aria2/etc/aria2.session
content-disposition-default-utf8=true
disable-ipv6=true
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-allow-origin-all=true
follow-torrent=true
enable-dht=true
enable-dht6=false
check-certificate=false
dht-file-path=/data/Aria2/etc/dht.dat
dht-listen-port=6881-6999
listen-port=6881-6999
bt-enable-lpd=true
bt-max-peers=0
bt-remove-unselected-file=true
enable-peer-exchange=true
optimize-concurrent-downloads=true
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
async-dns-server=8.8.8.8
async-dns=true
seed-time=0
bt-seed-unverified=true
allow-overwrite=true
bt-tracker=http://p4p.arenabg.com:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.com:2810/announce,udp://tracker.openbittorrent.com:6969/announce,http://tracker.openbittorrent.com:80/announce,http://openbittorrent.com:80/announce,udp://www.torrent.eu.org:451/announce,udp://tracker.torrent.eu.org:451/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.stealth.si:80/announce,udp://exodus.desync.com:6969/announce,udp://opentor.org:2710/announce,udp://wassermann.online:6969/announce,udp://vibe.community:6969/announce,udp://tracker0.ufibox.com:6969/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.ololosh.space:6969/announce,udp://tracker.moeking.me:6969/announce
