
# Audio Configuration Database
# gh


# acdb.conf is a module configuration file sourced by the ACDB module to add or remove the configuration of libraries and effects included in this module - determined by the status of a Magisk module being installed, disabled, or enabled.


# Simply insert the appropriate value for the required parameters below for consistent results:


# Required:

libraryid=misoundfx
libraryname=libmisoundfx.so

effectid=misoundfx
effectuuid=5b8e36a5-144a-4c38-b1d7-0002a5d5c51b


# Optional:

musicstream=

