accounts:
  - uid: 888888
    # 账户ID 非账户用户名或手机号
    password: 12345678
    # 账户密码或其MD5哈希
    user-agent: 'Mozilla/5.0 (Linux; Android 14) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.6099.4 Mobile Safari/537.36'
    # 登录社区时所用浏览器的 User-Agent
    # 可在此工具查看：https://tool.chinaz.com/useragent
    postid: 40770730
    # 例如:https://web.vip.miui.com/page/info/mio/mio/detail?postId=40770730
    # postid就是40770730
    # 功能开关
    check-in: true
    # 社区成长值签到，启用功能意味着你愿意自行承担相关风险
    browse-user-page: true
    # 社区浏览个人主页10秒，启用功能意味着你愿意自行承担相关风险
    browse-post: true
    # 社区浏览帖子10秒，启用功能意味着你愿意自行承担相关风险
    thumb-up: true
    # 点赞帖子，启用功能意味着你愿意自行承担相关风险
    browse-specialpage: true
    # 社区在活动期间可能会出现限时的“浏览指定专题页”任务，启用功能意味着你愿意自行承担相关风险
    board-follow: true
    # 社区可能会出现限时的“加入圈子”任务，启用功能意味着你愿意自行承担相关风险
    carrot-pull: true
    # 社区拔萝卜，启用功能意味着你愿意自行承担相关风险

false
ONEPUSH:
  notifier: false
  params:
    title:
    markdown: false
    token:
    userid:

hour: 12-22
minute: 0-59
logging: true
# 归档日志到本地文件
version: v1.6.1
# config 文件版本号，debug用
