一一一一一提醒：一一一一一
所有修改,在模块安装目录:
data/adb/modules/Mi_Xaxis操作.
别动系统目录/文件!

一一一一一常见问题：一一一一一
1、返回异常：一般是魔改桌面/插件接管了返回。自己调整魔改app相关设置解决。
2、键盘异常：部分公版输入法,只调用app内置的转子振动(如百度)。需用小米版输入法，按键反馈-振动方案-跟随系统，方可正确调用模块振动。
3、模块冲突、APP或游戏检测： 自己排查/隐藏；
4、momo检测无解,驱动类模块无法避免,介意勿用.
-
-以上问题是指正确安装模块的情况;
-如果是个性化选错,选了禁用手势/仅键盘振动之类,请重刷模块,按需选择.

-米系x轴机型大部分通用：适用于Miui与部分类原生.
-HyperOS或A14可能不兼容，自行测试...
-官改/移植包,不清楚作者是否改过振动,兼容性未知.
-其他品牌刷的MIUI移植包,由于底包(驱动方案)不同,本模块不支持.请放弃.

一一一一一关于通知振动增强：一一一一一
查看本机vendor(odm)/firmware目录，
有aw8697_haptic.bin文件.通知增强选项才生效。
骁龙8+及之后的机型，没有此文件，请忽略。

一一一一一常用振动ID一一一一一
(不在prop中,修改需映射或替换)
162_返回第一段
163_返回第二段
90_任务清理
93_通知清理
87_桌面长按
74_充电
75_无线充电
169_锁屏/亮屏
85_截图
76_解锁失败
82_人脸解锁识别错误
(以下未经测试...)
158_屏幕指纹反馈?
159_屏幕指纹识别过程反馈
166_屏幕指纹解锁成功振动
168_指纹录入反馈

一一一一一映射或替换说明一一一一一
替换/添加 -- 改变效果
删除    --   系统默认
空文件  --   禁用振动

参照上面常用振动ID说明与system.prop注释,
做对应映射或改名替换.
映射：
用Miui Extra,在震动特效页面,把要修改的ID,
映射为需要的ID样式,即时生效,
例如90->113(任务清理改转子效果).

替换：
例如:任务清理改转子,
在vendor(odm)/firmware目录,
复制ID113文件,改成ID90的全名.
替换安装目录firmware的文件
文件权限为-rw-r--r--(644) ,重启生效.

一一一一一注意事项一一一一一
以防万一, 请自备救砖模块、或者TWRP/橙狐.
模块安装/卸载路径:data/adb/modules/Mi_Xaxis
ID参数/映射作业/效果修改: ↑↑/system.prop
修改.压缩.解压.推荐使用MT管理器.
prop没有的选项,用Miui Extra映射,或替换文件.
————————————————————
先删除所有涉及振动的模块-重启.再安装.
8g2机型,驱动目录odm/firmware/
需要Delta面具才可挂载此目录.否则振动异常!
安装失败：请按照安装界面提示处理.
如无提示,重新下载.或重新压缩模块.
无障碍的振动开关,优先级最高,(误)关了会振动全无.
搬运/二改/内置/套用，请注明来源，谢谢！
————————————————————