# Copyright (c) 2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#  ——————————————————————————————————————
#     //* Fixed By Huber_HaYu, Let's GO!!! \＾＾/ //
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#RAS_TEST_SPKR_PHONE_SPKR_STEREO
acdb_dev_id:136
!Playback
Rxdevice:0

enable
WSA_CDC_DMA_RX_0 Channels:Two
WSA RX0 MUX:AIF1_PB
WSA RX1 MUX:AIF1_PB
WSA_RX0 INP0:RX0
WSA_RX1 INP0:RX1
WSA_COMP1 Switch:1
WSA_COMP2 Switch:1
SpkrLeft COMP Switch:1
SpkrRight COMP Switch:1
SpkrLeft BOOST Switch:1
SpkrRight BOOST Switch:1
SpkrLeft VISENSE Switch:1
SpkrRight VISENSE Switch:1
SpkrLeft SWR DAC_Port Switch:1
SpkrRight SWR DAC_Port Switch:1
WSA_RX0 Digital Volume:100
WSA_RX1 Digital Volume:100
WSA_CDC_DMA_RX_0 Audio Mixer MultiMedia1:1

disable
WSA_CDC_DMA_RX_0 Channels:Two
WSA RX0 MUX:AIF1_PB
WSA RX1 MUX:AIF1_PB
WSA_RX0 INP0:RX0
WSA_RX1 INP0:RX1
WSA_COMP1 Switch:1
WSA_COMP2 Switch:1
SpkrLeft COMP Switch:1
SpkrRight COMP Switch:1
SpkrLeft BOOST Switch:1
SpkrRight BOOST Switch:1
SpkrLeft VISENSE Switch:1
SpkrRight VISENSE Switch:1
SpkrLeft SWR DAC_Port Switch:1
SpkrRight SWR DAC_Port Switch:1
WSA_RX0 Digital Volume:100
WSA_RX1 Digital Volume:100
WSA_CDC_DMA_RX_0 Audio Mixer MultiMedia1:1