#Device discribe config


#GPU
[
name:gpu
cooling_name:thermal-devfreq-0
def_target:0
select_higher:1
]

#battery
[
name:battery
cooling_name:battery
def_target:0
select_higher:1
]

#backlight
[
name:backlight
cooling_name:brightness0-clone
def_target:0
select_higher:1
]

#backlight-clone
[
name:backlight-clone
cooling_name:brightness0-clone
def_target:0
select_higher:1
]

#temp_state
[
name:temp_state
path:/sys/class/thermal/thermal_message/temp_state
def_target:0
select_higher:1
]

#hbm
[
name:thermal_hbm_disabled
cooling_name:brightness0-clone
def_target:0
select_higher:1
]

#wireless charge
[
name:wireless_charge
path:/sys/class/qcom-battery/wlscharge_control_limit
def_target:0
select_higher:1
]

#modem uplink
[
name:modem_ul
cooling_name:modem_pa
def_target:0
select_higher:1
]

#modem downlink
[
name:modem_dl
cooling_name:modem_tj
def_target:0
select_higher:1
]

#debug_current
[
name:thermal_fcc_override
path:/sys/class/power_supply/battery/constant_charge_current
def_target:11000000
select_higher:0
]

#modem_limit
[
name:modem_limit
path:/sys/class/thermal/thermal_message/modem_limit
def_target:0
select_higher:1
]

#market_download_limit
[
name:market_download_limit
path:/sys/class/thermal/thermal_message/market_download_limit
def_target:0
select_higher:1
]
