#通过zygisk和dobby来hook防止应用创建垃圾文件和文件夹，无法hook会通过rm删除垃圾。 config配置 <"/sdcard/Android/HChai/HC_hsgarb">

# 阻止创建路径
阻止创建路径不仅可以阻止/data/data/com.tencent.tim/xxxxx,还可以实现很多其他功能。
目前只对应用生效,如果需要的话,后期我会添加对elf二进制进程的支持。
绝大多数应用最终都是通过native层来创建文件和文件夹，所以只做了native层的hook，但以防万一模块还会使用rm来清除已经存在的文件/文件夹

# 阻止创建路径实现更多功能，下面只是简单思路并不推荐让joyose无效。

#让joyose无法正常写入读取云控数据库，这只是一个思路。
应用.conf添加com.xiaomi.joyose
阻止创建路径.conf添加<"/data/data/com.xiaomi.joyose/databases">
#也可以用Hsgarb来实现阻止微信双文件。

# 后期计划
后期计划添加重新定向功能,比如应用访问/sdcard/123文件,可以隐蔽地定向到/sdcard/456文件。应用以为访问的是123文件,但实际上是456文件。

会使用dobby+zygisk来实现对elf二进制进程生效,例如命令和参数检测。 执行命令rm -rf参数如果包含 */这种危险路径,则会return。