#全局总开关：开启填1，关闭填0。
global_switch=1

#本模块与其它控制电流的模块/软件冲突(关键词：电流)，可与'去云控模块'共存，与其它温控模块/系统内核若冲突面具会提示。

#模块仅对MIUI云温控/data/vendor/thermal/config/文件进行动态修改，不会对系统默认温控文件/vendor/etc/thermal-***.conf做任何修改。
#以下所有配置参数修改、温控文件修改即时生效，无需重启，日志文件log.log。

#------------------------------

#场景温控选择：选择一个温控档位，当触发'充电场景'或'游戏场景'时，使得系统使用该温控作为对应的'场景温控'。
#充电速度：零档>一档>二档>三档>四档>五档。
#填0：零档-无限制 高温充电无限制+性能无限制
#填1：一档-无限制 45-55度特快充电+性能无限制
#填2：二档-无限制 40-50度快速充电+性能无限制
#填3：三档-无限制 35-45度中速充电+性能无限制
#填4：四档-无限制 30-40度慢速充电+性能无限制
#填5：五档-无限制 25-35度特慢充电+性能无限制
#填写格式：thermal_scene=亮屏档位 息屏档位
thermal_scene=1 1

#功能/场景优先级说明：MIUI旁路供电 > 游戏场景 > 充电场景 。若同时触发多个功能/场景，则只使用优先级高的功能/场景温控文件。

#------------------------------

#充电场景：开启填1，关闭填0。当充电时，则使用'场景温控'文件覆盖所有MIUI云温控，使得系统使用该文件作为温控，你也可以自行修改一个温控文件到/data/adb/modules/MiuiVariableThermal/thermal/目录下，重命名为thermal-charge.conf使之在充电场景生效。
thermal_charge=1

#指定时间段-充电档位：当触发'充电场景'且在指定时间段时，则自动切换到指定档位的'场景温控'，离开指定时间段时，则自动恢复原来档位的'场景温控'。(触发'游戏场景'时，该功能不生效)
#填写格式：thermal_scene_time=开始时间 结束时间 温控档位 (时间单位为小时，填0至23，温控档位填0至5)，比如23 7 5 代表23时至7时用五档'场景温控'。
thermal_scene_time=0 0 1

#------------------------------

#游戏场景：开启填1，关闭填0。当前屏幕最后触摸的app若在下面[游戏场景app列表]内，则使用'场景温控'文件覆盖所有MIUI云温控，使得系统使用该文件作为温控，你也可以自行修改一个温控文件到/data/adb/modules/MiuiVariableThermal/thermal/目录下，重命名为thermal-app.conf使之在游戏场景生效。
thermal_app=1

#锁定屏幕刷新率：填写本机支持的屏幕刷新率，填错无效，关闭填0或留空。当触发'游戏场景'时，则锁定屏幕刷新率，离开'游戏场景'时，则自动解除锁定。
#填写格式举例：fps=120 60 代表：游戏场景120(锁定)，普通场景60(仅用于恢复，普通场景不支持锁定，由系统控制)。本功能无法解决游戏内锁帧问题(一般是因为joyose云控)，你需要找'去除云控锁帧'的方法解决。
fps=0 0

#[游戏场景app列表]：
#一个app格式：app_list=包名
#多个app格式：app_list=包名|包名|包名
#要严格按格式填写，否则无法识别触发，只需填一行。
app_list=com.tencent.tmgp.sgame|com.tencent.tmgp.pubgmhd|com.miHoYo.Yuanshen|com.tencent.lolm

#------------------------------

#MIUI旁路供电：该功能仅会在充电时开启，当开启时，充电器直接对手机供电，停止对电池充电，有效降低电池的温度，该功能的温控文件为'旁路供电+性能无限制'。(机型差异，部分机型可能仍然有小电流，CPU负载低时电流500毫安左右浮动，则视为有效，否则视为无效，可尝试下面'电流模式')

#温度旁路(等同于充电温度墙)：当电池温度上升到填写的'开启温度'时，自动开启'MIUI旁路供电'，当电池温度再下降到填写的'关闭温度'时，才会自动关闭'MIUI旁路供电'，才会恢复其它的场景温控。
#填写格式：bypass_supply_temp=开启温度 关闭温度 (单位：摄氏度，填写范围：开启温度 > 关闭温度 ，建议间隔3度以上，填错无效)
bypass_supply_temp=60 55

#电量旁路：当电量>=填写的数值时，自动开启'MIUI旁路供电'，填写范围：>=3 ，填错无效，填110则不使用该开启方式。
bypass_supply_level=110

#游戏旁路：开启填1，关闭填0。开启该选项后，当触发'游戏场景'时，则自动开启'MIUI旁路供电'，离开'游戏场景'时，则自动关闭'MIUI旁路供电'。
#除了填1代表自动开启'MIUI旁路供电'以外，还可以填2至5，分别代表当触发'游戏场景'时，则自动切换到'二至五档的场景温控'，离开'游戏场景'时，则自动恢复原来档位的'场景温控'。
bypass_supply_app=0

#手动旁路：在/data/adb/modules/MiuiVariableThermal/目录下的 '开启MIUI旁路供电.sh' 和 '关闭MIUI旁路供电.sh' 两个sh脚本文件内容复制出来可以配合第三方软件使用，比如控制中心磁贴类软件(推荐Anywhere)可实现控制中心快捷控制开启或关闭'MIUI旁路供电'。手动开启后，必须手动关闭才能恢复其它的场景温控，手动执行脚本关闭的方式无法关闭其它方式自动开启的'MIUI旁路供电'。

#旁路方式优先级说明：温度旁路 > 手动旁路 > 电量旁路 > 游戏旁路 。
#以上四种开启'MIUI旁路供电'的方式，只要任意一种还在开启'MIUI旁路供电'状态，就不会关闭'MIUI旁路供电'。

#------------------------------

#电流模式：在模块温控模式下，若觉得有"旁路供电电流不够小、旁路供电电量还上涨、普通充电不够快"的问题，都可以尝试开启这个'电流模式'。
#部分机型开启该模式也许是正效果，也可能是负效果，各机型效果各异，不一定有效，自测。
#开启只需填写设备最大的充电电流(填写范围：>=1000000，填错无效，比如6000000为33W快充，12000000为67W快充，22000000为120W快充，不要超过设备默认的最大电流，开启无需重启)，关闭则填0(关闭要重启生效！)。
current_max=0

#充电电流日志：开启填1，关闭填0。充电电流日志文件current.txt。
current_txt=1

#------------------------------

#其它情况下则使用系统默认的温控，即/vendor/etc/目录里的温控文件，你也可以自行修改一个温控文件到/data/adb/modules/MiuiVariableThermal/thermal/目录下，重命名为thermal-default.conf使之在默认情况下生效，普通场景若也要性能无限制(含亮度)，创建thermal-default.conf空白文件即可，删除该文件则恢复普通场景使用系统默认的温控策略。

#------------------------------
