[policy_type]
# If permanent= Yes, this policy is still valid after reboot
permanent= Yes

[LTF]
thermal_zone= soc_max
mode= enabled

[mtk-skin-control]
sensor= ap_ntc
max_target_tj= 105000
min_target_tj= 105000
trip_tpcb= 53000
target_tpcb= 56000

[mtk-cpu-isolate]
mode= enabled
sensor= ap_ntc
cpu= [cpu3, cpu4]
threshold= [105000, 105000]
hysteresis= [2000, 2000]

[charger-cooler]
mode= enabled
sensor= ap_ntc
threshold= [105000, 105000, 105000, 105000]
hysteresis= [2000, 2000, 2000, 2000]
current= [1800, 1000, 500, 0]

[thermalhal-threshold]
type= SKIN
sensor= ap_ntc
level= [severe, critical, emergency, shutdown]
threshold= [105000, 105000, 105000, 105000]

