#2021/03/27 | 酷安@阿巴酱(Petit Abba) | 小组：1026874954(QQ群)
###########################################################################################################################
#  (!) 使用前请先阅读，以免出现不必要的问题。
#
#  /data/media/0/就是等于/sdcard/
#  支持正则表达式 ( 如: 路径/* 或 路径/.* 或 路径/*.*.* )
#
#  Q: 为什么路径不直接写/sdcard/而用/data/media/0/代替呢？(普通的文件或者文件夹无所谓)
#  A: 因为有些文件比较固执，在sdcard目录删不了或者权限不够，这时候就需要改变路径为data，为了让文件能完全被删除，所以就默认/data/media/0/为sdcard目录。
#
#  Q: 为什么这里面有的路径前面加了个#号呢？
#  A: 加#号是不删除和注释的意思，不加#号的就会被删除，如果这个文件对你没用你可以把#号删了它就会被删除了，相反也是同个道理。
#
#  Q: 怎么自定义我要删掉的文件或者文件夹？
#  A: 自己动脑，丰衣足食！
#
#  Q: 为什么我的xxx应用怎么怎么了？怎么解决？
#  A: 下面注释一大堆，基本的都写的清清楚楚，有问题先看看是不是删除了该应用相关的东西，如果是请把相关的路径删除。
#
#  Q: 改好了用不用重启？
#  A: 不用，这是实时运行的模块，所有操作都不用重启。
#
###########################################################################################################################

# 谨慎删除列表 (如果对你没影响可以删，记住不是直接删除前面的#号，而且复制路径到自定义里面。)
#/data/media/0/Tencent/ (旧版微信无法加载图片.视频.语音等问题/QQ出现图片无法加载，下载图片被删除等情况。)
#/data/media/0/netease/ (网易云歌曲/mp4等缓存目录 删除后导致无法下载歌曲等问题，我自己偏向在线听歌，所以我自己会把这个删除，你们根据情况自己选择)
#/data/media/0/com/ (天翼云盘无法上传或下载文件)
#/data/media/0/MT2/ (MT管理器缓存目录)
#/data/media/0/QQBrowser/ (QQ浏览器缓存和下载目录)
#/data/media/0/alipay/ (支付宝缓存目录 有些设备会出问题有些不会)
#/data/media/0/MiMarket (小米应用商店下载应用.apk存放目录)
#/data/media/0/Download/com.xiaomi.market/ (小米应用商店增量更新安装包路径 删除后无法增量更新)

###########################################################################################################################

#自定义 (一行一个 记住要写在 " " 里面，否则模块会无法读取。)

SelfDefinition="
/sdcard/AppTimer
/sdcard/Audiobooks
/sdcard/Alarms
/sdcard/com.miui.voiceassist
/sdcard/DkMiBrowserDemo
/sdcard/duilite
/sdcard/images
/sdcard/ramdump
/sdcard/tbs
/sdcard/qqstory
/sdcard/sogou
/sdcard/Ringtones
/sdcard/Podcasts
#sdcard所有带.开头的文件和文件夹
/data/media/0/.*
#yc.bak
/data/media/0/yc/uperf/log_uperf.txt.bak
/data/media/0/Android/log_uperf.txt.bak
/data/media/0/Android/panel_uperf.txt.bak
#这个文件的bak
/data/media/0/Android/FUCK-XXX.conf.bak
"
#######################################

#sdcard目录文件夹和文件夹
sdcard="
#未知文件夹
#删除之前先查看
#/data/media/0/tencent/
/data/media/0/com.tencent.mobileqq/
/data/media/0/ByteDownload/
/data/media/0/xinhao/
/data/media/0/xlDownload/
/data/media/0/p2plog/
/data/media/0/QQChess/
#删除之前先查看
#/data/media/0/Fonts/
#删除之前先查看
#/data/media/0/backups/
#/data/media/0/backup/
/data/media/0/msc/
/data/media/0/autonavi/
/data/media/0/bytedance/
/data/media/0/aweme_monitor/
/data/media/0/monitor/
/data/media/0/UZMap/
/data/media/0/amap/
/data/media/0/data/
/data/media/0/yplogfile/
/data/media/0/Notifications/
#微博相关(流氓得要死 文件夹居然取名1 也有些人把文件夹名命名1存放数据，这里为了避免不必要的问题选择注释掉)
#/data/media/0/1/
/data/media/0/sina/
#爱奇艺相关
/data/media/0/news_article/
#bilibili相关(删除之前先查看)
#/data/media/0/Documents/
#秋风相关(删除之前先查看)
#/data/media/0/pansong291.xposed.quickenergy.qiufeng/
#酷狗相关
/data/media/0/aliUnion_apk/
/data/media/0/com.kugou.android_KcSdk/
/data/media/0/kugou_down_c/
/data/media/0/storage/
/data/media/0/kugou/
#/data/media/0/kgmusic/
#知乎相关缓存
/data/media/0/zhihu/
/data/media/0/ramfs_ext/
#夸克浏览器缓存
/data/media/0/com.quark.browser/
/data/media/0/ttscache/
#酷我音乐相关
/data/media/0/libs/
#小米游戏中心相关目录
/data/media/0/Xiaomi/
/data/media/0/migamecenter/
#网易云相关
/data/media/0/com.netease.cloudmusic/
#天翼云盘相关
/data/media/0/com.cn21.yj/
#QQ浏览器解压文件目录
/data/media/0/MasterArchive/
#软件运行产生的临时文件夹
/data/media/0/Catfish/
#浏览器产生的临时文件和缓存目录
/data/media/0/browser/
#讯飞输入法临时缓存目录
/data/media/0/iFlyIME/
#有道词典临时缓存目录和相关目录
/data/media/0/Youdao/
/data/media/0/documents/
/data/media/0/netease_pushservice/
#sdcard垃圾文件#
/data/media/0/.thumbcache_idx_001
/data/media/0/.turing.dat
/data/media/0/.a.dat
/data/media/0/.tdck
/data/media/0/.td-3
/data/media/0/di.txt
/data/media/0/.zzz
/data/media/0/..*
#酷狗相关
/data/media/0/kgmusic.ver
#天翼云盘相关
/data/media/0/*_*_log.txt

"
#######################################

#/sdcard/Download文件夹和文件
Download="
#未知文件夹
/data/media/0/Download/thumbs/
#未知文件
/data/media/0/Download/.tdck
/data/media/0/Download/.td-3
/data/media/0/Download/.common
/data/media/0/Download/.thumbcache_idx_001
"
#######################################
#/sdcard/Android文件
Android="
#未知文件
/data/media/0/Android/.*
/data/media/0/Android/ANDROID.PERMISSION.TEST
#微博相关
/data/media/0/Android/sdk_patch/

"
#######################################