10086cn;10086客服
3rd-com.linkedin.android;领英
3rd-com.microsoft.office.excel;微软Excel
3rd-com.microsoft.office.powerpoint;微软PPT
3rd-com.microsoft.office.word;微软Word
aiasst_service;MIUIAl助手服务
AiAsstVision;MIUIAI助手
AirkanPhoneService;多看阅读服务
AnalyticsCore;MIUI广告分析相关
AndroidPlatformServices;Platform密钥签名相关
ANT HAL Service;ANT无线电服务/天线接口
AntHalService;非标准无线射频协议后台服，涉及NFC、FM收音机
ApplicationsProvider;搜索应用提供程序
AutoDialer;断线自动拨号
AutoRegistration;自动校正/自动对准
AutoTest;Engineering Mode工程模式
BackupAndRestore;备份与恢复
BaiduIME;百度输入法小米版
Baidushurufa;MIUI版 百度输入法
BaiduSpeechService;百度小秘SDK
BarcodeScanner;二维码扫描
BasicDreams;基本互动屏保
BookmarkProvider;浏览器书签(收藏插件)
BrowserProviderProxy;MIUI浏览器代理
BTPreductianlineTool;小米生产线电池测试
BTProductionLineTool;MIUI生产线电池测试
BugReport;用户反馈
BuiltInPrintService;默认打印服务
CallLogBackup;通话记录备份
CallogBockup;通话记录备份(与MIUI云同步无关)
CameraTools;相机标定
CaptivePortalLogin;强制Web门户登录
CarrierDefaultApp;运营商应用流量不够提醒
CatcherPatch;内容抓取
CatchLog;LOG抓包,日志收集
CertInstaller;证书服务，安装证书
ChinaMobileFrameworksRes;中国移动框架资源
chinamobile-picasso-cn.cj.pe;139邮箱
chinamobile-picasso-cn.emagsoftware.gamehall;咪咕快游
chinamobile-picasso-com.chinamobile.mcloud;和彩云网盘
chinamobile-picasso-com.cmdc.optimal;5G助手
chinamobile-picasso-com.greenpoint.android.mc10086.activity;中国移动
ChromeBookmarksSyncAdapter;谷歌书签同步服务
CMASReceiver;紧急报警
CmccBrowserRes;中国移动相关
CmccCalculatorRes;中国移动相关
CmccCustomerService;中国移动相关
CmccDeskClockRes;中国移动相关
CmccDialerRes;中国移动相关
CmccEmailRes;中国移动相关
CmccFrameworksRes;中国移动相关
CmccMmsRes;中国移动相关
CmccMusicRes;中国移动相关
CmccQuickSearchBoxRes;中国移动相关
CmccSettingsRes;中国移动相关
CmccSimContactsRes;中国移动相关
CmccSystemUIRes;中国移动相关
cn.cj.pe;139邮箱
cn.emagsoftware.gamehall;咪咕快游
cn.wps.moffice_eng_22;WPS Office
com.autonavi.minimap;高德地图
com.baidu.BaiduMap_77;百度地图
com.baidu.searchbox_9;百度
com.chinamobile.mcloud;和彩云网盘
com.cmdc.optimal;5G助手
com.duokan.phone.remotecontroller;MIUI万能遥控
com.duokan.reader;多看阅读
com.eg.android.AlipayGphone_23;支付宝
com.google.ar.core;谷歌AR核心
com.greenpoint.android.mc10086.activity;中国移动
com.iflytek.inputmethod.miui;讯飞输入法小米版
com.linkedin.android;领英
com.microsoft.office.excel;微软Excel
com.microsoft.office.powerpoint;微软PPT
com.microsoft.office.word;微软Word
com.qiyi.video_14;爱奇艺
com.qualcomm.qti.services.secureui;未知安全的用户界面服务
com.qualcomm.qti.services.systemhelper;未知程序
com.Qunar;去哪儿旅行
com.sina.weibo_16;微博
com.smile.gifmaker_13;快手
com.ss.android.article.news_76;今日头条
com.ss.android.ugc.aweme_15;抖音短视频
com.ss.android.ugc.live;火山小视频
com.standardar.service;AR相关
com.taobao.taobao_24;手机淘宝
com.tencent.mtt_6;QQ浏览器
com.tencent.qqlive_20;腾讯视频
com.tencent.weishi_75;微视
com.UCMobile_11;UC浏览器
com.wuba_96_miuiAdvancePreload;58同城
com.xiaomi.macro;自动连招
com.xiaomi.mibrain.speech;MIUI小爱语音引擎
com.xiaomi.youpin;小米有品
com.xunmeng.pinduoduo_19;拼多多
CompanionDeviceManager;设备管理器
ConferenceDialer;会议电话拨号
ConfURIDialer;会议电话拨号界面
ContentExtension;传送门
CtBrowserQuick;互联星空
CtBrowserRes;互联星空相关
CtRoamingSettings;国际漫游设置
CtsShimPrebuilt;谷歌兼容性测试套件(CTS)相关
CuBrowserQuick;沃.3G
CuBrowserRes;沃.3G相关
CustomerService;客户服务
datastatusnotification;数据状态通知
Dialogs;科学上网，VPN
DisplayCutoutEmulationCornerOverlay;边角刘海屏
DisplayCutoutEmulationDoubleOverlay;双刘海屏
DisplayCutoutEmulationTallOverlay;长型刘海屏
DMRegService;RegService注册文件服务
DocumentsUI;文档界面
dpmserviceapp;DPM服务应用程序
DrmProvider;受保护数据存储
EasterEgg;安卓彩蛋游戏
Email;电子邮件
embms;增强型多媒体广播多播业务
EmergencyInfo;急救信息
Exchange;Exchange 服务
FidoAuthen;FIDO UAF1.0 ASM
FidoClient;FIDO UAF1.0 Client
FidoCryptoService;FIOD密码服务相关
FidoSuiService;FIDO SUI库服务
FileExplorer;文件管理
FM;收音机
FMTest;收音机测试
FreeReader;全民小说
FrequentPhrase;常用语
FsVideoPlayer;风行播放插件
FWUpgrade;OTA固件升级
FWUpgradeProvider;OTA固件升级相关
Galaxy4;黑洞（动态壁纸）
GameCenter;游戏中心
GestureLineOverlay;手势识别相关
GFDelmarSetting;出厂检测指纹服务插件
GfDisplayTest;
GmsCore;谷歌核心组件
GoogleBackupTransport;谷歌备份传输服务
GoogleCalendarSyncAdapter;谷歌日历同步服务
GoogleContactsSyncAdapter;谷歌通讯录同步服务
GoogleDocumentsUIPrebuilt;安卓系统核心，处理文档权限的组件进行特定文件的访问控制
GoogleExtServices;外部服务，谷歌核心组件
GoogleExtShared;外部共享，谷歌核心组件
GoogleFeedback;应用商店反馈代理程序，谷歌核心组件
GoogleLoginService;谷歌账户管理器
GoogleOneTimeInitializer;谷歌临时性辅助程序
GooglePartnerSetup;谷歌合作伙伴服务
GooglePinyinIME;谷歌拼音输入
GooglePlayServicesUpdater;谷歌Google Play服务升级程序
GooglePrintRecommendationService;打印推荐服务，谷歌核心组件
GoogleServicesFramework;谷歌服务框架
GPSLogSave;GPS日志保存
greenguard;亲情守护/MIUI风筝守护
Health;MIUI健康
HoloSpiralWallpaper;光环（动态壁纸）
HTMLViewer;HTML查看器(少数公共WiFi登录会用)
Huanji;MIUI小米换机
IQiyiVideoPlayer;爱奇艺播放插件
jjcontainer;极简模式拨号
jjhome;极简模式桌面
jjknowledge;极简模式健康
jjstore;极简模式商店
KeyChain;钥匙圈，密码管理服务
klobugreport;MIUIBug汇报
KSICibaEngine;金山词霸翻译引擎
LatinIME;安卓键盘
Live Wallpaper Picker;动态壁纸
LiveWallpapers;动态壁纸
LiveWallpapersPicker;动态壁纸选择器
mab;小米商城系统组件(广告推送)
MagicSmokeWallpapers;烟雾壁纸
MaintenanceMode;维修模式(新版)
matcli;Verizon公司在线支持相关
MBNLoader;MBN装载
mi_connect_service;MIUI互联通信服务
MiAssistant;MIUI助手
MiAudioVisual;小米锁屏音乐
MiDrop;MIUI小米快传
midtest;MIUI小米商城 or 小米测试
MiFinance;MIUI金融
MiGalleryLockscreen;MIUI锁屏画报
MiGameCenterSDKService;MIUI游戏插件/游戏中心福利助手
mihome;MIUI智能家庭/米家授权
MiLinkService;MIUI联播服务/投屏
MiLinkService2;MIUI全能投屏
MiLiveAssistant;小米直播
MiLivetalk;MIUI加油包
MiMobileNoti;全球上网工具插件
Mipay;MIUI钱包
MiPlay;MIUI投射/无线显示
MiPlayClient;MIUI游戏客户端
MiPop;MIUI屏幕助手
Mipub;MIUI服务号
MiRadio;MIUI收音机
MiraVision;MTK为移动设备提供无缝的图像显示增强
MiService;服务与反馈(新版)
MiShop;MIUI小米商城，卖电子产品的
MiSupport;远程协助
MiTalk;MIUI米聊
miui.systemui.plugin;安卓原生迷你小窗
MiuiAccessibility;小米闻声
MiuiBBS;MIUI论坛
MiuiBugReport;MIUI错误报告,用户反馈
MiuiDaemon;MIUI用户信息收集
MiuiDriveMode;MIUI驾车模式
MiuiForum;MIUI论坛App
MiuiFrequentPhrase;MIUI常用语
MiuiPrintSpoolerBeta;打印处理服务(新版)
MiuiScreenRecorder;MIUI屏幕录制
MIUITouchAssistant;MIUI悬浮球(新版)
MiuiVideo;MIUI视频
MiuiVideoPlayerMIUI视频播放器
MiuiVpnSdkManager;MIUI游戏加速/科学上网
MiVRFramework;mi.dlabs.vr(VR方面的)
modemtestbox;MODEM测试/CTL测试工具
MSA;广告解决方案,智能服务
MSA-CN-NO_INSTALL_PACKAGE;广告解决方案,智能服务
MSA-Global;广告解决方案,智能服务
MTKAndroidSuiteDaemon;MTK安卓套件精灵
Music;MIUI音乐播放器
NextPay;MIUI小米支付
Nfc;NFC
NfcNci;NFC服务
NoiseField;泡泡壁纸
NotchOverlay;
Notes;MIUI便签
NQNfcNci;NFC服务
O2O;MIUI小米生活
OneTimeInitializer;首次设置
ONS;游戏支持
ota-miui-MiGalleryLockscreen;MIUI锁屏画报
ota-miui-MiuiForum;MIUI论坛App
ota-miui-XiaomiSmartHome;MIUI米家/智能家庭
PacProcessor;代理服务相关的数据处理
partner-AMAP;高德地图
partner-BaiduIME;MIUI版 百度输入法
partner-BaiduMap;百度地图
partner-BaiduSpeechService;百度小秘SDK
partner-cn.wps.moffice_eng_22;WPS Office
partner-com.baidu.searchbox_9;百度
partner-com.duokan.reader;多看阅读
partner-com.eg.android.AlipayGphone_23;支付宝
partner-com.qiyi.video_14;爱奇艺
partner-com.sina.weibo_16;微博
partner-com.smile.gifmaker_13;快手
partner-com.ss.android.ugc.aweme_15;抖音短视频
partner-com.taobao.taobao_24;手机淘宝
partner-com.tencent.mtt_6;QQ浏览器
partner-com.tencent.qqlive_20;腾讯视频
partner-com.UCMobile_11;UC浏览器
partner-com.xunmeng.pinduoduo_19;拼多多
partner-MiShop;MIUI小米商城，卖电子产品的
partner-MiTalk;MIUI米聊
partner-tv.danmaku.bili_26;哔哩哔哩
partner-XiaoAiSpeechEngine;MIUI小爱语音引擎
partner-XiaomiJrSecurity;小米金(融)服(务)安全组件
partner-XiMaLaYa;喜马拉雅FM
partner-XMRemoteController;MIUI万能遥控
partner-XunfeiSpeechService3;语音设置
partner-Zixun;新闻，一点资讯
PaymentService;MIUI米币支付
PhaseBeam;镭光壁纸
PhotoTable;照片屏保
PicoTts;TTS语音
Plant3D;3D动态壁纸
PlatformCaptivePortalLogin;强制网络门户认证/配置
PPTVPlayer;PPTV播放插件
PrintRecommendationService;打印推荐服务
PrintSpooler;打印处理服务
ProxyHandler;Wifi下的服务器代理
QdcmFF;高通专属插件
QuickSearchBox;搜索栏
recommended-3rd-cn.wps.moffice_eng;WPS
recommended-3rd-com.baidu.searchbox;手机百度
recommended-3rd-com.cleanmaster.mguard_cn;猎豹清理大师(第三方)
recommended-3rd-com.qiyi.video;爱奇艺视频
recommended-3rd-com.Qunar;去哪儿旅行
recommended-3rd-com.sankuai.meituan;美团
recommended-3rd-com.sina.weibo;新浪微博
recommended-3rd-com.ss.android.ugc.live;火山小视频
recommended-3rd-com.UCMobile;UC浏览器
recommended-3rd-com.wuba;58同城
recommended-3rd-com.yixia.videoeditor;秒拍
recommended-3rd-ctrip.android.view;携程
SampleAuthenticatorService;高通的安全验证服务
seccamservice;
SecureSampleAuthService;高通的安全身份认证服务
SecurityAdd;安全中心服务组件
SecurityCoreAdd;安全中心核心组件
SecurityInputMethod;MIUI小米安全键盘
SeempService;SeempJService
SettingsIntelligence;设置建议
SimContact;SIM联系人
SmartHome;MIUI米家/智能家庭
SogouInput;MIUI版 搜狗输入法
SpacesCore;空间导航
SpacesManagerService;空间管理服务
SpacesPolicyApp;安全空间代理
SpacesSettings;空间导航
SpacesTrustAgent;安全空间信托代理
SSCMService;SSCM
Stk;高通USIM卡工具
Stk1;联发科USIM卡工具
SuperMarket;应用超市
sysmatmail;邮件相关服务
SYSOPT;SysoptApplication
SystemAdSolution;系统广告服务
SystemHelper;MIUI系统帮助工具
SysuiDarkThemeOverlay;MIUI深色模式
Tag;Tags
talkback;语音阅读辅助
TouchAssistant;MIUI悬浮球
TProxy;网关配置
Traceur;系统跟踪
TranslationService;翻译服务
TSMClient;MIUI小米智能卡NFC相关
tv.danmaku.bili_26;哔哩哔哩
uceShimService;
uimremoteclient;虚拟sim卡相关
UPTsmService;银联可信服务安全组件
UserbookProvider;玩机手册服务
UserDictionaryProvider;用户词典
Userguide;用户手册
VideoOrbPlugin;视频插件
VipAccount;小米社区(原我的小米)
ViPERFX;蝰蛇音效，后台持续运行费电
VirtualSim;全球上网/小米漫游
VisualizationWallpapers;可视化壁纸
VoiceAssist;小爱语音助手
VoiceTrigger;MIUI小爱唤醒
VoiceUnlock;语音解锁
VpnDialogs;VPN组件
VTalk;MIUI视频电话
WaliLive;MIUI直播
WallpaperBackup;壁纸备份
WapiCertManage;WAPI证书
WAPPushManager;WAP 推送服务
WfdService;早期无线投屏
Wiper;恢复出厂设置
WMService;无线广播早期服务插件
WoRead;沃阅读
workloadclassifier;工作量(负荷)管理分类器
wps-lite;MIUI小米文档查看器
xdivert;Smart Divert
Xiangkan;MIUI想看
XiaoAiSpeechEngine;MIUI小爱语音引擎
XiaomiJrSecurity;小米金(融)服(务)安全组件
XiaomiModemDebugService;MIUI调制解调Bug调试服务
xiaomishop;MIUI商城
XiaomiSmartHome;MIUI智能家庭
XiaomiVip;MIUIVIP
XiMaLaYa;MIUI版 喜马拉雅
xman;
XMPass;MIUI卡包
XMRemoteController;MIUI万能遥控
XMSFKeeper;MIUI服务框架管理员
XunfeiSpeechService3;语音设置
yman;
YouDaoEngine;有道词典服务
YoukuVideoView;优酷播放插件
Youpin;MIUI小米有品
Zman;安全分享
Browser;MIUI浏览器
CellBroadcastReceiver;小区广播/灾难预警
CellBroadcastReceiverResCommon;小区广播/灾难预警相关
Cit;出厂测试/硬件检测和校准
Mi RCS;小米短信群聊服务
MiRcs;MIUI移动网络短信
Mirror;MIUI跨屏协作
MiShare;MIUI小米互传
MiSound;MIUI耳机和音效
MiuiBiometric;MIUI面部识别程序
MiuiBiometricResOverlay;MIUI面部识别相关
MiuiFreeformService;MIUI自由窗口/小窗口模式
MiuiVoip;MIUI网络电话功能
MiWebView;小米自带浏览器内核
MusicFX;MIUI音效管理器
OsuLogin;让网络切换不卡顿
Perfdump;无障碍设置/性能检测
Qmmi;高通测试*#*#7664#*#*
recommended-3rd-com.eg.android.AlipayGphone;支付宝
SimAppDialog;SIM日志记录
