#ENRC2_XA_0614		--------------------------------------------------------------- book 0 is selected
w 30 00 00 
w 30 7f 00 
#			# reg[  0][  0][  1] = 0x01	; Initialize the device through software reset
w 30 01 01 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][0][24] = 0x80	; 1 cycle jump
w 30 18 80 
#			# reg[120][  0][ 50] = 0x88	; Interpolation Ratio is 8, FIFO=Enabled
w 30 32 88 
#			# reg[120][  0][ 24] = 0x80       ; set to 1-cycle jump for RevD silicon
w 30 18 80 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 50] = 0xa4	; Decimation Ratio is 4, CIC AutoNorm = Enabled, FIFO=Enabled
w 30 32 a4 
#			--------------------------------------------------------------- book 0 is selected
w 30 7f 00 
#			# reg[  0][  0][ 60] = 0x00	; Interpolation Ratio is 4, FIFO=Enabled; Decimation Ratio is 2, CIC AutoNorm = Enabled, FIFO=Enabled; Interpolation Ratio is 2, FIFO=Enabled; Decimation Ratio is 1, CIC AutoNorm = Enabled, FIFO=Enabled; Use miniDSP_D for signal processing, sync mode; Disable ADC double buffer mode; Disable DAC double buffer mode; Use miniDSP_D for signal processing
w 30 3c 00 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 20] = 0x80	; Enable ADC double buffer mode
w 30 14 80 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][  0][ 20] = 0x80	; Enable DAC double buffer mode
w 30 14 80 
#			--------------------------------------------------------------- book 0 is selected
w 30 7f 00 
#			# reg[  0][  0][ 61] = 0x00	; Use miniDSP_A for signal processing
w 30 3d 00 
#			--------------------------------------------------------------- book 40 is selected
w 30 7f 28 
#			# reg[ 40][  0][  1] = 0x04       ; adaptive mode for miniDSP_A
w 30 01 04 
#			--------------------------------------------------------------- book 80 is selected
w 30 7f 50 
#			# reg[ 80][  0][  1] = 0x04	; adaptive mode for miniDSP_D
w 30 01 04 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 48] = 1
w 30 30 01 
#			# reg[100][  0][ 49] = 0
w 30 31 00 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][  0][ 48] = 1
w 30 30 01 
#			# reg[120][  0][ 49] = 192
w 30 31 c0 
#			# reg[120][0][24]=0x80
w 30 18 80 
#			--------------------------------------------------------------- book 40 is selected
w 30 00 00 
w 30 7f 28 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 0
w 30 08 ff 
#			 (Bit 23-16)
w 30 09 ff 
#			 (Bit 15-8)
w 30 0a ff 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 1
w 30 0c 80 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2
w 30 10 7f 
#			 (Bit 23-16)
w 30 11 ff 
#			 (Bit 15-8)
w 30 12 ff 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 3
w 30 14 40 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 4
w 30 18 00 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 256
w 30 48 ff 
#			 (Bit 23-16)
w 30 49 ff 
#			 (Bit 15-8)
w 30 4a ff 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 257
w 30 4c 80 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 258
w 30 50 7f 
#			 (Bit 23-16)
w 30 51 ff 
#			 (Bit 15-8)
w 30 52 ff 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 259
w 30 54 40 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 260
w 30 58 00 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			--------------------------------------------------------------- book 20 is selected
w 30 00 00 
w 30 7f 14 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2048
w 30 08 c0 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			--------------------------------------------------------------- book 100 is selected
w 30 00 00 
w 30 7f 64 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 0
w 30 08 05 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 1
w 30 0c 05 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 2
w 30 10 48 
#			 (Bit 23-16)
w 30 11 02 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 3
w 30 14 48 
#			 (Bit 23-16)
w 30 15 02 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 4
w 30 18 58 
#			 (Bit 23-16)
w 30 19 60 
#			 (Bit 15-8)
w 30 1a 08 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 5
w 30 1c 60 
#			 (Bit 23-16)
w 30 1d 60 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 6
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 7
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 8
w 30 28 44 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a c0 
#			 (Bit 7-0)
w 30 2b 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 9
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 11
w 30 34 44 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 12
w 30 38 21 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 13
w 30 3c 03 
#			 (Bit 23-16)
w 30 3d 80 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 20 
#			 (Bit 31-24) ------------ MSB ADC INST No. 14
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 15
w 30 44 45 
#			 (Bit 23-16)
w 30 45 02 
#			 (Bit 15-8)
w 30 46 a0 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 16
w 30 48 48 
#			 (Bit 23-16)
w 30 49 05 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 17
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 18
w 30 50 01 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 a0 
#			 (Bit 7-0)
w 30 53 10 
#			 (Bit 31-24) ------------ MSB ADC INST No. 19
w 30 54 00 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 20
w 30 58 45 
#			 (Bit 23-16)
w 30 59 02 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 21
w 30 5c 18 
#			 (Bit 23-16)
w 30 5d 00 
#			 (Bit 15-8)
w 30 5e 60 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 22
w 30 60 18 
#			 (Bit 23-16)
w 30 61 00 
#			 (Bit 15-8)
w 30 62 60 
#			 (Bit 7-0)
w 30 63 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 23
w 30 64 0c 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 24
w 30 68 0c 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a 20 
#			 (Bit 7-0)
w 30 6b 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 25
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 26
w 30 70 00 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 27
w 30 74 00 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 28
w 30 78 02 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 29
w 30 7c 00 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- book 80 is selected
w 30 00 00 
w 30 7f 50 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 0
w 30 08 ff 
#			 (Bit 23-16)
w 30 09 ff 
#			 (Bit 15-8)
w 30 0a ff 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 1
w 30 0c 80 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2
w 30 10 7f 
#			 (Bit 23-16)
w 30 11 f7 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 3
w 30 14 80 
#			 (Bit 23-16)
w 30 15 09 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 4
w 30 18 7f 
#			 (Bit 23-16)
w 30 19 ef 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 5
w 30 1c 40 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 6
w 30 20 40 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 7
w 30 24 40 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 8
w 30 28 7f 
#			 (Bit 23-16)
w 30 29 ff 
#			 (Bit 15-8)
w 30 2a ff 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 9
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 0d 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 11
w 30 34 00 
#			 (Bit 23-16)
w 30 35 1c 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 12
w 30 38 00 
#			 (Bit 23-16)
w 30 39 3e 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 13
w 30 3c 00 
#			 (Bit 23-16)
w 30 3d 78 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 14
w 30 40 02 
#			 (Bit 23-16)
w 30 41 4c 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 15
w 30 44 00 
#			 (Bit 23-16)
w 30 45 d5 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 16
w 30 48 01 
#			 (Bit 23-16)
w 30 49 65 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 17
w 30 4c 03 
#			 (Bit 23-16)
w 30 4d e9 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 18
w 30 50 07 
#			 (Bit 23-16)
w 30 51 ca 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 19
w 30 54 ff 
#			 (Bit 23-16)
w 30 55 ef 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 20
w 30 58 fe 
#			 (Bit 23-16)
w 30 59 eb 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 21
w 30 5c ff 
#			 (Bit 23-16)
w 30 5d a8 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 22
w 30 60 fd 
#			 (Bit 23-16)
w 30 61 08 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 23
w 30 64 ff 
#			 (Bit 23-16)
w 30 65 5e 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 24
w 30 68 ff 
#			 (Bit 23-16)
w 30 69 d5 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 25
w 30 6c fe 
#			 (Bit 23-16)
w 30 6d 36 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 26
w 30 70 fa 
#			 (Bit 23-16)
w 30 71 ac 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 27
w 30 74 f2 
#			 (Bit 23-16)
w 30 75 a3 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 28
w 30 78 28 
#			 (Bit 23-16)
w 30 79 ab 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 29
w 30 7c 3f 
#			 (Bit 23-16)
w 30 7d ff 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 2 is selected
w 30 00 02 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 30
w 30 08 ff 
#			 (Bit 23-16)
w 30 09 98 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 31
w 30 0c f6 
#			 (Bit 23-16)
w 30 0d f9 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 32
w 30 10 26 
#			 (Bit 23-16)
w 30 11 fb 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 33
w 30 14 02 
#			 (Bit 23-16)
w 30 15 72 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 34
w 30 18 40 
#			 (Bit 23-16)
w 30 19 02 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 35
w 30 1c fb 
#			 (Bit 23-16)
w 30 1d cb 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 36
w 30 20 20 
#			 (Bit 23-16)
w 30 21 a7 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 37
w 30 24 ff 
#			 (Bit 23-16)
w 30 25 6a 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 38
w 30 28 3a 
#			 (Bit 23-16)
w 30 29 0f 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 256
w 30 48 ff 
#			 (Bit 23-16)
w 30 49 ff 
#			 (Bit 15-8)
w 30 4a ff 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 257
w 30 4c 80 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 258
w 30 50 7f 
#			 (Bit 23-16)
w 30 51 f7 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 259
w 30 54 80 
#			 (Bit 23-16)
w 30 55 09 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 260
w 30 58 7f 
#			 (Bit 23-16)
w 30 59 ef 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 261
w 30 5c 40 
#			 (Bit 23-16)
w 30 5d 00 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 262
w 30 60 40 
#			 (Bit 23-16)
w 30 61 00 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 263
w 30 64 40 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 264
w 30 68 7f 
#			 (Bit 23-16)
w 30 69 ff 
#			 (Bit 15-8)
w 30 6a ff 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 265
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 266
w 30 70 00 
#			 (Bit 23-16)
w 30 71 0d 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 267
w 30 74 00 
#			 (Bit 23-16)
w 30 75 1c 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 268
w 30 78 00 
#			 (Bit 23-16)
w 30 79 3e 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 269
w 30 7c 00 
#			 (Bit 23-16)
w 30 7d 78 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 10 is selected
w 30 00 0a 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 270
w 30 08 02 
#			 (Bit 23-16)
w 30 09 4c 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 271
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d d5 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 272
w 30 10 01 
#			 (Bit 23-16)
w 30 11 65 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 273
w 30 14 03 
#			 (Bit 23-16)
w 30 15 e9 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 274
w 30 18 07 
#			 (Bit 23-16)
w 30 19 ca 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 275
w 30 1c ff 
#			 (Bit 23-16)
w 30 1d ef 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 276
w 30 20 fe 
#			 (Bit 23-16)
w 30 21 eb 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 277
w 30 24 ff 
#			 (Bit 23-16)
w 30 25 a8 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 278
w 30 28 fd 
#			 (Bit 23-16)
w 30 29 08 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 279
w 30 2c ff 
#			 (Bit 23-16)
w 30 2d 5e 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 280
w 30 30 ff 
#			 (Bit 23-16)
w 30 31 d5 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 281
w 30 34 fe 
#			 (Bit 23-16)
w 30 35 36 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 282
w 30 38 fa 
#			 (Bit 23-16)
w 30 39 ac 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 283
w 30 3c f2 
#			 (Bit 23-16)
w 30 3d a3 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 284
w 30 40 28 
#			 (Bit 23-16)
w 30 41 ab 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 285
w 30 44 3f 
#			 (Bit 23-16)
w 30 45 ff 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 286
w 30 48 ff 
#			 (Bit 23-16)
w 30 49 98 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 287
w 30 4c f6 
#			 (Bit 23-16)
w 30 4d f9 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 288
w 30 50 26 
#			 (Bit 23-16)
w 30 51 fb 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 289
w 30 54 02 
#			 (Bit 23-16)
w 30 55 72 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 290
w 30 58 40 
#			 (Bit 23-16)
w 30 59 02 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 291
w 30 5c fb 
#			 (Bit 23-16)
w 30 5d cb 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 292
w 30 60 20 
#			 (Bit 23-16)
w 30 61 a7 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 293
w 30 64 ff 
#			 (Bit 23-16)
w 30 65 6a 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 294
w 30 68 3a 
#			 (Bit 23-16)
w 30 69 0f 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			--------------------------------------------------------------- book 60 is selected
w 30 00 00 
w 30 7f 3c 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2048
w 30 08 c0 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2049
w 30 0c c0 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			--------------------------------------------------------------- book 120 is selected
w 30 00 00 
w 30 7f 78 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 0
w 30 08 04 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 1
w 30 0c 04 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 2
w 30 10 48 
#			 (Bit 23-16)
w 30 11 02 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 3
w 30 14 48 
#			 (Bit 23-16)
w 30 15 02 
#			 (Bit 15-8)
w 30 16 20 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 4
w 30 18 48 
#			 (Bit 23-16)
w 30 19 05 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 5
w 30 1c 01 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 10 
#			 (Bit 31-24) ------------ MSB DAC INST No. 6
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 7
w 30 24 58 
#			 (Bit 23-16)
w 30 25 60 
#			 (Bit 15-8)
w 30 26 08 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 8
w 30 28 60 
#			 (Bit 23-16)
w 30 29 60 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 9
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 11
w 30 34 44 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 c0 
#			 (Bit 7-0)
w 30 37 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 12
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 13
w 30 3c 00 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 14
w 30 40 44 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 15
w 30 44 21 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 16
w 30 48 03 
#			 (Bit 23-16)
w 30 49 80 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 10 
#			 (Bit 31-24) ------------ MSB DAC INST No. 17
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 18
w 30 50 45 
#			 (Bit 23-16)
w 30 51 02 
#			 (Bit 15-8)
w 30 52 80 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 19
w 30 54 45 
#			 (Bit 23-16)
w 30 55 02 
#			 (Bit 15-8)
w 30 56 a0 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 20
w 30 58 58 
#			 (Bit 23-16)
w 30 59 60 
#			 (Bit 15-8)
w 30 5a 08 
#			 (Bit 7-0)
w 30 5b 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 21
w 30 5c 60 
#			 (Bit 23-16)
w 30 5d 60 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 22
w 30 60 58 
#			 (Bit 23-16)
w 30 61 60 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 09 
#			 (Bit 31-24) ------------ MSB DAC INST No. 23
w 30 64 00 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 24
w 30 68 44 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a c0 
#			 (Bit 7-0)
w 30 6b 16 
#			 (Bit 31-24) ------------ MSB DAC INST No. 25
w 30 6c 08 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 45 
#			 (Bit 31-24) ------------ MSB DAC INST No. 26
w 30 70 08 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 20 
#			 (Bit 7-0)
w 30 73 85 
#			 (Bit 31-24) ------------ MSB DAC INST No. 27
w 30 74 08 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 44 
#			 (Bit 31-24) ------------ MSB DAC INST No. 28
w 30 78 08 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 20 
#			 (Bit 7-0)
w 30 7b 84 
#			 (Bit 31-24) ------------ MSB DAC INST No. 29
w 30 7c 08 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 43 
#			--------------------------------------------------------------- page 2 is selected
w 30 00 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 30
w 30 08 08 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 20 
#			 (Bit 7-0)
w 30 0b 83 
#			 (Bit 31-24) ------------ MSB DAC INST No. 31
w 30 0c 08 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 42 
#			 (Bit 31-24) ------------ MSB DAC INST No. 32
w 30 10 08 
#			 (Bit 23-16)
w 30 11 00 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 82 
#			 (Bit 31-24) ------------ MSB DAC INST No. 33
w 30 14 08 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 41 
#			 (Bit 31-24) ------------ MSB DAC INST No. 34
w 30 18 08 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 20 
#			 (Bit 7-0)
w 30 1b 81 
#			 (Bit 31-24) ------------ MSB DAC INST No. 35
w 30 1c 08 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 40 
#			 (Bit 31-24) ------------ MSB DAC INST No. 36
w 30 20 08 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 20 
#			 (Bit 7-0)
w 30 23 80 
#			 (Bit 31-24) ------------ MSB DAC INST No. 37
w 30 24 08 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 3f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 38
w 30 28 08 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 20 
#			 (Bit 7-0)
w 30 2b 7f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 39
w 30 2c 08 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 3e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 40
w 30 30 08 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 20 
#			 (Bit 7-0)
w 30 33 7e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 41
w 30 34 00 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 42
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 43
w 30 3c 00 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 44
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 45
w 30 44 00 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 46
w 30 48 44 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 06 
#			 (Bit 31-24) ------------ MSB DAC INST No. 47
w 30 4c 21 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 20 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 48
w 30 50 4b 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 c0 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 49
w 30 54 4b 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 e0 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 50
w 30 58 00 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 40 
#			 (Bit 7-0)
w 30 5b 48 
#			 (Bit 31-24) ------------ MSB DAC INST No. 51
w 30 5c 0c 
#			 (Bit 23-16)
w 30 5d 00 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 52
w 30 60 0c 
#			 (Bit 23-16)
w 30 61 00 
#			 (Bit 15-8)
w 30 62 20 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 53
w 30 64 04 
#			 (Bit 23-16)
w 30 65 03 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 54
w 30 68 04 
#			 (Bit 23-16)
w 30 69 03 
#			 (Bit 15-8)
w 30 6a 20 
#			 (Bit 7-0)
w 30 6b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 55
w 30 6c 18 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e a0 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 56
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 c0 
#			 (Bit 7-0)
w 30 73 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 57
w 30 74 18 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 a0 
#			 (Bit 7-0)
w 30 77 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 58
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a c0 
#			 (Bit 7-0)
w 30 7b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 59
w 30 7c 00 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 3 is selected
w 30 00 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 60
w 30 08 10 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 04 
#			 (Bit 31-24) ------------ MSB DAC INST No. 61
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 62
w 30 10 10 
#			 (Bit 23-16)
w 30 11 00 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 05 
#			 (Bit 31-24) ------------ MSB DAC INST No. 63
w 30 14 18 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 e0 
#			 (Bit 7-0)
w 30 17 04 
#			 (Bit 31-24) ------------ MSB DAC INST No. 64
w 30 18 18 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a e0 
#			 (Bit 7-0)
w 30 1b 05 
#			 (Bit 31-24) ------------ MSB DAC INST No. 65
w 30 1c 18 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 09 
#			 (Bit 31-24) ------------ MSB DAC INST No. 66
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 80 
#			 (Bit 7-0)
w 30 23 0b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 67
w 30 24 10 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 20 
#			 (Bit 7-0)
w 30 27 08 
#			 (Bit 31-24) ------------ MSB DAC INST No. 68
w 30 28 10 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 20 
#			 (Bit 7-0)
w 30 2b 46 
#			 (Bit 31-24) ------------ MSB DAC INST No. 69
w 30 2c 1c 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 40 
#			 (Bit 7-0)
w 30 2f 08 
#			 (Bit 31-24) ------------ MSB DAC INST No. 70
w 30 30 18 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 60 
#			 (Bit 7-0)
w 30 33 47 
#			 (Bit 31-24) ------------ MSB DAC INST No. 71
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 80 
#			 (Bit 7-0)
w 30 37 4b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 72
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 40 
#			 (Bit 7-0)
w 30 3b 46 
#			 (Bit 31-24) ------------ MSB DAC INST No. 73
w 30 3c 10 
#			 (Bit 23-16)
w 30 3d 30 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 0a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 74
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 75
w 30 44 00 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 76
w 30 48 10 
#			 (Bit 23-16)
w 30 49 30 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 4a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 77
w 30 4c 18 
#			 (Bit 23-16)
w 30 4d 01 
#			 (Bit 15-8)
w 30 4e 40 
#			 (Bit 7-0)
w 30 4f 2f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 78
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 01 
#			 (Bit 15-8)
w 30 52 60 
#			 (Bit 7-0)
w 30 53 0c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 79
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 01 
#			 (Bit 15-8)
w 30 56 40 
#			 (Bit 7-0)
w 30 57 0a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 80
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 01 
#			 (Bit 15-8)
w 30 5a 60 
#			 (Bit 7-0)
w 30 5b 2d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 81
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 01 
#			 (Bit 15-8)
w 30 5e 80 
#			 (Bit 7-0)
w 30 5f 0e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 82
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 01 
#			 (Bit 15-8)
w 30 62 80 
#			 (Bit 7-0)
w 30 63 2b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 83
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 01 
#			 (Bit 15-8)
w 30 66 a0 
#			 (Bit 7-0)
w 30 67 10 
#			 (Bit 31-24) ------------ MSB DAC INST No. 84
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 01 
#			 (Bit 15-8)
w 30 6a a0 
#			 (Bit 7-0)
w 30 6b 29 
#			 (Bit 31-24) ------------ MSB DAC INST No. 85
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 01 
#			 (Bit 15-8)
w 30 6e c0 
#			 (Bit 7-0)
w 30 6f 16 
#			 (Bit 31-24) ------------ MSB DAC INST No. 86
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 01 
#			 (Bit 15-8)
w 30 72 c0 
#			 (Bit 7-0)
w 30 73 23 
#			 (Bit 31-24) ------------ MSB DAC INST No. 87
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 01 
#			 (Bit 15-8)
w 30 76 e0 
#			 (Bit 7-0)
w 30 77 12 
#			 (Bit 31-24) ------------ MSB DAC INST No. 88
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 01 
#			 (Bit 15-8)
w 30 7a e0 
#			 (Bit 7-0)
w 30 7b 27 
#			 (Bit 31-24) ------------ MSB DAC INST No. 89
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 02 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 14 
#			--------------------------------------------------------------- page 4 is selected
w 30 00 04 
#			 (Bit 31-24) ------------ MSB DAC INST No. 90
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 02 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 25 
#			 (Bit 31-24) ------------ MSB DAC INST No. 91
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 02 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 18 
#			 (Bit 31-24) ------------ MSB DAC INST No. 92
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 02 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 21 
#			 (Bit 31-24) ------------ MSB DAC INST No. 93
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 02 
#			 (Bit 15-8)
w 30 16 40 
#			 (Bit 7-0)
w 30 17 1a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 94
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 02 
#			 (Bit 15-8)
w 30 1a 40 
#			 (Bit 7-0)
w 30 1b 1f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 95
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 02 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 0b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 96
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 02 
#			 (Bit 15-8)
w 30 22 60 
#			 (Bit 7-0)
w 30 23 2e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 97
w 30 24 1c 
#			 (Bit 23-16)
w 30 25 02 
#			 (Bit 15-8)
w 30 26 80 
#			 (Bit 7-0)
w 30 27 13 
#			 (Bit 31-24) ------------ MSB DAC INST No. 98
w 30 28 1c 
#			 (Bit 23-16)
w 30 29 02 
#			 (Bit 15-8)
w 30 2a 80 
#			 (Bit 7-0)
w 30 2b 26 
#			 (Bit 31-24) ------------ MSB DAC INST No. 99
w 30 2c 1c 
#			 (Bit 23-16)
w 30 2d 02 
#			 (Bit 15-8)
w 30 2e a0 
#			 (Bit 7-0)
w 30 2f 0f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 100
w 30 30 1c 
#			 (Bit 23-16)
w 30 31 02 
#			 (Bit 15-8)
w 30 32 a0 
#			 (Bit 7-0)
w 30 33 2a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 101
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 02 
#			 (Bit 15-8)
w 30 36 c0 
#			 (Bit 7-0)
w 30 37 17 
#			 (Bit 31-24) ------------ MSB DAC INST No. 102
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 02 
#			 (Bit 15-8)
w 30 3a c0 
#			 (Bit 7-0)
w 30 3b 22 
#			 (Bit 31-24) ------------ MSB DAC INST No. 103
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 02 
#			 (Bit 15-8)
w 30 3e e0 
#			 (Bit 7-0)
w 30 3f 11 
#			 (Bit 31-24) ------------ MSB DAC INST No. 104
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 02 
#			 (Bit 15-8)
w 30 42 e0 
#			 (Bit 7-0)
w 30 43 28 
#			 (Bit 31-24) ------------ MSB DAC INST No. 105
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 03 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 0d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 106
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 03 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 2c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 107
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 03 
#			 (Bit 15-8)
w 30 4e 20 
#			 (Bit 7-0)
w 30 4f 15 
#			 (Bit 31-24) ------------ MSB DAC INST No. 108
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 03 
#			 (Bit 15-8)
w 30 52 20 
#			 (Bit 7-0)
w 30 53 24 
#			 (Bit 31-24) ------------ MSB DAC INST No. 109
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 03 
#			 (Bit 15-8)
w 30 56 40 
#			 (Bit 7-0)
w 30 57 19 
#			 (Bit 31-24) ------------ MSB DAC INST No. 110
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 03 
#			 (Bit 15-8)
w 30 5a 40 
#			 (Bit 7-0)
w 30 5b 20 
#			 (Bit 31-24) ------------ MSB DAC INST No. 111
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 03 
#			 (Bit 15-8)
w 30 5e 60 
#			 (Bit 7-0)
w 30 5f 1b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 112
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 03 
#			 (Bit 15-8)
w 30 62 60 
#			 (Bit 7-0)
w 30 63 1e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 113
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 03 
#			 (Bit 15-8)
w 30 66 80 
#			 (Bit 7-0)
w 30 67 1c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 114
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 03 
#			 (Bit 15-8)
w 30 6a 80 
#			 (Bit 7-0)
w 30 6b 1d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 115
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 116
w 30 70 00 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 117
w 30 74 00 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 118
w 30 78 10 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 34 
#			 (Bit 31-24) ------------ MSB DAC INST No. 119
w 30 7c 18 
#			 (Bit 23-16)
w 30 7d 01 
#			 (Bit 15-8)
w 30 7e 40 
#			 (Bit 7-0)
w 30 7f 6f 
#			--------------------------------------------------------------- page 5 is selected
w 30 00 05 
#			 (Bit 31-24) ------------ MSB DAC INST No. 120
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 01 
#			 (Bit 15-8)
w 30 0a 60 
#			 (Bit 7-0)
w 30 0b 4c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 121
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 01 
#			 (Bit 15-8)
w 30 0e 40 
#			 (Bit 7-0)
w 30 0f 4a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 122
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 01 
#			 (Bit 15-8)
w 30 12 60 
#			 (Bit 7-0)
w 30 13 6d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 123
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 01 
#			 (Bit 15-8)
w 30 16 80 
#			 (Bit 7-0)
w 30 17 4e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 124
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 01 
#			 (Bit 15-8)
w 30 1a 80 
#			 (Bit 7-0)
w 30 1b 6b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 125
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 01 
#			 (Bit 15-8)
w 30 1e a0 
#			 (Bit 7-0)
w 30 1f 50 
#			 (Bit 31-24) ------------ MSB DAC INST No. 126
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 01 
#			 (Bit 15-8)
w 30 22 a0 
#			 (Bit 7-0)
w 30 23 69 
#			 (Bit 31-24) ------------ MSB DAC INST No. 127
w 30 24 1c 
#			 (Bit 23-16)
w 30 25 01 
#			 (Bit 15-8)
w 30 26 c0 
#			 (Bit 7-0)
w 30 27 56 
#			 (Bit 31-24) ------------ MSB DAC INST No. 128
w 30 28 1c 
#			 (Bit 23-16)
w 30 29 01 
#			 (Bit 15-8)
w 30 2a c0 
#			 (Bit 7-0)
w 30 2b 63 
#			 (Bit 31-24) ------------ MSB DAC INST No. 129
w 30 2c 1c 
#			 (Bit 23-16)
w 30 2d 01 
#			 (Bit 15-8)
w 30 2e e0 
#			 (Bit 7-0)
w 30 2f 52 
#			 (Bit 31-24) ------------ MSB DAC INST No. 130
w 30 30 1c 
#			 (Bit 23-16)
w 30 31 01 
#			 (Bit 15-8)
w 30 32 e0 
#			 (Bit 7-0)
w 30 33 67 
#			 (Bit 31-24) ------------ MSB DAC INST No. 131
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 02 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 54 
#			 (Bit 31-24) ------------ MSB DAC INST No. 132
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 02 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 65 
#			 (Bit 31-24) ------------ MSB DAC INST No. 133
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 02 
#			 (Bit 15-8)
w 30 3e 20 
#			 (Bit 7-0)
w 30 3f 58 
#			 (Bit 31-24) ------------ MSB DAC INST No. 134
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 02 
#			 (Bit 15-8)
w 30 42 20 
#			 (Bit 7-0)
w 30 43 61 
#			 (Bit 31-24) ------------ MSB DAC INST No. 135
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 02 
#			 (Bit 15-8)
w 30 46 40 
#			 (Bit 7-0)
w 30 47 5a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 136
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 02 
#			 (Bit 15-8)
w 30 4a 40 
#			 (Bit 7-0)
w 30 4b 5f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 137
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 02 
#			 (Bit 15-8)
w 30 4e 60 
#			 (Bit 7-0)
w 30 4f 4b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 138
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 02 
#			 (Bit 15-8)
w 30 52 60 
#			 (Bit 7-0)
w 30 53 6e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 139
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 02 
#			 (Bit 15-8)
w 30 56 80 
#			 (Bit 7-0)
w 30 57 53 
#			 (Bit 31-24) ------------ MSB DAC INST No. 140
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 02 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 66 
#			 (Bit 31-24) ------------ MSB DAC INST No. 141
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 02 
#			 (Bit 15-8)
w 30 5e a0 
#			 (Bit 7-0)
w 30 5f 4f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 142
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 02 
#			 (Bit 15-8)
w 30 62 a0 
#			 (Bit 7-0)
w 30 63 6a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 143
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 02 
#			 (Bit 15-8)
w 30 66 c0 
#			 (Bit 7-0)
w 30 67 57 
#			 (Bit 31-24) ------------ MSB DAC INST No. 144
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 02 
#			 (Bit 15-8)
w 30 6a c0 
#			 (Bit 7-0)
w 30 6b 62 
#			 (Bit 31-24) ------------ MSB DAC INST No. 145
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 02 
#			 (Bit 15-8)
w 30 6e e0 
#			 (Bit 7-0)
w 30 6f 51 
#			 (Bit 31-24) ------------ MSB DAC INST No. 146
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 02 
#			 (Bit 15-8)
w 30 72 e0 
#			 (Bit 7-0)
w 30 73 68 
#			 (Bit 31-24) ------------ MSB DAC INST No. 147
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 03 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 4d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 148
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 03 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 6c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 149
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 03 
#			 (Bit 15-8)
w 30 7e 20 
#			 (Bit 7-0)
w 30 7f 55 
#			--------------------------------------------------------------- page 6 is selected
w 30 00 06 
#			 (Bit 31-24) ------------ MSB DAC INST No. 150
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 03 
#			 (Bit 15-8)
w 30 0a 20 
#			 (Bit 7-0)
w 30 0b 64 
#			 (Bit 31-24) ------------ MSB DAC INST No. 151
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 03 
#			 (Bit 15-8)
w 30 0e 40 
#			 (Bit 7-0)
w 30 0f 59 
#			 (Bit 31-24) ------------ MSB DAC INST No. 152
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 03 
#			 (Bit 15-8)
w 30 12 40 
#			 (Bit 7-0)
w 30 13 60 
#			 (Bit 31-24) ------------ MSB DAC INST No. 153
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 03 
#			 (Bit 15-8)
w 30 16 60 
#			 (Bit 7-0)
w 30 17 5b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 154
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 03 
#			 (Bit 15-8)
w 30 1a 60 
#			 (Bit 7-0)
w 30 1b 5e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 155
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 03 
#			 (Bit 15-8)
w 30 1e 80 
#			 (Bit 7-0)
w 30 1f 5c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 156
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 03 
#			 (Bit 15-8)
w 30 22 80 
#			 (Bit 7-0)
w 30 23 5d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 157
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 158
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 159
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 160
w 30 30 10 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 74 
#			 (Bit 31-24) ------------ MSB DAC INST No. 161
w 30 34 18 
#			 (Bit 23-16)
w 30 35 03 
#			 (Bit 15-8)
w 30 36 c0 
#			 (Bit 7-0)
w 30 37 73 
#			 (Bit 31-24) ------------ MSB DAC INST No. 162
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 03 
#			 (Bit 15-8)
w 30 3a e0 
#			 (Bit 7-0)
w 30 3b 75 
#			 (Bit 31-24) ------------ MSB DAC INST No. 163
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 03 
#			 (Bit 15-8)
w 30 3e e0 
#			 (Bit 7-0)
w 30 3f 72 
#			 (Bit 31-24) ------------ MSB DAC INST No. 164
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 03 
#			 (Bit 15-8)
w 30 42 c0 
#			 (Bit 7-0)
w 30 43 74 
#			 (Bit 31-24) ------------ MSB DAC INST No. 165
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 04 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 71 
#			 (Bit 31-24) ------------ MSB DAC INST No. 166
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 04 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 76 
#			 (Bit 31-24) ------------ MSB DAC INST No. 167
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 04 
#			 (Bit 15-8)
w 30 4e 20 
#			 (Bit 7-0)
w 30 4f 70 
#			 (Bit 31-24) ------------ MSB DAC INST No. 168
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 04 
#			 (Bit 15-8)
w 30 52 20 
#			 (Bit 7-0)
w 30 53 77 
#			 (Bit 31-24) ------------ MSB DAC INST No. 169
w 30 54 18 
#			 (Bit 23-16)
w 30 55 04 
#			 (Bit 15-8)
w 30 56 80 
#			 (Bit 7-0)
w 30 57 78 
#			 (Bit 31-24) ------------ MSB DAC INST No. 170
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 04 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 7a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 171
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 04 
#			 (Bit 15-8)
w 30 5e 60 
#			 (Bit 7-0)
w 30 5f 7d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 172
w 30 60 4c 
#			 (Bit 23-16)
w 30 61 04 
#			 (Bit 15-8)
w 30 62 60 
#			 (Bit 7-0)
w 30 63 7b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 173
w 30 64 00 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 174
w 30 68 5c 
#			 (Bit 23-16)
w 30 69 90 
#			 (Bit 15-8)
w 30 6a 60 
#			 (Bit 7-0)
w 30 6b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 175
w 30 6c 18 
#			 (Bit 23-16)
w 30 6d 03 
#			 (Bit 15-8)
w 30 6e c0 
#			 (Bit 7-0)
w 30 6f 33 
#			 (Bit 31-24) ------------ MSB DAC INST No. 176
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 03 
#			 (Bit 15-8)
w 30 72 c0 
#			 (Bit 7-0)
w 30 73 34 
#			 (Bit 31-24) ------------ MSB DAC INST No. 177
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 03 
#			 (Bit 15-8)
w 30 76 e0 
#			 (Bit 7-0)
w 30 77 35 
#			 (Bit 31-24) ------------ MSB DAC INST No. 178
w 30 78 10 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 40 
#			 (Bit 7-0)
w 30 7b 84 
#			 (Bit 31-24) ------------ MSB DAC INST No. 179
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 03 
#			 (Bit 15-8)
w 30 7e e0 
#			 (Bit 7-0)
w 30 7f 32 
#			--------------------------------------------------------------- page 7 is selected
w 30 00 07 
#			 (Bit 31-24) ------------ MSB DAC INST No. 180
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 04 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 31 
#			 (Bit 31-24) ------------ MSB DAC INST No. 181
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 04 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 36 
#			 (Bit 31-24) ------------ MSB DAC INST No. 182
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 04 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 30 
#			 (Bit 31-24) ------------ MSB DAC INST No. 183
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 04 
#			 (Bit 15-8)
w 30 16 20 
#			 (Bit 7-0)
w 30 17 37 
#			 (Bit 31-24) ------------ MSB DAC INST No. 184
w 30 18 18 
#			 (Bit 23-16)
w 30 19 04 
#			 (Bit 15-8)
w 30 1a 80 
#			 (Bit 7-0)
w 30 1b 38 
#			 (Bit 31-24) ------------ MSB DAC INST No. 185
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 04 
#			 (Bit 15-8)
w 30 1e 80 
#			 (Bit 7-0)
w 30 1f 3a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 186
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 04 
#			 (Bit 15-8)
w 30 22 60 
#			 (Bit 7-0)
w 30 23 3d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 187
w 30 24 4c 
#			 (Bit 23-16)
w 30 25 04 
#			 (Bit 15-8)
w 30 26 60 
#			 (Bit 7-0)
w 30 27 3b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 188
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 189
w 30 2c 5c 
#			 (Bit 23-16)
w 30 2d 90 
#			 (Bit 15-8)
w 30 2e 40 
#			 (Bit 7-0)
w 30 2f 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 190
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 191
w 30 34 00 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 192
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 193
w 30 3c 10 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 40 
#			 (Bit 7-0)
w 30 3f 44 
#			 (Bit 31-24) ------------ MSB DAC INST No. 194
w 30 40 18 
#			 (Bit 23-16)
w 30 41 04 
#			 (Bit 15-8)
w 30 42 a0 
#			 (Bit 7-0)
w 30 43 7b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 195
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 04 
#			 (Bit 15-8)
w 30 46 a0 
#			 (Bit 7-0)
w 30 47 7a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 196
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 04 
#			 (Bit 15-8)
w 30 4a c0 
#			 (Bit 7-0)
w 30 4b 78 
#			 (Bit 31-24) ------------ MSB DAC INST No. 197
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 198
w 30 50 5c 
#			 (Bit 23-16)
w 30 51 90 
#			 (Bit 15-8)
w 30 52 60 
#			 (Bit 7-0)
w 30 53 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 199
w 30 54 18 
#			 (Bit 23-16)
w 30 55 04 
#			 (Bit 15-8)
w 30 56 a0 
#			 (Bit 7-0)
w 30 57 3b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 200
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 04 
#			 (Bit 15-8)
w 30 5a a0 
#			 (Bit 7-0)
w 30 5b 3a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 201
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 04 
#			 (Bit 15-8)
w 30 5e c0 
#			 (Bit 7-0)
w 30 5f 38 
#			 (Bit 31-24) ------------ MSB DAC INST No. 202
w 30 60 10 
#			 (Bit 23-16)
w 30 61 00 
#			 (Bit 15-8)
w 30 62 40 
#			 (Bit 7-0)
w 30 63 83 
#			 (Bit 31-24) ------------ MSB DAC INST No. 203
w 30 64 18 
#			 (Bit 23-16)
w 30 65 04 
#			 (Bit 15-8)
w 30 66 40 
#			 (Bit 7-0)
w 30 67 71 
#			 (Bit 31-24) ------------ MSB DAC INST No. 204
w 30 68 5c 
#			 (Bit 23-16)
w 30 69 90 
#			 (Bit 15-8)
w 30 6a 40 
#			 (Bit 7-0)
w 30 6b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 205
w 30 6c 18 
#			 (Bit 23-16)
w 30 6d 04 
#			 (Bit 15-8)
w 30 6e 60 
#			 (Bit 7-0)
w 30 6f 7a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 206
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 04 
#			 (Bit 15-8)
w 30 72 80 
#			 (Bit 7-0)
w 30 73 7b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 207
w 30 74 4c 
#			 (Bit 23-16)
w 30 75 04 
#			 (Bit 15-8)
w 30 76 60 
#			 (Bit 7-0)
w 30 77 7c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 208
w 30 78 10 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 40 
#			 (Bit 7-0)
w 30 7b 43 
#			 (Bit 31-24) ------------ MSB DAC INST No. 209
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 04 
#			 (Bit 15-8)
w 30 7e 80 
#			 (Bit 7-0)
w 30 7f 78 
#			--------------------------------------------------------------- page 8 is selected
w 30 00 08 
#			 (Bit 31-24) ------------ MSB DAC INST No. 210
w 30 08 18 
#			 (Bit 23-16)
w 30 09 04 
#			 (Bit 15-8)
w 30 0a 40 
#			 (Bit 7-0)
w 30 0b 31 
#			 (Bit 31-24) ------------ MSB DAC INST No. 211
w 30 0c 5c 
#			 (Bit 23-16)
w 30 0d 90 
#			 (Bit 15-8)
w 30 0e 60 
#			 (Bit 7-0)
w 30 0f 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 212
w 30 10 18 
#			 (Bit 23-16)
w 30 11 04 
#			 (Bit 15-8)
w 30 12 60 
#			 (Bit 7-0)
w 30 13 3a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 213
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 04 
#			 (Bit 15-8)
w 30 16 80 
#			 (Bit 7-0)
w 30 17 3b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 214
w 30 18 4c 
#			 (Bit 23-16)
w 30 19 04 
#			 (Bit 15-8)
w 30 1a 60 
#			 (Bit 7-0)
w 30 1b 3c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 215
w 30 1c 10 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 40 
#			 (Bit 7-0)
w 30 1f 82 
#			 (Bit 31-24) ------------ MSB DAC INST No. 216
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 04 
#			 (Bit 15-8)
w 30 22 80 
#			 (Bit 7-0)
w 30 23 38 
#			 (Bit 31-24) ------------ MSB DAC INST No. 217
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 218
w 30 28 5c 
#			 (Bit 23-16)
w 30 29 90 
#			 (Bit 15-8)
w 30 2a 40 
#			 (Bit 7-0)
w 30 2b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 219
w 30 2c 18 
#			 (Bit 23-16)
w 30 2d 04 
#			 (Bit 15-8)
w 30 2e a0 
#			 (Bit 7-0)
w 30 2f 7c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 220
w 30 30 1c 
#			 (Bit 23-16)
w 30 31 04 
#			 (Bit 15-8)
w 30 32 a0 
#			 (Bit 7-0)
w 30 33 78 
#			 (Bit 31-24) ------------ MSB DAC INST No. 221
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 04 
#			 (Bit 15-8)
w 30 36 c0 
#			 (Bit 7-0)
w 30 37 7b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 222
w 30 38 10 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 40 
#			 (Bit 7-0)
w 30 3b 42 
#			 (Bit 31-24) ------------ MSB DAC INST No. 223
w 30 3c 5c 
#			 (Bit 23-16)
w 30 3d 90 
#			 (Bit 15-8)
w 30 3e 60 
#			 (Bit 7-0)
w 30 3f 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 224
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 225
w 30 44 00 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 226
w 30 48 00 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 227
w 30 4c 10 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 40 
#			 (Bit 7-0)
w 30 4f 81 
#			 (Bit 31-24) ------------ MSB DAC INST No. 228
w 30 50 18 
#			 (Bit 23-16)
w 30 51 04 
#			 (Bit 15-8)
w 30 52 a0 
#			 (Bit 7-0)
w 30 53 3c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 229
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 04 
#			 (Bit 15-8)
w 30 56 a0 
#			 (Bit 7-0)
w 30 57 38 
#			 (Bit 31-24) ------------ MSB DAC INST No. 230
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 04 
#			 (Bit 15-8)
w 30 5a c0 
#			 (Bit 7-0)
w 30 5b 3b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 231
w 30 5c 18 
#			 (Bit 23-16)
w 30 5d 03 
#			 (Bit 15-8)
w 30 5e a0 
#			 (Bit 7-0)
w 30 5f 5c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 232
w 30 60 5c 
#			 (Bit 23-16)
w 30 61 90 
#			 (Bit 15-8)
w 30 62 40 
#			 (Bit 7-0)
w 30 63 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 233
w 30 64 18 
#			 (Bit 23-16)
w 30 65 03 
#			 (Bit 15-8)
w 30 66 c0 
#			 (Bit 7-0)
w 30 67 77 
#			 (Bit 31-24) ------------ MSB DAC INST No. 234
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 03 
#			 (Bit 15-8)
w 30 6a e0 
#			 (Bit 7-0)
w 30 6b 70 
#			 (Bit 31-24) ------------ MSB DAC INST No. 235
w 30 6c 4c 
#			 (Bit 23-16)
w 30 6d 03 
#			 (Bit 15-8)
w 30 6e c0 
#			 (Bit 7-0)
w 30 6f 6f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 236
w 30 70 10 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 40 
#			 (Bit 7-0)
w 30 73 41 
#			 (Bit 31-24) ------------ MSB DAC INST No. 237
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 03 
#			 (Bit 15-8)
w 30 76 e0 
#			 (Bit 7-0)
w 30 77 76 
#			 (Bit 31-24) ------------ MSB DAC INST No. 238
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 04 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 75 
#			 (Bit 31-24) ------------ MSB DAC INST No. 239
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 04 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 71 
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09 
#			 (Bit 31-24) ------------ MSB DAC INST No. 240
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 04 
#			 (Bit 15-8)
w 30 0a 20 
#			 (Bit 7-0)
w 30 0b 74 
#			 (Bit 31-24) ------------ MSB DAC INST No. 241
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 04 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 72 
#			 (Bit 31-24) ------------ MSB DAC INST No. 242
w 30 10 18 
#			 (Bit 23-16)
w 30 11 04 
#			 (Bit 15-8)
w 30 12 80 
#			 (Bit 7-0)
w 30 13 7c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 243
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 04 
#			 (Bit 15-8)
w 30 16 80 
#			 (Bit 7-0)
w 30 17 7b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 244
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 04 
#			 (Bit 15-8)
w 30 1a 60 
#			 (Bit 7-0)
w 30 1b 78 
#			 (Bit 31-24) ------------ MSB DAC INST No. 245
w 30 1c 4c 
#			 (Bit 23-16)
w 30 1d 04 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 79 
#			 (Bit 31-24) ------------ MSB DAC INST No. 246
w 30 20 18 
#			 (Bit 23-16)
w 30 21 03 
#			 (Bit 15-8)
w 30 22 a0 
#			 (Bit 7-0)
w 30 23 1c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 247
w 30 24 5c 
#			 (Bit 23-16)
w 30 25 90 
#			 (Bit 15-8)
w 30 26 60 
#			 (Bit 7-0)
w 30 27 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 248
w 30 28 18 
#			 (Bit 23-16)
w 30 29 03 
#			 (Bit 15-8)
w 30 2a c0 
#			 (Bit 7-0)
w 30 2b 37 
#			 (Bit 31-24) ------------ MSB DAC INST No. 249
w 30 2c 1c 
#			 (Bit 23-16)
w 30 2d 03 
#			 (Bit 15-8)
w 30 2e e0 
#			 (Bit 7-0)
w 30 2f 30 
#			 (Bit 31-24) ------------ MSB DAC INST No. 250
w 30 30 4c 
#			 (Bit 23-16)
w 30 31 03 
#			 (Bit 15-8)
w 30 32 c0 
#			 (Bit 7-0)
w 30 33 2f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 251
w 30 34 10 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 40 
#			 (Bit 7-0)
w 30 37 80 
#			 (Bit 31-24) ------------ MSB DAC INST No. 252
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 03 
#			 (Bit 15-8)
w 30 3a e0 
#			 (Bit 7-0)
w 30 3b 36 
#			 (Bit 31-24) ------------ MSB DAC INST No. 253
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 04 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 35 
#			 (Bit 31-24) ------------ MSB DAC INST No. 254
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 04 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 31 
#			 (Bit 31-24) ------------ MSB DAC INST No. 255
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 04 
#			 (Bit 15-8)
w 30 46 20 
#			 (Bit 7-0)
w 30 47 34 
#			 (Bit 31-24) ------------ MSB DAC INST No. 256
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 04 
#			 (Bit 15-8)
w 30 4a 20 
#			 (Bit 7-0)
w 30 4b 32 
#			 (Bit 31-24) ------------ MSB DAC INST No. 257
w 30 4c 18 
#			 (Bit 23-16)
w 30 4d 04 
#			 (Bit 15-8)
w 30 4e 80 
#			 (Bit 7-0)
w 30 4f 3c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 258
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 04 
#			 (Bit 15-8)
w 30 52 80 
#			 (Bit 7-0)
w 30 53 3b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 259
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 04 
#			 (Bit 15-8)
w 30 56 60 
#			 (Bit 7-0)
w 30 57 38 
#			 (Bit 31-24) ------------ MSB DAC INST No. 260
w 30 58 4c 
#			 (Bit 23-16)
w 30 59 04 
#			 (Bit 15-8)
w 30 5a 60 
#			 (Bit 7-0)
w 30 5b 39 
#			 (Bit 31-24) ------------ MSB DAC INST No. 261
w 30 5c 00 
#			 (Bit 23-16)
w 30 5d 00 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 262
w 30 60 5c 
#			 (Bit 23-16)
w 30 61 90 
#			 (Bit 15-8)
w 30 62 40 
#			 (Bit 7-0)
w 30 63 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 263
w 30 64 00 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 264
w 30 68 00 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 265
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 266
w 30 70 10 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 40 
#			 (Bit 7-0)
w 30 73 3f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 267
w 30 74 18 
#			 (Bit 23-16)
w 30 75 04 
#			 (Bit 15-8)
w 30 76 a0 
#			 (Bit 7-0)
w 30 77 79 
#			 (Bit 31-24) ------------ MSB DAC INST No. 268
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 04 
#			 (Bit 15-8)
w 30 7a a0 
#			 (Bit 7-0)
w 30 7b 7b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 269
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 04 
#			 (Bit 15-8)
w 30 7e c0 
#			 (Bit 7-0)
w 30 7f 7c 
#			--------------------------------------------------------------- page 10 is selected
w 30 00 0a 
#			 (Bit 31-24) ------------ MSB DAC INST No. 270
w 30 08 10 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 40 
#			 (Bit 7-0)
w 30 0b 40 
#			 (Bit 31-24) ------------ MSB DAC INST No. 271
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 272
w 30 10 5c 
#			 (Bit 23-16)
w 30 11 90 
#			 (Bit 15-8)
w 30 12 60 
#			 (Bit 7-0)
w 30 13 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 273
w 30 14 18 
#			 (Bit 23-16)
w 30 15 04 
#			 (Bit 15-8)
w 30 16 a0 
#			 (Bit 7-0)
w 30 17 39 
#			 (Bit 31-24) ------------ MSB DAC INST No. 274
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 04 
#			 (Bit 15-8)
w 30 1a a0 
#			 (Bit 7-0)
w 30 1b 3b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 275
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 04 
#			 (Bit 15-8)
w 30 1e c0 
#			 (Bit 7-0)
w 30 1f 3c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 276
w 30 20 10 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 40 
#			 (Bit 7-0)
w 30 23 7f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 277
w 30 24 18 
#			 (Bit 23-16)
w 30 25 04 
#			 (Bit 15-8)
w 30 26 40 
#			 (Bit 7-0)
w 30 27 75 
#			 (Bit 31-24) ------------ MSB DAC INST No. 278
w 30 28 5c 
#			 (Bit 23-16)
w 30 29 90 
#			 (Bit 15-8)
w 30 2a 40 
#			 (Bit 7-0)
w 30 2b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 279
w 30 2c 18 
#			 (Bit 23-16)
w 30 2d 04 
#			 (Bit 15-8)
w 30 2e 60 
#			 (Bit 7-0)
w 30 2f 7b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 280
w 30 30 1c 
#			 (Bit 23-16)
w 30 31 04 
#			 (Bit 15-8)
w 30 32 80 
#			 (Bit 7-0)
w 30 33 79 
#			 (Bit 31-24) ------------ MSB DAC INST No. 281
w 30 34 4c 
#			 (Bit 23-16)
w 30 35 04 
#			 (Bit 15-8)
w 30 36 60 
#			 (Bit 7-0)
w 30 37 77 
#			 (Bit 31-24) ------------ MSB DAC INST No. 282
w 30 38 10 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 40 
#			 (Bit 7-0)
w 30 3b 3f 
#			 (Bit 31-24) ------------ MSB DAC INST No. 283
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 04 
#			 (Bit 15-8)
w 30 3e 80 
#			 (Bit 7-0)
w 30 3f 7c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 284
w 30 40 18 
#			 (Bit 23-16)
w 30 41 04 
#			 (Bit 15-8)
w 30 42 40 
#			 (Bit 7-0)
w 30 43 35 
#			 (Bit 31-24) ------------ MSB DAC INST No. 285
w 30 44 5c 
#			 (Bit 23-16)
w 30 45 90 
#			 (Bit 15-8)
w 30 46 60 
#			 (Bit 7-0)
w 30 47 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 286
w 30 48 18 
#			 (Bit 23-16)
w 30 49 04 
#			 (Bit 15-8)
w 30 4a 60 
#			 (Bit 7-0)
w 30 4b 3b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 287
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 04 
#			 (Bit 15-8)
w 30 4e 80 
#			 (Bit 7-0)
w 30 4f 39 
#			 (Bit 31-24) ------------ MSB DAC INST No. 288
w 30 50 4c 
#			 (Bit 23-16)
w 30 51 04 
#			 (Bit 15-8)
w 30 52 60 
#			 (Bit 7-0)
w 30 53 37 
#			 (Bit 31-24) ------------ MSB DAC INST No. 289
w 30 54 10 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 40 
#			 (Bit 7-0)
w 30 57 7e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 290
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 04 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 3c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 291
w 30 5c 00 
#			 (Bit 23-16)
w 30 5d 00 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 292
w 30 60 5c 
#			 (Bit 23-16)
w 30 61 90 
#			 (Bit 15-8)
w 30 62 40 
#			 (Bit 7-0)
w 30 63 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 293
w 30 64 18 
#			 (Bit 23-16)
w 30 65 04 
#			 (Bit 15-8)
w 30 66 a0 
#			 (Bit 7-0)
w 30 67 77 
#			 (Bit 31-24) ------------ MSB DAC INST No. 294
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 04 
#			 (Bit 15-8)
w 30 6a a0 
#			 (Bit 7-0)
w 30 6b 7c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 295
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 04 
#			 (Bit 15-8)
w 30 6e c0 
#			 (Bit 7-0)
w 30 6f 79 
#			 (Bit 31-24) ------------ MSB DAC INST No. 296
w 30 70 10 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 40 
#			 (Bit 7-0)
w 30 73 3e 
#			 (Bit 31-24) ------------ MSB DAC INST No. 297
w 30 74 00 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 298
w 30 78 5c 
#			 (Bit 23-16)
w 30 79 90 
#			 (Bit 15-8)
w 30 7a 60 
#			 (Bit 7-0)
w 30 7b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 299
w 30 7c 18 
#			 (Bit 23-16)
w 30 7d 04 
#			 (Bit 15-8)
w 30 7e a0 
#			 (Bit 7-0)
w 30 7f 37 
#			--------------------------------------------------------------- page 11 is selected
w 30 00 0b 
#			 (Bit 31-24) ------------ MSB DAC INST No. 300
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 04 
#			 (Bit 15-8)
w 30 0a a0 
#			 (Bit 7-0)
w 30 0b 3c 
#			 (Bit 31-24) ------------ MSB DAC INST No. 301
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 04 
#			 (Bit 15-8)
w 30 0e c0 
#			 (Bit 7-0)
w 30 0f 39 
#			 (Bit 31-24) ------------ MSB DAC INST No. 302
w 30 10 10 
#			 (Bit 23-16)
w 30 11 00 
#			 (Bit 15-8)
w 30 12 40 
#			 (Bit 7-0)
w 30 13 7d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 303
w 30 14 5c 
#			 (Bit 23-16)
w 30 15 90 
#			 (Bit 15-8)
w 30 16 40 
#			 (Bit 7-0)
w 30 17 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 304
w 30 18 00 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 305
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 306
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 307
w 30 24 10 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 40 
#			 (Bit 7-0)
w 30 27 3d 
#			 (Bit 31-24) ------------ MSB DAC INST No. 308
w 30 28 09 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 309
w 30 2c 09 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 20 
#			 (Bit 7-0)
w 30 2f 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 310
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 311
w 30 34 00 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 312
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 313
w 30 3c 02 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 314
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			--------------------------------------------------------------- book 0 is selected
w 30 00 00 
w 30 7f 00 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			# reg[  0][  1][  1] = 0x00	; Disable weak AVDD to DVDD connection
w 30 01 00 
#			# reg[  0][  1][121] = 0x33	; MicPGA Quick Charge = 1.1/0.5 ms
w 30 79 33 
#			# reg[  0][  1][122] = 0x01	; Set the REF charging time to 30ms
w 30 7a 01 
#			# reg[  0][  1][ 33] = 0x28	; CP Clock Divider = 4 (8MHz/(6*4)) = 333kHz
w 30 21 28 
#			# reg[  0][  1][ 34] = 0x33	; Buffered AVSS_SENSE, 1x current, DC offset
w 30 22 33 
#			# reg[  0][  1][ 35] = 0x30	; CP Auto-power enabled, Dynamic offset corr.
w 30 23 30 
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00 
#			# reg[  0][  0][  4] = 0x33	; DAC_CLKIN / ADC_CLKIN = PLL_CLK
w 30 04 33 
#			# reg[  0][  0][  5] = 0x00	; PLL_CLKIN = MCLK1, PLL low range
w 30 05 00 
#			# reg[  0][  0][  6] = 0x91	; PLL on, P=1, R=1
w 30 06 91 
#			# reg[  0][  0][  8] = 0x00	; D = 0000 (MSB)
w 30 08 00 
#			# reg[  0][  0][  9] = 0x00	; D = 0000 (LSB)
w 30 09 00 
#			# reg[  0][  0][  7] = 0x08	; J=8
w 30 07 08 
#			# reg[  0][  0][ 13] = 0x00	; DOSR = 128 (MSB)
w 30 0d 00 
#			# reg[  0][  0][ 14] = 0x80	; DOSR = 128 (LSB)
w 30 0e 80 
#			# reg[  0][  0][ 18] = 0x02	; NADC = 2, divider powered off
w 30 12 02 
#			# reg[  0][  0][ 19] = 0x88	; MADC = 8, divider powered on
w 30 13 88 
#			# reg[  0][  0] [20] = 0x80	; AOSR = 128
w 30 14 80 
#			# reg[  0][  0][ 12] = 0x88	; MDAC = 8, divider powered on
w 30 0c 88 
#			# reg[  0][  0][ 11] = 0x82	; NDAC = 2, divider powered off; NDAC = 2, divider powered on
w 30 0b 82 
#			--------------------------------------------------------------- page 4 is selected
w 30 00 04 
#			# reg[0][4][33] = 0x00 ; ASI3 = I2S
w 30 21 00
w 30 22 00 
#     #
w 30 2b 01
#     #
w 30 2c 84
#     #
w 30 2d 20
#     #
w 30 2e 40
#			# reg[0][4][73] = 0x04 ; WCLK3 acts as ASI3 WCLK
w 30 49 04 
#			# reg[0][4][74] = 0x04 ; BCLK3 acts as ASI3 BCLK
w 30 4a 04 
#			# reg[0][4][42] = 0x00 ; SELECT WCLK3 and BCLK3 as input for ASI3
w 30 2a 25
w 30 2f 00 
#			# reg[0][4][75] = 0x22 ; DOUT3 pin Output = ASI3 Data Output
w 30 4b 22 
#			# reg[0][4][76] = 0x20 ; DIN3 Enabled
w 30 4c 20 
#			# reg[0][4][39] = 0x01 ; ASI3_IN_CH<L1,R1> = miniDSP_A_out_ch<L1,R1>
w 30 27 01 
#			# reg[0][4][40] = 0x50 ; ASI3_OUT_CH<L1> = Channel<L1> ; ASI3_OUT_CH<R1> = Channel<R1>
w 30 28 50 
#			# reg[0][4][118]= 0x06 ; miniDSP_D_in_ter_ch<L3,R3> = ASI3_OUT_CH<L1,R1>
w 30 76 06 
#			#
w 30 00 04
w 30 01 00
w 30 02 00
w 30 03 00
w 30 04 00
w 30 05 00
w 30 06 00
w 30 07 01
w 30 08 50
w 30 09 00
w 30 0b 01
w 30 0c 82
w 30 0d 20
w 30 0e 00
w 30 0f 00
w 30 0a 25
w 30 41 04
w 30 43 02
w 30 44 20
#     #
w 30 00 00
w 30 7f 00
w 30 00 00
w 30 3c 00
w 30 3d 00
#			#
w 30 00 01
w 30 03 00
w 30 04 00
w 30 08 02
w 30 0c 00
w 30 16 60
w 30 24 00
w 30 25 80
w 30 2a 08
w 30 34 20
w 30 36 20
w 30 37 80
w 30 39 20
w 30 3B 01
w 30 3C 01
w 30 00 00
w 30 40 0c
w 30 41 0c
w 30 42 0c
w 30 3f c0
w 30 51 c0
w 30 52 00
w 30 00 01
w 30 1b 00
w 30 1c 7f
w 30 1d ff
w 30 1f b9
w 30 20 b9
w 30 2e 7f
w 30 2f 7f
w 30 2d 00
w 30 24 7f
w 30 25 7f
w 30 28 00
w 30 16 63
w 30 00 00
w 30 40 00
