# Author: 酷安@阿巴酱
# Configuration version: v1.1 (20210225)

# 脚本多久执行一次？（建议5s-20s，不要超过20s）
sleep=5s
#（数字为秒: 1s＝1秒 1m＝1分钟 1h＝1小时 1d＝1天）
# 设置时间不需要重启，配置设置完成请返回 MIUI小优化配置 文件夹刷新看日志

#配置设置#######################################################

> 提示：如果你不是第一次安装，这里的内容也可以不填写。

# 1. 是否启动sqlite提速？
# (y＝是/安装 n＝否/移除) >>重启生效<<
sqlite=
#注意! : 如果你开启了面具hide（微信，支付宝，gms等，开启sqlite可能会导致内存泄露！）

# 2. 是否启动sdcardfs读取性能优化？（需安卓11，安卓10以下无效）
# (y＝是/安装 n＝否/移除) >>重启生效<<
sdcardfs=
#提示! : 开启sdcardfs可能会使你的设备重启后二次重启（反正我没遇到..）

# 3. 是否关闭谷歌基础服务开关？（默认是开启状态，但是对于不需要用到谷歌服务
#的人群来说很不友好，极其耗电，如果你不使用谷歌服务，建议关闭）
# (off＝关闭 on＝开启) >>立即生效<<
GMS=

# 4. 是否安装fstrim开启定期清理分区碎片，提升读写性能？
# (y＝是/安装 n＝否/移除) >>重启生效<<
fstrim=

##############################################################