[config]
ignore_little = false
keep_std = true

[game_list]
"com.hypergryph.arknights" = "auto"
"com.miHoYo.Yuanshen" = "auto"
"com.miHoYo.enterprise.NGHSoD" = "auto"
"com.miHoYo.hkrpg" = "auto"
"com.mojang.minecraftpe" = "auto"
"com.netease.party" = "auto"
"com.netease.wotb" = "auto"
"com.netease.x19" = "auto"
"com.pixeltoys.freeblade" = "auto"
"com.prpr.musedash.TapTap" = "auto"
"com.shangyoo.neon" = "auto"
"com.tencent.tmgp.pubgmhd" = "auto"
"com.tencent.tmgp.sgame" = "auto"

[powersave]
tolerant_frame_limit = 0.05
tolerant_frame_jank = 1.0

[balance]
tolerant_frame_limit = 0.01
tolerant_frame_jank = 0.5

[performance]
tolerant_frame_limit = 0.008
tolerant_frame_jank = 0.1

[fast]
tolerant_frame_limit = 0.003
tolerant_frame_jank = 0.05
