<?xml version="1.0" encoding="utf-8"?>
<manifest
    android:versionCode="1"
    android:versionName="1.0"
    android:compileSdkVersion="23"
    android:compileSdkVersionCodename="6.0-2438415"
    package="org.lineageos.lineageparts.CT4RR"
    platformBuildVersionCode="28"
    platformBuildVersionName="9"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:extractNativeLibs="false" />
    <overlay
        android:priority="100"
        android:targetPackage="org.lineageos.lineageparts"
        android:isStatic="true" />
</manifest>