# Oh, hello! Welcome back 
# 开始准备GPS定位服务加载
# 正在向XTRA_SERVER服务器连接
#####################################

XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_9=http://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_17=http://xtrapath3.izatcloud.net/xtra2.bin

XTRA_SERVER_2=http://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_10=http://xtrapath2.izatcloud.net/xtra3grc.bin
XTRA_SERVER_18=http://xtrapath3.izatcloud.net/xtra3grc.bin

XTRA_SERVER_3=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_11=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_19=http://xtra3.gpsonextra.net/xtra.bin

XTRA_SERVER_4=http://gllto.glpals.com/7day/v5/latest/lto2.dat
XTRA_SERVER_12=http://gllto1.glpals.com/7day/v5/latest/lto2.dat
XTRA_SERVER_20=http://gllto2.glpals.com/7day/v5/latest/lto2.dat

XTRA_SERVER_5=https://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_13=https://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_21=https://xtrapath3.izatcloud.net/xtra2.bin

XTRA_SERVER_6=https://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_14=https://xtrapath2.izatcloud.net/xtra3grc.bin
XTRA_SERVER_22=https://xtrapath3.izatcloud.net/xtra3grc.bin

XTRA_SERVER_7=https://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_15=https://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_23=https://xtra3.gpsonextra.net/xtra.bin

XTRA_SERVER_8=https://gllto.glpals.com/7day/v5/latest/lto2.dat
XTRA_SERVER_16=https://gllto1.glpals.com/7day/v5/latest/lto2.dat
XTRA_SERVER_24=https://gllto2.glpals.com/7day/v5/latest/lto2.dat

# 加载完毕
#####################################

#是否使用预定义的XTRA服务器 或 调制解调器。
# 0-使用预定义 1-查询调制解调器
XTRA_SERVER_QUERY=0

# 启用极致定位加速

# 移动网络下XTRA下载间隔(ms)
XTRA_DOWNLOAD_INTERVAL_CONFIG=2

# WIFI网络下XTRA下载间隔(ms)
XTRA_DOWNLOAD_INTERVAL_CONFIG_WIFI=2
#####################################
# WIFI辅助定位
# 0=关闭
# 1=开启
ENABLE_WIPER=1

IGNORE_PPS_PULSE_COUNT=1

#####################################
# 几秒钟内长时间的GNSS RF中断
#####################################
GNSS_OUTAGE_DURATION=3600

# 坐标类型
# 0:WGS-84
# 1:PZ-90
DATUM_TYPE=0

#####################################
# 调制解调器类型
#####################################
# (外部=0 或 内部=1）
MODEM_TYPE=0

#####################################
# 时间不确定性模式
#####################################
# 0 : 关闭 (默认)
# 1 : 开启
# 此项是GPS持续时间
CONSTRAINED_TIME_UNCERTAINTY_ENABLED=1

# 如果启用了时间不确定性模式，
# 此设置指定时间不确定性
# GPS需要维持的阈值。
# 以毫秒为单位。
# 默认为0.0，表示调制解调器默认值
# 目前使用时间不确定性阈值为0.0
#CONSTRAINED_TIME_UNCERTAINTY_THRESHOLD=0.0

# 如果启用了约束时间不确定性模式，
# 此设置指定的功率预算
# 允许GPS花费时间来维持时间不确定性。
# 默认为0，表示不约束GPS
# 根据功率预算，可以根据需要花费尽可能多的功率。
# 以0.1毫秒为单位。
#CONSTRAINED_TIME_UNCERTAINTY_ENERGY_BUDGET=0

#####################################
# 辅助定位时钟估算
#####################################
# 0 : 关闭 (默认)
# 1 : 开启
# 此设置使GPS引擎可以估算时钟
POSITION_ASSISTED_CLOCK_ESTIMATOR_ENABLED=1

#####################################
# 代理辅助定位提供商
#####################################
PROXY_APP_PACKAGE_NAME = com.baidu.map.location
PROXY_APP_PACKAGE_NAME_2 = com.oneplus.carrierlocation
PROXY_APP_PACKAGE_NAME_3 = com.lbe.security.miui
PROXY_APP_PACKAGE_NAME_4 = com.sec.location.nfwlocationprivacy
PROXY_APP_PACKAGE_NAME_5 = com.google.android.carrierlocation

# CP MTLR ES
# 0=关闭 1=开启
CP_MTLR_ES=0

# GPS日志
NMEA_LEN=20000
LOG_BUFFER_ENABLED=0

# 双天线
ENABLE_NOTIFY=true

# ES_EXTENSION_SEC (Default: 5min)
ES_EXTENSION_SEC=0

DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=TRUE

# 是否将参考SUPL位置报告为当前位置。
# 0=不报告 1=报告
REPORT_POSITION_USE_SUPL_REFLOC=1

QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=50
QOS_TIME_OUT_AGPS=90

QOSHORIZONTAITHRESHOID=1000
QOSHORIZONTALTHRESHOLD=1000

QOSVERTICAITHRESHOID=500
QOSVERTICALTHRESHOLD=500

ASSISTMETHODTYPE=1

AGPSUSE=1
AGPSMTCONF=0
AGPSMTRESPONSETYPE=1
AGPSSERVERTYPE=1
AGPSSERVERIP=3232235555
AGPSSERVERLP=3232235555

CURRENT_CARRIER=common

# 室内的
# 0=禁用QUIPC 1=启用QUIPC 2=强制#仅限QUIPC
QUIPC_ENABLED=1

# 传感器控制模式[0=自动 1=强制开启]
SENSOR_CONTROL_MODE=1

# 启用或禁用GPS使用的传感器[0=启用 1=禁用]
SENSOR_USAGE=0

##################################################
# 全球导航卫星系统部署
##################################################
# 0 : 启用 QTI GNSS (默认)
# 1 : 启用 QCSR SS5
# 2 : 启用 PDS API
# 此设置用于在QTI GNSS之间进行选择
# #QCSR SS5硬件接收器和PDS API
# 默认情况下，启用QTI GNSS接收器
GNSS_DEPLOYMENT=0

# 处理GNSS辅助数据下载的机制
# 在非常糟糕的网络环境中
XTRA_SOCK_KEEPALIVE=1
##################################################
# 分配DIAG内存时允许缓冲区DIAG日志数据包
# 在启动期间失败
##################################################
BUFFER_DIAG_LOGGING=1

#######################################
# NTRIP客户端库名称
#######################################
# NTRIP_CLIENT_LIB_NAME=baidu

##################################################
# 校正数据框架设置
# 默认值:
# CDFW_SOURCE_PRIORITY_1 = INTERNAL_1 RTCM
# CDFW_INJECT_DATA_INTERVAL = 600000 //10 mins
# CDFW_RTCM_MESSAGE_INTERVAL = 1000  //1 second
#
# 如果一个PL上有多个源共存
# 则prorioty序列可以用整数来设置
# 例如:PRIORITY_1大于PRIORITY_2
# CDFW_SOURCE_PRIORITY_1 = INTERNAL_1 RTCM
# CDFW_SOURCE_PRIORITY_2 = CV2X RTCM
##################################################

DL_LCS_SUPL_SECURITY_ON=0
DL_DB_FEATURE_ID_LOCATION_STATE=0
DL_LCS_SUPL_MT_OFF=1
DL_LCS_SUPL_CARRIER_INDEPENDENT=1

#####################################
# XTRA版本检查
# 关闭 = 0
# 自动 = 1
# XTRA2 = 2
# XTRA3 = 3
XTRA_VERSION_CHECK=1

# ERR错误检查
# 简单 = 1
# 详细 = 0
ERR_ESTIMATE=0

# 阿里NTP
NTP_SERVER=ntp1.aliyun.com

# 中国快速授时服务NTP
NTP_SERVER_3=cn.ntp.org.cn

# 高通NTP
NTP_SERVER_2=time.izatcloud.net
NTP_SERVER_4=time.xtracloud.net
# 未知NTP
NTP_SERVER_5=north-america.pool.ntp.org
# 加载XTRA CA 路径
XTRA_CA_PATH=/usr/lib/ssl-1.1/certs

# GPS HAL层logcat开关
# HAL日志
# 0=关闭
# 1=一点
# 2=一些
# 3=基本
# 4=基本所有
# 5=全部
DEBUG_LEVEL=5

# 中间位置报告
# 0=关闭 1=开启
INTERMEDIATE_POS=1

# GPS_LOCK
GPS_LOCK=3

# SUPL版本
# 0x20000=普通模式
# 0x30000=性能模式
SUPL_VER=0x20000

# 紧急 SUPL
# 0=关闭 1=开启
SUPL_ES=1

##选择PDN作为紧急支援                 # 手机失去卫星信号时
#1-使用紧急PDN                        # 不会使基站位置位置信息
#0-使用常规SUPL PDN进行紧急SUPL # 保持无星状态(0=关闭 1=开启)
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1

# SUPL_MODE载波(默认)
SUPL_MODE=3

# GPS功能位掩码
# SCHEDULING = 0x01
# MSB = 0x02
# MSA = 0x04
# ON_DEMAND_TIME = 0x10
# GEOFENCE = 0x20
# default = ON_DEMAND_TIME | MSA | MSB | SCHEDULING | GEOFENCE
CAPABILITIES=0x37

# 中间位置的准确度阈值
# 不太准确的位置被忽略,0表示通过所有位置
# 单位:米(M)
ACCURACY_THRES=70

#####################################
##### AGPS 服务器设置 #####
#####################################

# 对于SUPL支持，请设置以下内容
# 载入的SUPL_HOST
SUPL_HOST=supl.nokia.com
# 读取SUPL_PORT版本
SUPL_PORT=7275

SUPL_HOST=supl.qxwz.com
# 读取SUPL_PORT版本
SUPL_PORT=7275

SUPL_HOST=suplcn.sirf.com
# 读取SUPL_PORT版本
SUPL_PORT=7275

SUPL_HOST=supl.host.com
# 读取SUPL_PORT版本
SUPL_PORT=7275

SUPL_HOST=supl.sonyericsson.com
# 读取SUPL_PORT版本
SUPL_PORT=7275

# 对于不同SUPL版本支持，设置在以下内容
MO_SUPL_HOST=supl.host.com
MO_SUPL_PORT=7275

SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=7275

#####################################

# 对于C2K PDE支持，设置以下内容
# C2K_HOST=c2k.pde.com or IP
# C2K_PORT=1234

AGPS_CERT_WRITABLE_MASK=0

####################################
#  LTE定位配置文件设置
####################################
# 0: 启用 RRLP on LTE(Default)
# 1: 启用 LPP_User_Plane on LTE
# 2: 启用 LPP_Control_Plane
# 3: 同时启用 LPP_User_Plane and LPP_Control_Plane
LPP_PROFILE=3

#####################################
# EXTRA SETTINGS
#####################################
# NMEA提供程序（1=调制解调器处理器，0=应用程序处理器）
NMEA_PROVIDER=0
# NMEA报告速率配置，仅当;设置为“0”时有效
#####################################
# NMEA报告率
# 对于1HZ NMEA报告，将其设置为“1HZ”
# 对于NHZ NMEA报告，将其设置为“NHZ”
# 默认值：NHZ（如果设置为较低的速率，则由位置更新速率覆盖）
NMEA_REPORT_RATE=1HZ

# 标记是否为SGLTE目标(1=SGLTE, 0=nonSGLTE)
SGLTE_TARGET=1

#####################################
# A-GLONASS系统定位协议的选择
#####################################
# 0x1: RRC CPlane
# 0x2: RRLP UPlane
# 0x4: LLP Uplane
A_GLONASS_POS_PROTOCOL_SELECT=7

#####################################
# LPPe控制平面的工艺选择
#####################################
# 0x1: DBH for LPPe CP
# 0x2: WLAN AP Measurements for LPPe CP
# 0x4: SRN AP measurement for CP
# 0x8: Sensor Barometer Measurement LPPe CP
LPPE_CP_TECHNOLOGY=3

#####################################
# LPPe用户平面选择技术
#####################################
# 0x1: DBH for LPPe UP
# 0x2: WLAN AP Measurements for LPPe UP
# 0x4: SRN AP measurement for UP
# 0x8: Sensor Barometer Measurement LPPe UP
LPPE_UP_TECHNOLOGY=3

#####################################
# AGPS_CONFIG_INJECT
#####################################
# 启用/禁用AGPS配置的注入：
#     SUPL_VER
#     SUPL_HOST
#     SUPL_PORT
#     C2K_HOST
#     C2K_PORT
#     LPP_PROFILE
#     A_GLONASS_POS_PROTOCOL_SELECT
# 0: 关闭
# 1: 启用
AGPS_CONFIG_INJECT=1

#####################################
# 汽车使用案例的全球导航卫星系统设置
# 以下部分中的配置是
# 特定于汽车用例，其他
# 请不要更改，保留默认值
#####################################

# AP粗略时间戳不确定性
#####################################
# 默认值 : 10
# AP时间戳不确定，直到GNSS接收器
# 能够获得更好的时间信息
AP_TIMESTAMP_UNCERTAINTY=10

#####################################
# QDR引擎可用性状态
#####################################
# 0 : 不启用QDR(默认)
# 1 : QDR已启用
# 此设置为启用QDR配置
# 汽车为例，如果启用的话
# DR_AP_ 需要启用服务 izat.conf
#EXTERNAL_DR_ENABLED=0

#####################################
# DR_SYNC 同步脉冲可用性
#####################################
# 0 : DR_SYNC 脉冲不可用(默认)
# 1 : DR_SYNC 脉冲可用
# 此配置使驱动程序能够使用
# 同步脉冲产生的PPS事件数
# 需要启用标准Linux PPS驱动程序
DR_SYNC_ENABLED=0

#####################################
# PPS设备名称
#####################################
PPS_DEVICENAME=/dev/pps0

#####################################
# AP 时钟精度
#####################################
# 应用程序处理器时钟质量(PPM)
# 指定的值用于计算
# 应用程序时间戳不确定性
AP_CLOCK_PPM=100

#####################################
# 检测缺失脉冲的最大时间差(单位:ms)
#####################################
# 指定时间阈值(毫秒)，以验证任何丢失的PPS脉冲
MISSING_PULSE_TIME_DELTA=500

#####################################
# 传播时间不确定性
#####################################
# 此设置启用时间不确定性传播
# PPS脉冲丢失时的逻辑
PROPAGATION_TIME_UNCERTAINTY=1

#######################################
#  APN / IP 类型配置
#  用于设置的APN和IP类型
#  向上呼叫.
#  对IP类型使用以下值:
#  v4 = 4
#  v6 = 6
#  v4v6 = 10
#######################################
# INTERNET_APN = abc.xyz
# INTERNET_IP_TYPE = 10
# SUPL_APN = abc.xyz
# SUPL_IP_TYPE = 10

# 测试XTRA支持。
# 0=不测试 1=测试
XTRA_TEST_ENABLED=1

XTRA_THROTTLE_ENABLED=0
# 系统时间加入
XTRA_SYSTEM_TIME_INJECT=1