
###################配置区###################



on_off="1"
# 开关
# 1为开启，0为关闭


sequential_concurrent="1"
# 切换顺序执行或并发执行
# 1为顺序，2为并发
# 顺序执行即执行完第一个脚本以后再执行下一个脚本
# 并发执行即全部脚本一起执行
# (建议使用顺序执行)


run_mode="1"
# 脚本执行方式
# 1为sh，2为source，3为直接执行
# 若脚本执行失败请尝试更换执行方式


execute_day="1"
# 脚本执行间隔天数
# 1为一天执行一次，2为两天执行一次，3为三天执行一次……


execute_time="13:49"
# 脚本开始执行的时间
# 请注意！此处需要填写24小时格式的时间！



execute_sh="




"
# 脚本路径
# 请把路径填写在上下两个双引号内
# 可填写多个脚本
# 例: /storage/emulated/0/脚本目录/脚本.sh


###################配置区###################

