### v4.0(230207) 更新日志 2023-02-07
1.紧急修复v3.9带来的跳电问题。

### v3.9(230206) 更新日志 2023-02-06
1.修改淦云控温控策略，性能全释放。
2.新增备份跳电文件，移除空跳电文件的写入。
3.新增检查所有模块环境，解决跳电问题。
4.修改卸载脚本uninstall.sh卸载恢复更完整。
5.完善README.txt内容。

### v3.8(230201) 更新日志 2023-02-01
1.修复淦云控更新模块module.prop信息逻辑问题。
2.取消了"自动重置淦云控时间集"，如需重置请执行模块目录下Reset.sh脚本。
3.新增更新模块面板链接-作者私人云（可能失效）。
4.微调了自动淦云控时间间隔->每30分钟。
5.模块所有脚本新增加了亿点点注释。

### v3.7(230129) 更新日志 2023-01-29
1.新增其他机型system下的温控文件(来自酷安@御坂Thepoor模块<移除温控>，大佬的温控模块适配大多数机型欢迎去下载使用https://wwp.lanzouq.com/b01pmlv3e，密码:336)。
2.模块脚本增加了更多注释。

### v3.6(230126) 更新日志 2023-01-26
1.重新编写脚本优化运行逻辑。
2.优化淦温控规则，尝试解决跳电问题。
3.完善修复MIUI14，NFC不可用，Joyose丢失的问题。
4.新增动态智障调节淦云控。（手动重置脚本->Reset.sh）。
5.优化magisk中的日志变化。

### v3.5(除夕版) 更新日志 2023-01-21
1.新增替换的温控文件，优化替换文件逻辑。
2.修改淦云控日志在magisk中显示。
3.优化备份温控文件逻辑。
4.优化卸载模块脚本uninstall.sh。
5.新增更新面板脚本，可以关注永久下载链接（蓝奏云/123云盘）下载更新。
6.祝各位搞机人新年快乐！搞机一帆风顺！
注：为确保模块卸载干净，官方温控及时恢复。卸载请执行/data/adb/modules/Mi12_TemperatureControl/uninstall.sh脚本卸载。

### <v3.5 更新日志 ****-**-**
1.略