# Uperf dynamic refresh rate config
# 规则优先级从高到低排列，"*"表示全局默认规则，最多64条
# 本配置文件支持2种刷新率切换方法

# 方法1: PEAK_REFRESH_RATE法，数值范围fps>=20或-1
# fps: 系统支持的刷新率(hz)，请不要设置系统不支持的帧率，-1表示关闭
# 格式：包名 空闲fps 画面内容更新fps 触摸操作fps
# com.tencent.tmgp.sgame 90 90 90
# com.hypergryph.arknights 60 60 60
# * 60 60 120

# 方法2: Surfaceflinger backdoor法，数值范围-1<=idx<20
# idx: 系统支持的刷新率索引，-1表示关闭，0/1/2/...对应的帧率需要自行尝试。
# 以下为几种可能的idx与刷新率的对应关系，供参考
# 0:120hz，1:90hz，2:60hz
# 0:120hz，1:60hz
# 0:60hz，1:90hz
# 0:30hz，1:50hz，2:60hz，3:90hz，4:120hz，5:144hz
# 0:1080p60hz，1:1440p120hz，2:1440p60hz，3:1080p120hz
# 格式：包名 空闲idx 画面内容更新idx 触摸操作idx
# com.tencent.tmgp.sgame 1 1 1
# com.hypergryph.arknights 2 2 2
# * 2 2 0

# 用户配置从这开始
# 如需使用息屏显示，可尝试添加"com.android.systemui -1 -1 -1"