#注意：修改参数后需重启手机才能生效（true为开启，false为关闭）
#---------------------------------------------------------------------------
#配置zram
#更改无效果
#zram=true

#配置zram大小
#不要改，改了没用
#zram_size=none

#配置zram压缩算法
#自动检测你无需干扰

#配置swap积极性
#auto为自动，介意请手改
swappiness=auto

#配置内存水位线
#auto为自动，介意请手改
watermark_scale_factor=auto

#是否保留自定义参数
#目前只支持保留"zram压缩算法"
reserve=false
#---------------------------------------------------------------------------