1.请勿删除此目录下的任何文件，否则会造成脚本无法使用
2模块下.脚本功能均为字面意思
3.第一次安模块执行脚本无效，除非你有其他替换hosts的模块
4.service.sh为开机启动此脚本直接执行效果也就等于下面的更新hosts
5.此模块的联网功能只是用到了curl来进行下载hosts文件，不会收集用户数据（也请勿攻击服务器哇
6.此模块为公益模块，如…果可以的…话…能请我…吃饭或者可乐🥤吗… Q群地址：539544651