————————免责声明————————
1、模块发布渠道:作者网盘、群805676952、其他来源自行甄别；
2、本模块已经通过本人的测试！如因操作不当造成的后果，本人一概不承担任何责任；
3、本人对模块的各种用户使用不提供任何保证，不保证无故障/冲突产生；不保证绝对的安全稳定；
4、不对任何用户使用此 模块 所遭遇到的任何理论上或实际上的损失承担责任；
5、如果您刷入了本模块,即表示已经默认接受了上述协议.
————————————————————
模块基于K40适配。
所有说明/注释以MIUI14(A13)为准。
HyperOS改动较大! 部分场景可能不生效,
自行测试.仅供参考.

一一一一一常见问题:一一一一一
1、检测Root(找到magisk):
 ㈠经测试常规方法隐藏即可，比如magisk随机包+强制SuList(如果有)+shamiko+隐藏应用列表(黑名单)。
 ㈡特别提醒，驱动目录在odm的设备，建议KSU安装,否则常规方法隐藏无效!
 对隐藏环境有严格要求的用户,不建议安装本模块,自行取舍。
 因检测Root造成的任何困扰与后果，概不负责!
 水平有限，若有更好隐藏手段，以你为准，谢谢。

2、返回失效(变弱): 大概率与魔改桌面的侧滑震动冲突.自行更改桌面侧滑样式.(TAT趙桌面,侧滑样式1为模块效果,自行测试)
3、键盘振动: 用小米版输入法,振动方案:跟随系统、自定振动,按需选择.
4、无振动或振动混乱(异常): 
 ㈠挂载失败,可按以下方法测试:
   ①Miui Extra特效映射:162->71 若返回乱跳,说明挂载失败!
   ②模块安装目录prop参数,键盘改为71,2 重启.若键盘乱跳,说明挂载失败!
   建议用KSU安装.
 ㈡模块冲突，自行排查.特别是同类模块、墓碑类、快充/温控类、降频/限频类模块。
 
5、仅支持米系x轴机型,系统Android11-14: Miui、HyperOS。其他国产UI移植包与类原生,兼容未知,自行测试。
6、模块仅对0809(b)马达调校适配.其他马达若是破音,选90%/80%,或者兼容模式.
7、官改/移植包,若作者改过振动,可能与模块冲突,导致安装失败、或部分振动不生效。
8、其他品牌刷的Miui/HyperOS移植包,由于底包(驱动方案)不同,本模块不支持.请放弃.
9、因品控/体质导致的马达沙哑/异响问题(如米14),请向厂家/售后反馈,模块没有修复功能.
10、所有修改,在模块安装目录:data/adb/modules/Haptic_RE操作.别动系统目录/文件.
11、从Miui13开始,官方把光标振动改到键盘正下方空白区,直接拖动光标无振动。
12、系统原本没有震动的场景,模块并不能凭空增加。
13、各版本模块的映射作业并不通用，注意校对。
14、模块仅是发挥马达硬件应有水准,100%强度已是拉到顶.硬件上限在这摆着,想要0809比肩苹果魅族大马达的,请另寻高明,作者并无特殊"OTA、turbo"技术.谢谢!

一一一一一通知振动增强一一一一一
查看vendor(odm)/firmware目录,
有aw8697_haptic.bin文件.通知增强选项才生效.
骁龙8+及之后的机型,没有此文件,请忽略.
(通话接通/挂断振动，暂不清楚)

一一一一一一常用振动ID一一一一一
MIUI默认预设ID:　　　　　　??=未测
5_普通点击/锁屏键盘/控制中心/滚动条/小窗放大/
　金刚键/后台划卡/光标/app设置开关
3_键盘
9_设置开关
8_滚动条边缘/电源长按
0_全局长按/app触感/新机型电源长按/酷安表情
6_选项弹出/微信点赞??
2_图标长按/个别app触感
7_滚动边界/键盘(部分8g2及之后机型)
4_上滑手势
————————————————————
(不在prop参数中,修改需映射或替换)
充电74
无线充电75
解锁错误76
人脸错误82
截图85
桌面编辑87
任务清理90
通知清理93
返回第一段162
返回第二段163(8g2/8g3机型,第二段可能无效)
屏下指纹解锁??166
指纹录入168
锁屏169
屏下指纹识别反馈??↓
(73;77;78;79;80;81;157;158;159;160)
————————————————————
★米13pro/预装HyperOS机型:↓　??=未测
★边界反弹201
★标签滑动??204
★锁屏209
★指纹解锁210
★充电211
★通知清理212
★任务清理213
★桌面编辑??216
★卡片滑动??402
★点赞??407->
★踩??408->
★长按??410

一一一一一映射/替换说明一一一一一
替换/添加 -- 改变效果
删除    --   系统默认
空文件  --   禁用振动

参照上面常用振动ID说明与system.prop注释,
做对应映射或改名替换.
映射:
用Miui Extra,在震动特效页面,把要修改的ID,
映射为需要的ID,即时生效,
例如90->113(任务清理改转子效果).

替换:
例如:任务清理改转子,
在vendor(odm)/firmware目录,
复制113编号文件,改成ID90的全名.
替换安装目录firmware的文件
文件权限为-rw-r--r--(644) ,重启生效.

一一一一一注意事项一一一一一
以防万一, 请自备救砖模块、或者TWRP/橙狐.
模块安装/卸载目录:data/adb/modules/Haptic_RE
ID参数/映射作业/效果修改: ↑↑/system.prop
修改.压缩.解压.推荐使用MT管理器.
prop没有的选项,用Miui Extra映射,或替换文件.
————————————————————
安装失败:请按照安装界面提示处理.
提示Unzip error,模块损坏.请重新下载.
提示No boot image,请Root设备后再安装模块。
无障碍的振动开关,优先级最高,(误)关了会振动全无.
搬运/二改/内置/套用,请注明来源,谢谢！
————————————————————
作者: 酷安@Ti332x　B站@Ti333x
交流/反馈群: 805676952