一一一一一提醒:一一一一一
所有修改,在模块安装目录:
data/adb/modules/Haptic_RE操作.
别动系统目录/文件!

模块基于K40适配.
所有说明/注释以MIUI14(A13)为准.
新机型或HyperOS改动较大,仅供参考.
有差别请自行摸索!

一一一一一常见问题:一一一一一
1、返回失效(变弱): 大概率与魔改桌面的侧滑震动冲突.自行更改桌面侧滑样式选项.
2、键盘弱: 用小米版输入法,按键反馈-振动方案:跟随系统/或自定振动,按需选择.
3、无振动或振动混乱(异常): 
 ㈠挂载失败，建议用KSU或Delta(非Kit)面具安装.
 ㈡模块冲突，自行排查.特别是同类模块、温控类、降频(限频)类模块。
4、Root检测: 驱动类模块隐藏很玄学,作者对此不熟,请自行解决.介意勿用,谢谢!

-模块仅对米系0809(b)马达调校适配.其他马达若破音,选90%/80%,或者兼容模式.
-支持系统Android11-14: Miui/HyperOS.
-官改/移植包,作者可能改过振动,兼容性未知.
-其他品牌刷的Miui/HyperOS移植包,由于底包(驱动方案)不同,本模块不支持.请放弃.
-因品控/体质导致的马达沙哑/异响问题(如米14),请向厂家/售后反馈,模块没有修复功能,谢谢！

一一一一一通知振动增强一一一一一
查看vendor(odm)/firmware目录,
有aw8697_haptic.bin文件.通知增强选项才生效.
骁龙8+或之后的机型,没有此文件,请忽略.

一一一一一一常用振动ID一一一一一
MIUI默认预设ID:　　　　　　??=未测
5_普通点击/锁屏键盘/控制中心/滚动条/小窗放大/
　金刚键/后台划卡/光标/app设置开关
3_键盘
9_设置开关
8_滚动条边缘/电源长按
0_全局长按/app触感/新机型电源长按/酷安表情
6_选项弹出/微信点赞??
2_图标长按/个别app触感
7_滚动边界/键盘(8g2或之后机型)
4_上滑手势
————————————————————
(不在prop参数中,修改需映射或替换)
充电74
无线充电75
解锁错误76
人脸错误82
截图85
桌面编辑87
任务清理90
通知清理93
返回第一段162
返回第二段163
屏下指纹解锁??166
指纹录入168
锁屏169
屏下指纹识别反馈??↓
(73;77;78;79;80;81;157;158;159;160)
————————————————————
★米13pro/预装HyperOS机型:↓　??=未测
★锁屏209
★指纹解锁210
★充电211
★通知清理212
★任务清理213
★桌面编辑??216
★卡片滑动??402
★长按??410

一一一一一映射/替换说明一一一一一
替换/添加 -- 改变效果
删除    --   系统默认
空文件  --   禁用振动

参照上面常用振动ID说明与system.prop注释,
做对应映射或改名替换.
映射:
用Miui Extra,在震动特效页面,把要修改的ID,
映射为需要的ID,即时生效,
例如90->113(任务清理改转子效果).

替换:
例如:任务清理改转子,
在vendor(odm)/firmware目录,
复制113编号文件,改成ID90的全名.
替换安装目录firmware的文件
文件权限为-rw-r--r--(644) ,重启生效.

一一一一一注意事项一一一一一
以防万一, 请自备救砖模块、或者TWRP/橙狐.
模块安装/卸载目录:data/adb/modules/Haptic_RE
ID参数/映射作业/效果修改: ↑↑/system.prop
修改.压缩.解压.推荐使用MT管理器.
prop没有的选项,用Miui Extra映射,或替换文件.
————————————————————
安装失败:请按照安装界面提示处理.
提示Unzip error,模块损坏.请重新下载.
提示No boot image,请Root设备后再安装模块。
无障碍的振动开关,优先级最高,(误)关了会振动全无.
搬运/二改/内置/套用,请注明来源,谢谢！
————————————————————
作者: 酷安@Ti332x  反馈群: 805676952