一一一一一提醒:一一一一一
所有修改,在模块安装目录:
data/adb/modules/Haptic_RE操作.
别动系统目录/文件!

一一一一一常见问题:一一一一一
1、返回异常:一般是魔改桌面/插件接管了返回.自己调整魔改app相关设置解决.(HyperOS-ID有改动,部分效果可能不生效)
2、键盘异常:公版输入法,一般只能调用app内置转子振动(如百度).需用小米定制版:按键反馈-振动方案-跟随系统。
 若是打字像跳舞一样连续震动,说明面具没/odm挂载权限,请使用Delta或KSU安装.
3、模块冲突、Root检测: 各人使用情况、安装模块不同,变量太多,请自己排查/隐藏；
-
-以上问题是指正确安装模块的情况;
-如果是个性化选错,选了禁用返回/仅键盘振动之类,请重刷模块,按需选择.

-本模块仅对米系0809(b)马达做了精确调校适配。
 其他马达建议选80%或兼容模式,否则破音/振动异常!
-支持系统Android11-14:
 Miui/HyperOS/部分类原生(未测)
-官改/移植包,作者可能改过振动,兼容性未知.
-其他品牌刷的Miui/HyperOS移植包,由于底包(驱动方案)不同,本模块不支持.请放弃.
-驱动目录为/odm的机型(安装时有提示),目前仅支持KSU与delta面具安装.
 其他面具版本,没有/odm挂载权限。安装会振动异常!

一一一一一关于通知振动增强:一一一一一
查看本机vendor(odm)/firmware目录,
有aw8697_haptic.bin文件.通知增强选项才生效.
骁龙8+或之后的机型,没有此文件,请忽略.

一一一一一常用振动ID一一一一一
MIUI默认预设ID:  ??=未测
HyperOS-ID有改动,部分说明可能不准.水平有限,自行摸索.
5_普通点击/锁屏键盘/控制中心/滚动条/小窗放大/
　金刚键/后台划卡/光标/app设置开关
3_键盘
9_设置开关
8_滚动条边缘/电源长按
0_全局长按/app触感/新机型电源长按/酷安表情
6_选项弹出/微信点赞??
2_图标长按/个别app触感
7_滚动边界/键盘(8g2或之后机型)
4_上滑手势
————————————————————
(不在prop参数中,修改需映射或替换)
充电74
无线充电75
解锁错误76
人脸错误82
截图85
桌面编辑87
任务清理90
通知清理93
返回第一段162
返回第二段163
屏下指纹解锁??166
指纹录入168
锁屏169
屏下指纹识别反馈??↓
(73;77;78;79;80;81;157;158;159;160)
————————————————————
★米13pro/预装HyperOS机型:↓
★手势(返回;上滑)??0-11
★锁屏209
★指纹解锁210
★充电211
★通知清理212
★任务清理213
★桌面编辑??216
★卡片滑动??402
★长按??410

一一一一一映射或替换说明一一一一一
替换/添加 -- 改变效果
删除    --   系统默认
空文件  --   禁用振动

参照上面常用振动ID说明与system.prop注释,
做对应映射或改名替换.
映射:
用Miui Extra,在震动特效页面,把要修改的ID,
映射为需要的ID样式,即时生效,
例如90->113(任务清理改转子效果).

替换:
例如:任务清理改转子,
在vendor(odm)/firmware目录,
复制ID113文件,改成ID90的全名.
替换安装目录firmware的文件
文件权限为-rw-r--r--(644) ,重启生效.

一一一一一注意事项一一一一一
以防万一, 请自备救砖模块、或者TWRP/橙狐.
模块安装/卸载目录:data/adb/modules/Haptic_RE
ID参数/映射作业/效果修改: ↑↑/system.prop
修改.压缩.解压.推荐使用MT管理器.
prop没有的选项,用Miui Extra映射,或替换文件.
————————————————————
先删除所有涉及振动的模块-重启.再安装.
安装失败:请按照安装界面提示处理.
如无提示,重新下载.或重新压缩模块.
无障碍的振动开关,优先级最高,(误)关了会振动全无.
搬运/二改/内置/套用,请注明来源,谢谢！
————————————————————
author:　Ti333x　Ti332x