XTRA_SERVER_1=http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2=http://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_3=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://gllto.glpals.com/7day/v5/latest/lto2.dat
XTRA_SERVER_5=https://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_6=https://xtrapath1.izatcloud.net/xtra3grc.bin
XTRA_SERVER_7=https://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_8=https://gllto.glpals.com/7day/v5/latest/lto2.dat
XTRA_DOWNLOAD_INTERVAL_CONFIG=2
XTRA_DOWNLOAD_INTERVAL_CONFIG_WIFI=2
ENABLE_WIPER=1
XTRA_SOCK_KEEPALIVE=1
ES_EXTENSION_SEC=0
REPORT_POSITION_USE_SUPL_REFLOC=0
XTRA_SOCK_KEEPALIVE=1
XTRA_VERSION_CHECK=1
SUPL_HOST=supl.qxwz.com
SUPL_PORT=7275
SUPL_HOST=supl.bd-caict.com
SUPL_PORT=7275
MO_SUPL_HOST=supl.qxwz.com
MO_SUPL_PORT=7275
MO_SUPL_HOST=supl.bd-caict.com
MO_SUPL_PORT=7275
SUPL_VER=0x20004
SUPL_MODE=1
#SUPL_ES=1
USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=1
LPP_PROFILE = 15
A_GLONASS_POS_PROTOCOL_SELECT = 15
GPS_LOCK = 0
NMEA_LEN=10000
ENABLE_NOTIFY = true