dir=/sdcard/Download
file-allocation=none
continue=true
split=32
disk-cache=8M
max-concurrent-downloads=5
max-connection-per-server=32
max-overall-upload-limit=10K
input-file=/data/adb/modules/aria2/core/etc/aria2.session
save-session=/data/adb/modules/aria2/core/etc/aria2.session
content-disposition-default-utf8=true
disable-ipv6=true
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-save-upload-metadata=false
enable-dht=true
enable-dht6=false
check-certificate=false
dht-file-path=/data/adb/modules/aria2/core/etc/dht.dat
dht-listen-port=25236
listen-port=25236
bt-enable-lpd=true
bt-max-peers=0
follow-torrent=false
bt-metadata-only=true
bt-remove-unselected-file=true
enable-peer-exchange=true
optimize-concurrent-downloads=true
peer-id-prefix=-TR3000-
peer-agent=Transmission/3.00
async-dns-server=8.8.8.8
async-dns=true
seed-time=0
bt-seed-unverified=true
allow-overwrite=true
bt-tracker=http://119.28.71.45:8080/announce,http://1337.abcvg.info:80/announce,http://207.241.226.111:6969/announce,http://207.241.231.226:6969/announce,http://49.12.76.8:8080/announce,http://[2001:1b10:1000:8101:0:242:ac11:2]:6969/announce,http://[2a01:4f8:c012:8025::1]:8080/announce,http://[2a04:ac00:1:3dd8::1:2710]:2710/announce,http://bt.okmp3.ru:2710/announce,http://canardscitrons.nohost.me:6969/announce,http://incine.ru:6969/announce,http://li2021-95.members.linode.com:6969/announce,http://montreal.nyap2p.com:8080/announce,http://nyaa.tracker.wf:7777/announce,http://open.acgnxtracker.com:80/announce,http://open.tracker.ink:6969/announce,http://p2p.0g.cx:6969/announce,http://retracker.hotplug.ru:2710/announce,http://share.camoe.cn:8080/announce,http://shubt.net:2710/announce,http://t.acg.rip:6699/announce,http://t.nyaatracker.com:80/announce,http://t.publictracker.xyz:6969/announce,http://torrentsmd.com:8080/announce,http://tr.cili001.com:8070/announce,http://tracker.birkenwald.de:6969/announce,http://tracker.bt4g.com:2095/announce,http://tracker.dler.com:6969/announce,http://tracker.dler.org:6969/announce,http://tracker.electro-torrent.pl:80/announce,http://tracker.files.fm:6969/announce,http://tracker.gbitt.info:80/announce,http://tracker.ipv6tracker.ru:80/announce,http://tracker.mywaifu.best:6969/announce,http://tracker.opentrackr.org:1337/announce,http://tracker.qu.ax:6969/announce,http://tracker.renfei.net:8080/announce,http://tracker.skyts.net:6969/announce,http://tracker1.bt.moack.co.kr:80/announce,http://tracker2.dler.org:80/announce,http://tracker2.itzmx.com:6961/announce,http://tracker4.itzmx.com:2710/announce,http://v6-tracker.0g.cx:6969/announce,http://wepzone.net:6969/announce,http://www.all4nothin.net:80/announce.php,http://www.chouchou.club:8080/announce,http://www.peckservers.com:9000/announce,http://www.wareztorrent.com:80/announce,https://1337.abcvg.info:443/announce,https://t.zerg.pw:443/announce,https://tr.burnabyhighstar.com:443/announce,https://tr.ready4.icu:443/announce,https://tracker.bangumi.zip:443/announce,https://tracker.cloudit.top:443/announce,https://tracker.foreverpirates.co:443/announce,https://tracker.gbitt.info:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.ipfsscan.io:443/announce,https://tracker.jiesen.life:8443/announce,https://tracker.kuroy.me:443/announce,https://tracker.lilithraws.cf:443/announce,https://tracker.lilithraws.org:443/announce,https://tracker.loligirl.cn:443/announce,https://tracker.moeblog.cn:443/announce,https://tracker.tamersunion.org:443/announce,https://tracker1.520.jp:443/announce,https://trackers.mlsub.net:443/announce,udp://107.182.30.76.16clouds.com:6969/announce,udp://119.28.71.45:8080/announce,udp://184.105.151.166:6969/announce,udp://1c.premierzal.ru:6969/announce,udp://207.241.226.111:6969/announce,udp://207.241.231.226:6969/announce,udp://49.12.76.8:8080/announce,udp://52.58.128.163:6969/announce,udp://6.pocketnet.app:6969/announce,udp://6ahddutb1ucc3cp.ru:6969/announce,udp://91.216.110.52:451/announce,udp://[2001:1b10:1000:8101:0:242:ac11:2]:6969/announce,udp://[2001:470:1:189:0:1:2:3]:6969/announce,udp://[2a01:4f8:c012:8025::1]:8080/announce,udp://[2a03:7220:8083:cd00::1]:451/announce,udp://[2a04:ac00:1:3dd8::1:2710]:2710/announce,udp://[2a0f:e586:f:f::81]:6969/announce,udp://aarsen.me:6969/announce,udp://acxx.de:6969/announce,udp://aegir.sexy:6969/announce,udp://anzix.net:6969/announce,udp://black-bird.ynh.fr:6969/announce,udp://boysbitte.be:6969/announce,udp://bt.ktrackers.com:6666/announce,udp://bt1.archive.org:6969/announce,udp://bt2.archive.org:6969/announce,udp://city21.pk:6969/announce,udp://concen.org:6969/announce,udp://d40969.acod.regrucolo.ru:6969/announce,udp://ec2-18-191-163-220.us-east-2.compute.amazonaws.com:6969/announce,udp://epider.me:6969/announce,udp://exodus.desync.com:6969/announce,udp://fe.dealclub.de:6969/announce,udp://fh2.cmp-gaming.com:6969/announce,udp://free.publictracker.xyz:6969/announce,udp://globalwave.no-ip.org:6969/announce,udp://htz3.noho.st:6969/announce,udp://ipv6.fuuuuuck.com:6969/announce,udp://mail.artixlinux.org:6969/announce,udp://mail.segso.net:6969/announce,udp://market-re.quest:6969/announce,udp://moonburrow.club:6969/announce,udp://movies.zsw.ca:6969/announce,udp://netmap.top:6969/announce,udp://new-line.net:6969/announce,udp://odd-hd.fr:6969/announce,udp://oh.fuuuuuck.com:6969/announce,udp://open.demonii.com:1337/announce,udp://open.dstud.io:6969/announce,udp://open.publictracker.xyz:6969/announce,udp://open.stealth.si:80/announce,udp://open.tracker.ink:6969/announce,udp://open.u-p.pw:6969/announce,udp://opentor.org:2710/announce,udp://opentracker.io:6969/announce,udp://p4p.arenabg.com:1337/announce,udp://private.anonseed.com:6969/announce,udp://psyco.fr:6969/announce,udp://public-tracker.cf:6969/announce,udp://public.publictracker.xyz:6969/announce,udp://retracker.hotplug.ru:2710/announce,udp://retracker.lanta-net.ru:2710/announce,udp://retracker01-msk-virt.corbina.net:80/announce,udp://run-2.publictracker.xyz:6969/announce,udp://run.publictracker.xyz:6969/announce,udp://ryjer.com:6969/announce,udp://sanincode.com:6969/announce,udp://soundmovie.ru:6969/announce,udp://ssb14.nohost.me:6969/announce,udp://static.54.161.216.95.clients.your-server.de:6969/announce,udp://su-data.com:6969/announce,udp://t.133335.xyz:6969/announce,udp://t.zerg.pw:6969/announce,udp://tamas3.ynh.fr:6969/announce,udp://thinking.duckdns.org:6969/announce,udp://thouvenin.cloud:6969/announce,udp://tk1.trackerservers.com:8080/announce,udp://tk1v6.trackerservers.com:8080/announce,udp://torrents.artixlinux.org:6969/announce,udp://tr.bangumi.moe:6969/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tracker.0x7c0.com:6969/announce,udp://tracker.4.babico.name.tr:3131/announce,udp://tracker.6.babico.name.tr:6969/announce,udp://tracker.artixlinux.org:6969/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.birkenwald.de:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker.ccp.ovh:6969/announce,udp://tracker.cubonegro.lol:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.ddunlimited.net:6969/announce,udp://tracker.dler.com:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.dump.cl:6969/announce,udp://tracker.farted.net:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.ocnix.net:6969/announce,udp://tracker.openbittorrent.com:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.qu.ax:6969/announce,udp://tracker.skyts.net:6969/announce,udp://tracker.srv00.com:6969/announce,udp://tracker.swateam.org.uk:2710/announce,udp://tracker.t-rb.org:6969/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.therarbg.com:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tryhackx.org:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker1.myporn.club:9337/announce,udp://tracker2.dler.com:80/announce,udp://tracker2.dler.org:80/announce,udp://tracker2.itzmx.com:6961/announce,udp://tracker3.itzmx.com:6961/announce,udp://tracker4.itzmx.com:2710/announce,udp://ttk2.nbaonlineservice.com:6969/announce,udp://u4.trakx.crim.ist:1337/announce,udp://uploads.gamecoast.net:6969/announce,udp://v1046920.hosted-by-vdsina.ru:6969/announce,udp://vm3268418.24ssd.had.wf:6969/announce,udp://wepzone.net:6969/announce,udp://yahor.of.by:6969/announce,ws://hub.bugout.link:80/announce,wss://tracker.openwebtorrent.com:443/announce
