{
  "header": {
    "version": "1.0.3",
    "deviceName": "General Config",
    "author": "旅行者",
    "description": "来自某个地方的配置"
  },
  "deviceConfig": {
    "defaultGov": "schedutil"
  },
  "schedule": {
    "enable": true,
    "scenes": [
      {
        "name": "com.tencent.tmgp.cf",
        "cmds": [
          {
            "path": "/sys/devices/system/cpu/cpufreq/policy4/scaling_governor",
            "start": "performance",
            "end": "schedutil"
          },
          {
            "path": "/sys/devices/system/cpu/cpufreq/policy7/scaling_governor",
            "start": "performance",
            "end": "schedutil"
          },
          {
            "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
            "start": "1",
            "end": "0"
          },
          {
            "path": "/sys/module/perfmgr/parameters/rescue_performance",
            "start": "1",
            "end": "0"
          },
          {
            "path": "/sys/module/perfmgr/parameters/rescue_step",
            "start": "780",
            "end": "0"
          },
          {
            "path": "/sys/module/perfmgr/parameters/load_scaling_y",
            "start": "-1",
            "end": "1"
          },
          {
            "path": "/sys/module/perfmgr/parameters/load_scaling_x",
            "start": "12",
            "end": "5"
          },
          {
            "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
            "start": "12",
            "end": "8"
          },
          {
            "path": "/sys/module/perfmgr/parameters/continus_no_jank_count",
            "start": "28",
            "end": "0"
          },
          {
            "path": "/sys/module/perfmgr/parameters/scaling_a",
            "start": "300",
            "end": "310"
          },
          {
            "path": "/sys/module/perfmgr/parameters/scaling_b",
            "start": "-50",
            "end": "-50"
          },
          {
            "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
            "start": "530",
            "end": "640"
          },
          {
            "path": "/sys/module/perfmgr/parameters/predict_freq_level",
            "start": "1",
            "end": "0"
          }
        ]
      },
      {
        "name": "com.tencent.jkchess",
        "cmds": [
          {
            "path": "/sys/devices/system/cpu/cpufreq/policy4/scaling_governor",
            "start": "performance",
            "end": "schedutil"
          },
          {
            "path": "/sys/devices/system/cpu/cpufreq/policy7/scaling_governor",
            "start": "performance",
            "end": "schedutil"
          },
          {
            "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
            "start": "1",
            "end": "0"
          },
          {
            "path": "/sys/module/perfmgr/parameters/load_scaling_y",
            "start": "1",
            "end": "1"
          },
          {
            "path": "/sys/module/perfmgr/parameters/load_scaling_x",
            "start": "4",
            "end": "5"
          },
          {
            "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
            "start": "12",
            "end": "8"
          },
          {
            "path": "/sys/module/perfmgr/parameters/scaling_a",
            "start": "200",
            "end": "310"
          },
          {
            "path": "/sys/module/perfmgr/parameters/scaling_b",
            "start": "-30",
            "end": "-50"
          }
        ]
      }
    ]
  },
  "feas": {
    "enable": true,
    "governor": "schedutil",
    "scenes": [
      {
        "name": "com.miHoYo.Yuanshen",
        "group": [
          {
            "fps": 60,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_61",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_x",
                "start": "3",
                "end": "5"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "-1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "300",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-40",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              },
              {
                "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
                "start": "12",
                "end": "8"
              },
              {
                "path": "/sys/module/perfmgr/parameters/continus_no_jank_count",
                "start": "25",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/rtg_boost_freq",
                "start": "900000",
                "end": "1000000"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
                "start": "900",
                "end": "640"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_performance",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_step",
                "start": "780",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/predict_freq_level",
                "start": "1",
                "end": "0"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 45,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_x",
                "start": "3",
                "end": "5"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "-1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "300",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-40",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              },
              {
                "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
                "start": "12",
                "end": "8"
              },
              {
                "path": "/sys/module/perfmgr/parameters/continus_no_jank_count",
                "start": "25",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu0/cpufreq/schedutil/rtg_boost_freq",
                "start": "900000",
                "end": "1000000"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
                "start": "900",
                "end": "640"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_performance",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_step",
                "start": "780",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/predict_freq_level",
                "start": "1",
                "end": "0"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          }
        ]
      },
      {
        "name": "com.tencent.tmgp.sgame",
        "group": [
          {
            "fps": 90,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_91",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "300",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-40",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              },
              {
                "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
                "start": "7",
                "end": "8"
              },
              {
                "path": "/sys/module/perfmgr/parameters/continus_no_jank_count",
                "start": "14",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
                "start": "650",
                "end": "640"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_performance",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_step",
                "start": "780",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/predict_freq_level",
                "start": "1",
                "end": "0"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 120,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_121",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_x",
                "start": "6",
                "end": "5"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "-1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "380",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-50",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              },
              {
                "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
                "start": "12",
                "end": "8"
              },
              {
                "path": "/sys/module/perfmgr/parameters/continus_no_jank_count",
                "start": "19",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
                "start": "500",
                "end": "640"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_performance",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_step",
                "start": "780",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/predict_freq_level",
                "start": "1",
                "end": "0"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 60,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_61",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "2",
                "end": "1"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          }
        ]
      },
      {
        "name": "com.tencent.lolm",
        "group": [
          {
            "fps": 90,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_91",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
                "start": "500",
                "end": "610"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "365",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-65",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
                "start": "650",
                "end": "640"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_performance",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_step",
                "start": "780",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/predict_freq_level",
                "start": "1",
                "end": "0"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 120,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_121",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "400",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-75",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              },
              {
                "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
                "start": "12",
                "end": "8"
              },
              {
                "path": "/sys/module/perfmgr/parameters/continus_no_jank_count",
                "start": "19",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
                "start": "500",
                "end": "640"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_performance",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_step",
                "start": "780",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/predict_freq_level",
                "start": "1",
                "end": "0"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 60,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_61",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "2",
                "end": "1"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          }
        ]
      },
      {
        "name": "com.tencent.KiHan",
        "group": [
          {
            "fps": 90,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_91",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 120,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "5",
                "end": "1"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 60,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "5",
                "end": "1"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          }
        ]
      },
      {
        "name": "com.tencent.tmgp.sgamece",
        "group": [
          {
            "fps": 90,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_91",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "365",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-65",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 120,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_121",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "400",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-75",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              },
              {
                "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
                "start": "12",
                "end": "8"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 60,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_61",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "2",
                "end": "1"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          }
        ]
      },
      {
        "name": "com.tencent.tmgp.pubgmhd",
        "group": [
          {
            "fps": 90,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_91",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "-1",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_x",
                "start": "12",
                "end": "5"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a",
                "start": "300",
                "end": "310"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_b",
                "start": "-50",
                "end": "-50"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              },
              {
                "path": "/sys/module/perfmgr/parameters/normal_frame_keep_count",
                "start": "12",
                "end": "8"
              },
              {
                "path": "/sys/module/perfmgr/parameters/continus_no_jank_count",
                "start": "28",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/scaling_a_thres",
                "start": "530",
                "end": "640"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_performance",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/rescue_step",
                "start": "780",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/predict_freq_level",
                "start": "1",
                "end": "0"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          },
          {
            "fps": 60,
            "cmds": [
              {
                "path": "/sys/module/perfmgr/parameters/perfmgr_enable",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/module/perfmgr/parameters/target_fps_61",
                "start": "1",
                "end": "0"
              },
              {
                "path": "/sys/devices/system/cpu/cpu7/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/devices/system/cpu/cpu4/core_ctl/enable",
                "start": "0",
                "end": "1"
              },
              {
                "path": "/sys/module/perfmgr/parameters/load_scaling_y",
                "start": "2",
                "end": "1"
              },
              {
                "path": "/dev/cpuset/top-app/cpus",
                "start": "4-7",
                "end": "0-7"
              },
              {
                "path": "/dev/cpuset/foreground/cpus",
                "start": "0-7",
                "end": "0-2,4-7"
              }
            ],
            "perflock": "perflock#42C08000_0_43C00000_1_40CE0000_0064005F_40CE0200_00410037#0"
          }
        ]
      }
    ]
  }
}