
############映射版############
2.5映射版作业(Miui Extra)
仅供参考：
［不会映射请选独立版,没精力一对一指导.谢谢!］
普通映射：>>>
1-10(ms) 滑动选择振动(如MT管理器滑动多选)
162/70/169/1
11-20(ms) app触感,与ID0/2冲突.建议999
999
21-40(ms) 视频长按倍速播放
76/43/113/153/1
41-70(ms) 侧边指纹错误振动,屏幕指纹不清楚
76/43/113/153/1
71-500(ms) 消息通知振动,不包括来电/闹钟
76/43/113/153/1

————————————————————

特效映射：>>>
0->162/70/1
1->162/70/1
2->162/70/1
3->162/70/1
4->162/70/1
5->87/165/167
6->162/70/1
7->87/167/1
8->162/70/1
9->162/70/1
74->76/43/162/70
162->162/70/1
163->162/70/1
158->87/165/167
159->87/165/167