#提醒：
所有修改,在模块安装目录:
data/adb/modules/Haptic_RE操作.
别动系统目录/文件!!
模块仅适配官方MIUI-0809马达机型.
官改/移植包,兼容性未知.
一一一一一一一一一说明一一一一一一一一一一一
#关于通知振动增强：
查看本机vendor(odm)/firmware目录，
有aw8697_haptic.bin文件.则模块的对应文件生效.
全局通知振动(消息/来电/闹钟等)增强20%左右。
-
若本机无此文件,可在Miui Extra普通映射中.
在500(ms)选项处,填写43 消息通知振动会得到增强.
至于来电和闹钟的振动,目前无法增强.

#常用振动ID：(不在prop中,修改需映射或替换)
162_返回第一段
163_返回第二段
90_任务清理
93_通知清理
87_桌面长按
74_充电
75_无线充电
169_锁屏/亮屏
85_截图
76_解锁失败
82_人脸解锁识别错误
(以下未经测试...)
158_屏幕指纹反馈?
159_屏幕指纹识别过程反馈
166_屏幕指纹解锁成功振动
168_指纹录入反馈

Fod/Finger指纹相关(多个文件,具体未测试)
--其余请根据驱动目录文件名自行翻译。

######映射或替换说明:######
参照上面常用振动ID说明和system.prop注释,
做对应映射或改名替换.
映射：
用Miui Extra,在震动特效页面,把要修改的ID,
映射为需要的ID样式,即时生效,
例如90->43(任务清理改转子效果).

替换：
例如:任务清理改转子,
在安装目录firmware文件夹中,
复制ID43文件,改成ID90的全名.
替换安装目录firmware的文件
文件权限为-rw-r--r--(644) ,重启生效.

#####模块修改说明:######
替换/添加 -- 改变效果
删除    --   系统默认
空文件  --   禁用振动

————————注意事项————————
以防万一, 请自备救砖模块、或者TWRP/橙狐.
模块安装/卸载路径:data/adb/modules/Haptic_RE
ID映射参数/效果修改: ↑↑/system.prop
修改.压缩.解压.推荐使用MT管理器.
prop没有的选项,用Miui Extra映射,或替换文件.
————————————————————
先删除所有涉及振动的模块-重启.再安装.
8g2机型,驱动目录odm/firmware/
需要Delta面具才可挂载此目录.否则振动异常!
安装失败：请按照安装界面提示处理.
如无提示,重新下载.或重新压缩模块.
模块冲突: 自行排查.   #APP或游戏检测：
建议用Delta面具,开启[强制使用超级用户列表]
momo检测无解,驱动类模块无法避免,介意勿用.
canary(25210)/26.0版面具,有模块失效问题.慎用.
无障碍的振动开关,优先级最高,(误)关了会振动全无.
Ksu目前不兼容振动模块.挂载丢失(无振动).
————————————————————