
############独立版############
2.5独立版振动场景补全(Miui Extra)
仅供参考：
［看不明白请忽略,不影响振动模块使用］
普通映射：>>>
1-10(ms) 滑动选择振动(如MT管理器滑动多选)
162/70
11-20(ms) app触感,与ID0/2冲突.建议999
999
21-40(ms) 视频长按倍速播放
70/76
41-70(ms) 侧边指纹错误振动,屏幕指纹不清楚
76/43
71-500(ms) 消息通知振动,不包括来电/闹钟
76/43

           ↑ 自己选填 ↑
转子：短76/长43 清脆：162/169/70/1
           ↓          ↓
————————————————————

特效映射：>>>
0->70/162/1   app触感
1->70/162/1   滚动条
2->70/162/1   个别app触感