#别问为什么我写了进程锁还要写强力保活 因为某些系统用不了
# 进程锁 强力保活 微信已添加
com.tencent.mm
kill com.tencent.mobileqq
# 乖巧模式 名单来自酷安:hchai
#酷安
kill com.coolapk.market:xg_vip_service
#腾讯视频
kill com.tencent.qqlive:cache
kill com.tencent.qqlive:wxa_container0
kill com.tencent.qqlive:services
kill com.tencent.ilink.ServiceProcess
kill com.tencent.qqlive:pmservice
kill com.tencent.qqlive:mini1
#kill com.tencent.qqlive:xg_vip_service
#虎牙
kill com.duowan.kiwi:remoteweb
kill com.duowan.kiwi:logcat
kill com.duowan.kiwi:lelinkps
kill com.duowan.kiwi:cloudpatch
kill com.duowan.kiwi:Unity
kill com.duowan.kiwi:download
kill com.duowan.kiwi:pushservice
#QQ
kill com.tencent.mobileqq:mini3
kill com.tencent.mobileqq:mini
kill com.tencent.mobileqq:tool
kill com.tencent.mobileqq:picture
kill com.tencent.mobileqq:video
kill com.tencent.mobileqq:peak
kill com.tencent.mobileqq:qzone
kill com.tencent.mobileqq:TMAssistantDownloadSDKService
kill com.tencent.mobileqq:qlink
kill com.tencent.mobileqq:mini2
kill com.tencent.mobileqq:wxa_container0
kill com.tencent.mobileqq:mini1
#微信
kill com.tencent.mm:appbrand0
kill com.tencent.mm:appbrand1
kill com.tencent.mm:appbrand2
kill com.tencent.mm:appbrand3
kill com.tencent.mm:appbrand4
kill com.tencent.mm:hotpot..
kill com.tencent.mm:support
kill com.tencent.mm:toolsmp
kill com.tencent.mm:tools
#腾讯云
kill com.qq.qcloud:wns
#腾讯视频
kill com.tencent.qqlive:cache
kill com.tencent.qqlive:services
#百度网盘
kill com.baidu.netdisk:operator_thumbnail
kill com.baidu.netdisk:p2p
#百度贴吧
kill com.baidu.tieba:media
kill com.baidu.tieba:swan0
kill com.baidu.tieba:remote
kill com.baidu.tieba:bdservice_v1
#美团
kill com.sankuai.meituan:miniApp0
kill com.sankuai.meituan:MgcProcess
kill com.sankuai.meituan.takeoutnew:download
kill com.sankuai.youxuan:download
kill com.sankuai.meituan.takeoutnew:dppushservice
#小红书
kill com.xingin.xhs:longlink
kill com.xingin.xhs:pushservice
#淘宝
kill com.taobao.taobao:channel
kill com.taobao.taobao:sandboxed_privilege_process0
kill com.taobao.taobao:gpu_process
#支付宝
kill com.eg.android.AlipayGphone:tools
kill com.eg.android.AlipayGphone:push
kill com.eg.android.AlipayGphone:lite1
kill com.eg.android.AlipayGphone:gpu_process
kill com.eg.android.AlipayGphone:sandboxed_privilege_process0
kill com.eg.android.AlipayGphone:widgetProvider
#京东
kill com.jingdong.app.mall:jdpush
kill com.jingdong.app.mall:manto0
kill com.jingdong.app.mall:WatchDogService
#拼多多
kill com.xunmeng.pinduoduo:titan
kill com.xunmeng.pinduoduo:support
kill com.xunmeng.pinduoduo:isr:com.xunmeng.pinduoduo.secure.IService
kill com.xunmeng.pinduoduo:sandboxed_process0
kill com.xunmeng.pinduoduo:lifecycle
#哔哩哔哩
kill tv.danmaku.bili:pushservice
kill tv.danmaku.bili:download
kill tv.danmaku.bili:web
#优酷
kill com.youku.phone:gpu_process
kill com.youku.phone:sandboxed_privilege_process0
kill com.youku.phone:channel
#爱奇艺
kill com.qiyi.video:downloader
#微博
kill com.sina.weibo:remote
#WPS Office Lite
kill cn.wps.moffice_i18n:overseabackground
kill cn.wps.moffice_i18n:scan
kill cn.wps.moffice_i18n:writer1
kill cn.wps.moffice_i18n:gcmpush
kill cn.wps.moffice_i18n:vas
#快手
kill com.smile.gifmaker:messagesdk
kill com.smile.gifmaker:mini0
kill com.smile.gifmaker:mm
kill com.smile.gifmaker:lelinkps
kill com.smile.gifmaker:commonMiniService
#中国移动
kill com.greenpoint.android.mc10086.activity:AgentService
#抖音
kill com.ss.android.ugc.aweme:pushservice
kill com.ss.android.ugc.aweme:push
kill com.ss.android.ugc.aweme:sandboxed_process1
kill com.ss.android.ugc.aweme:miniappX
kill com.ss.android.ugc.aweme:downloader
#QQ飞车
kill com.tencent.tmgp.speedmobile:tgaPlugin
kill com.tencent.tmgp.speedmobile:xg_vip_service
#DevCheck Pro
flar2.devcheck:Monitors
#夸克
kill com.quark.browser:gpu_process
kill com.quark.browser:sandboxed_privilege_process0
kill com.quark.browser:push
kill com.quark.browser:channel
#小米运动健康
kill com.mi.health:device
#百度
kill com.baidu.searchbox:swan0
kill com.baidu.searchbox:widgetProvider
kill com.baidu.searchbox:titanSandbox
kill com.baidu.searchbox:bdservice_v1
#酷安
kill com.coolapk.market:xg_vip_service
#网易云音乐
kill com.netease.cloudmusic:cmMP1
kill com.netease.cloudmusic:browser
kill com.netease.cloudmusic:viewer
kill com.netease.cloudmusic:videoplay
#百度地图
kill com.baidu.BaiduMap:SandBoxProcess
kill com.baidu.BaiduMap:bdservice_v1
kill com.baidu.BaiduMap:na
#12306
kill com.MobileTicket:push
kill com.MobileTicket:tools
#电信营业厅
kill com.ct.client:pushcore
kill com.ct.client:remote
#银联
kill com.unionpay:pushservice
kill com.unionpay:pushservice
#智联招聘
kill com.zhaopin.social:core
#抖音极速版
kill com.ss.android.ugc.aweme:sandboxed_process1
kill com.ss.android.ugc.aweme:pushservice
#番茄小说
kill com.dragon.read:push
kill com.dragon.read:pushservice
kill com.dragon.read:sandboxed_process1
kill com.dragon.read:sandboxed_process2
kill com.dragon.read:sandboxed_process3
#虎扑
kill com.hupu.games:pushcore
kill com.hupu.games.sdk.PushService
kill com.hupu.games/org.chromium
#WPS Office Lite
kill cn.wps.moffice_i18n:overseabackground
kill cn.wps.moffice_i18n:scan
kill cn.wps.moffice_i18n:writer1
kill cn.wps.moffice_i18n:gcmpush
kill cn.wps.moffice_i18n:vas
#光速体育直播
kill com.sports.gsty:core
kill com.sports.gsty:ipc
#ACfun
kill tv.acfundanmaku.video:push_helper
kill tv.acfundanmaku.video:compatibility
kill tv.acfundanmaku.video:messagesdk
kill tv.acfundanmaku.video:lelinkps
#QQ邮箱
kill com.tencent.androidqqmail
kill com.tencent.androidqqmail:Push
#QQ阅读
kill com.qq.reader:pushcore
#Tim
kill com.tencent.tim:mail
kill com.tencent.tim:web
kill com.tencent.tim:peak
kill com.tencent.tim:troop
#WPS Office
kill cn.wps.moffice_eng:onlineParams
kill cn.wps.moffice_eng:socket
kill cn.wps.moffice_eng:scan
kill cn.wps.moffice_eng:widgetProvider
kill cn.wps.moffice_eng:pushservice
kill cn.wps.moffice_eng:gcmpush
kill cn.wps.moffice_eng:writer1 
#小米应用商店
kill com.xiaomi.market
kill com.miui.screenrecorder
#小米bug反馈
kill com.miui.bugreport
#MIUI分析工具
kill com.miui.analytics
#云控
kill com.xiaomi.joyose
kill com.xiaomi.mi_connect_service