{
    "common": {
        "swap_on": 0,
        "global_swappiness": 0,
        "page_cluster": -1,
        "zram_size": {
            "def":"0,"2":0,"3":0,"4":0,"6":0,"8":0,"10":0,"12":0
        },
        "extm_on": 0,
        "extm_size": {
            "def":512, "high_device":3072, "3+64":1024, "4+64":1024, "6+64":1024, "4+128":2048, "6+128":2048
        },
        "extm_file": "/data/extm/extm_file",
        "dex2oat_threads": {
            "def": 1,
            "4"  : 3,
            "8"  : 6
        },
        "boot_dex2oat_threads": {
            "def": 1,
            "4"  : 3,
            "8"  : 6
        },
        "bg_dex2oat_threads": {
            "def":1,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"10":10
        },
        "reclaim_on_start": {
            "def":0
        },
        "swappiness_on_start": {
            "def":100
        },
        "reclaim_on_launcher": {
            "def":0,"1":120,"2":120
        },
        "swappiness_on_launcher": {
            "def":100,"2":200
        }
    },
    "dex2oat": [
        {
            "product_name": ["dandelion", "angelica", "cattail", "angelican", "willow", "ginkgo", "cannon", "cannong",
                             "mojito", "sunny", "rainbow", "rosemary", "secret", "maltose", "biloba", "XIG02", "chopin",
                             "camellia", "camellian", "selene"],
            "dex2oat_threads": {
                "def": 4
            },
            "boot_dex2oat_threads": {
                "def": 6
            },
            "bg_dex2oat_threads": {
                "def": 4
            }
        },
        {
            "product_name": ["merlin", "merlinin", "merlinnfc", "lancelot", "shiva", "pine", "olive", "olivelite", "olivewood", "onc", "lavender", "violet", "laurus", "camellia", "camellian"],
            "dex2oat_threads": {
                "def": 4
            },
            "boot_dex2oat_threads": {
                "def": 6
            },
            "bg_dex2oat_threads": {
                "def": 4
            }
        }
    ],
    "zram":[
        {
            "product_name": [""],
            "zram_size": {
                "def":512,"2":0,"3":0,"4":0,"6":0,"8":0,"10":0,"12":0
            }
        }
    ]
}
