### End User License Agreement for FDE.AI software

Last updated: June 20, 2020.

Please read this End User License Agreement ("EULA") before you download/use the software. Russian
and English languages are the reference languages.

*** **Warning!** ***
This app automatically modifies wide range of low-level system parameters by using ROOT access. By
using this app you agree with any possible risks of using this app.

By downloading/using the software, you agree, without reservation, to be bound by the terms of this
EULA. If you do not agree with the terms of this EULA, please do not download/use the software. If
you are entering into this EULA agreement on behalf of a company or other legal entity, you
represent that you have the authority to bind such entity and its affiliates to these terms and
conditions. If you do not have such authority, do not use the software, and you must not accept this
EULA agreement.

This software is provided 'as-is', without any express or implied warranty. In no event will the
author be held liable for any damages arising from the use of this software. The terms also apply to
any FDE.AI updates, supplements, internet-based services, and support services for the software,
unless other terms go with those items on delivery. If so, those terms apply. Author of FDE.AI shall
always retain ownership of the software as originally downloaded by you and all subsequent downloads
of the software by you. The software (and the copyright, and other intellectual property rights of
whatever nature in the software, including any modifications made thereto) are and shall remain the
property of FDE.AI author.

You are permitted to load FDE.AI software on a device under your control. You are responsible for
ensuring your device meets the minimum requirements of the FDE.AI software.

You are not permitted to:

- Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the software
  nor permit the whole or any part of the software to be combined with or become incorporated in any
  other software, nor decompile, disassemble or reverse engineer the software or attempt to do any
  such things.
- Reproduce, copy, distribute, resell or otherwise use the software for any commercial purpose.
- Allow any third party to use the software on behalf of or for the benefit of any third party.
- Use the software in any way which breaches any applicable local, national or international law.
- Use the software for any purpose that author of software considers is a breach of this EULA
  agreement
- Claim that you wrote the original software. The origin of this software must not be
  misrepresented.
- This notice may not be removed or altered from any distribution.

DISCLAIMER:

YOU ACKNOWLEDGE AND AGREE THAT THE SOFTWARE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, AND
THAT YOUR USE OF OR RELIANCE UPON THE SOFTWARE AND ANY THIRD PARTY CONTENT AND SERVICES ACCESSED
THEREBY IS AT YOUR SOLE RISK AND DISCRETION. THE LICENSOR AND ITS AFFILIATES, PARTNERS, SUPPLIERS
AND LICENSORS HEREBY DISCLAIM ANY AND ALL REPRESENTATIONS, WARRANTIES AND GUARANTIES REGARDING THE
SOFTWARE AND THIRD PARTY CONTENT AND SERVICES, WHETHER EXPRESS, IMPLIED OR STATUTORY, AND INCLUDING,
WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
NON-INFRINGEMENT. FURTHERMORE, THE LICENSOR AND ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS
MAKE NO WARRANTY THAT (I) THE SOFTWARE OR THIRD PARTY CONTENT AND SERVICES WILL MEET YOUR
REQUIREMENTS; (II) THE SOFTWARE OR THIRD PARTY CONTENT AND SERVICES WILL BE UNINTERRUPTED, ACCURATE,
RELIABLE, TIMELY, SECURE OR ERROR-FREE; (III) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR
OTHER MATERIAL ACCESSED OR OBTAINED BY YOU THROUGH THE SOFTWARE WILL BE AS REPRESENTED OR MEET YOUR
EXPECTATIONS; OR (IV) ANY ERRORS IN THE SOFTWARE OR THIRD PARTY CONTENT AND SERVICES WILL BE
CORRECTED. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE LICENSOR OR
FROM THE SOFTWARE SHALL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THESE TERMS.

Termination of this EULA agreement is possible and effective from the date you first use the
software and shall continue until terminated. You may terminate it at any time upon written notice
to software author. It will also terminate immediately if you fail to comply with any term of this
EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately
terminate, and you agree to stop all access and use of the Software.

The Licensor reserves the right, at its sole discretion, to modify or replace this agreement at any
time. If a revision is material, we will provide at least 7 days notice prior to any new terms
taking effect. What constitutes a material change will be determined at our sole discretion.
