### معلومات الذكاء الاصطناعي

يحتوي FDE على تطبيق AI ، والذي يعمل على أي جهاز تمامًا مثل FDE نفسه. الغرض منه هو التحقق
سيناريو الاستخدام الحالي وتكييف بعض معلمات النظام أثناء التنقل لتقديم أفضل تجربة لـ
كل سيناريو استخدام. يتم إيقاف تشغيل جميع التعزيزات / التوربينات تلقائيًا عند إيقاف تشغيل الشاشة. كل
AI
يتم تسجيل الإجراءات. أفضل جزء في كل هذا هو أنه لن يستهلك البطارية.

---

#### ما يتم تنشيطه تلقائيًا عندما يكون ذلك ممكنًا:

**GPU تعزيز**:\
ستكتشف منظمة العفو الدولية ما إذا كان GPU الخاص بك يمكنه تشغيل تطبيق FDE GPU Turbo وسيخبرك في السجل.
GPU
سيقيس Turbo حمل GPU ، وإذا ظل مرتفعًا ( تحت الحمل الثقيل ) ، فإن AI سيدفع GPU
الترددات إلى الحد الأقصى لـ ~ 30 ثانية حتى يحدث فحص الحمل التالي. بمجرد انخفاض حمل GPU ، المخزون
سيتم استعادة الترددات. هذا لن يجعل ألعابك تعمل بشكل أسرع ، ولكن يجب أن تجعلها أكثر
مستقر ، لأن الحاكم لن يقفز من تردد إلى آخر تحت حمولة ثقيلة. هذا ليس
يعتمد على اسم الحزمة - فهو يراقب مباشرة أحمال GPU لأي سبب من الأسباب ( اللعبة ، المعيار ، إلخ. ),
جعل هذا الشيء عالميًا. كما أنها تعتمد على الحرارة - قيم العتبة ديناميكية ، وسوف
لا تعزز الأشياء إذا كان الجهاز يسخن بشدة. نشط فقط عندما تكون الشاشة قيد التشغيل. مدعوم على معظم
أدرينو
ووحدات معالجة الرسومات في مالي. لن يتعارض مع تطبيق Huawei GPU Turbo.

**Legacy GPU تعزيز**:\
سيتم تحديد وضع Turbo هذا إذا لم يوفر برنامج تشغيل GPU الخاص بـ kernel معلومات تحميل في الوقت الفعلي.
الفرق من GPU Turbo العادي هو أن Legacy one سيعزز فقط في أي عملية / لعبة
من قائمة التطبيقات الثقيلة التي تعمل دون الاعتماد على حمل GPU في الوقت الفعلي. يمكنك أيضًا تمكين
ثابت
توربو GPU القديم عن طريق تبديل وضع الذكاء الاصطناعي يدويًا إلى الأداء. تمكين خيار تعزيز الألعاب
الثقيلة في
الإعدادات لجعل هذا الوضع يعمل تلقائيًا. نشط فقط عندما تكون الشاشة قيد التشغيل. مدعوم على البعض أجهزة
Mali & Vivante GPUs.

**Framebuffer تعزيز**:\
سوف تكتشف منظمة العفو الدولية ما إذا كان SoC الخاص بك يمكنه تشغيل تطبيق FDE Framebuffer المعزز
وسيخبرك بذلك في
سجل. يزيد الذكاء الاصطناعي تلقائيًا من ترددات Framebuffer ، عندما تكون الشاشة قيد التشغيل ويكون حمل
GPU أكبر
من 30%. سيؤدي ذلك إلى إطارات أكثر استقرارًا أثناء عرض الشاشة. نشط فقط عندما
الشاشة قيد التشغيل. مدعوم في بعض Qualcomm SoCs.

**CPU تعزيز**:\
ستكتشف منظمة العفو الدولية ما إذا كانت وحدة المعالجة المركزية الخاصة بك يمكنها تشغيل تطبيق FDE CPU
Turbo وستخبرك بذلك في السجل. وحدة المعالجة المركزية
سيقيس Turbo حمل وحدة المعالجة المركزية ، وإذا ظل مرتفعًا ( تحت الحمل الثقيل ) ، فإن الذكاء الاصطناعي
سيجعل محافظ وحدة المعالجة المركزية
أكثر استجابة وسيجعلها تحافظ على تردد وحدة المعالجة المركزية فوق "السرعة العالية". ( ~ نصف الحد
الأقصى
التردد المتاح ) لمدة ~ 30 ثانية حتى يحدث فحص الحمل التالي. هذا ليس اسم الحزمة
تابع - يراقب مباشرة حمل وحدة المعالجة المركزية لأي سبب من الأسباب ( لعبة ، معيار ، إلخ. ) ، مما يجعل
هذا
عالمي. هذا يعتمد على الحرارة - قيم العتبة ديناميكية ، ولن تعزز الأشياء إذا
الجهاز يسخن. نشط فقط عندما تكون الشاشة قيد التشغيل. متوافق مع التفاعلية ، عند الطلب,
جدولة ومحافظين آخرين على أساس هذه.

**التعلم الآلي**:\
يتم استخدام التعلم الآلي ( ML ) إذا كان جهازك يدعم وحدة المعالجة المركزية و / أو GPU Turbo. سوف
يتعلم ML كيف
تستخدم جهازك وتتكيف مع بعض معلمات النظام بسرعة. إذا كنت تلعب كثيرًا ، فسوف يفعل الذكاء الاصطناعي
كسب المزيد من الأداء لك. إذا كنت تتحدث فقط وتشاهد مقاطع الفيديو ، فسوف يكتسب الذكاء الاصطناعي
توفيرًا للطاقة.
إذا كنت تقوم باللعب والدردشة ، فسوف يقرر الذكاء الاصطناعي ما يجب فعله بنفسه - هذا هو الجهاز
التعلم موجود من أجله. في FDE.AI يمكن تكوين سلوك التطبيق الذي يقوم به ML
تفضل دائمًا توفير الطاقة أو تحسين الأداء.

**موالف VM ديناميكي**:\
يتحقق من استخدام ذاكرة الوصول العشوائي كل ~ 30 ثانية ويضبط بعض معلمات VM بناءً على هذا الفحص. هذه
الإرادة
ينتج عنها إدارة ذاكرة التخزين المؤقت RAM أفضل. سيبلغ أيضًا ما إذا كان النظام منخفضًا جدًا في ذاكرة
الوصول العشوائي المجانية. نشط
فقط عندما تكون الشاشة قيد التشغيل.

**وحدة التحكم الحرارية**:\
يتحقق الذكاء الاصطناعي من درجة حرارة الجهاز ويبلغ في السجل إذا كان الجهاز يسخن بشكل مفرط. وحدة
المعالجة المركزية / GPU Turbo
يتم حساب العتبات بناءً على القيمة المقروءة من وحدة التحكم الحرارية ، بحيث إذا كان ذلك جهازك
تسخين وحدة المعالجة المركزية / GPU Turbo سيتوقف عن تعزيز جهازك و / أو القيام بذلك بشكل أكثر ندرة.
إذا كان الجهاز
ترتفع درجة الحرارة بشكل كبير ، وسوف تتجاوز أي إعدادات اختناق وتمكينها حتى درجة الحرارة
ينخفض قليلاً ، بعد ذلك يستعيد معلمات الاختناق السابقة.

**كاشف حالة الشحن**:\
يتحقق الذكاء الاصطناعي مما إذا كان الجهاز مشحونًا أم لا. إذا كان الشحن ، يقوم AI بتكوين VM لتحقيق
أفضل
أداء. بمجرد فصل جهازك ، سيتم استعادة ملف تعريف VM السابق وفقًا لـ
تعلمت ملف تعريف الذكاء الاصطناعي. يعتمد وضع Force Doze ( إذا تم تمكين ) أيضًا على ذلك ، مما يمنع
نفسه من العمل
أثناء شحن الجهاز. لا 30تعزز هذه الميزة أي ترددات وتلغي فقط إعدادات VM,
لذلك هذا ليس خطيرًا ولن يجعل الجهاز يسخن. إذا تم تعطيل الاختناق من قبل المستخدم أو بواسطة
AI ( للتطبيق / اللعبة الثقيلة ) - سيتم تمكينه مرة أخرى أثناء شحن الجهاز. أيضا أثناء وجود الذكاء
الاصطناعي
الوضع المتقدم ، تتم مراقبة حالة تشغيل نظام التشغيل Android - إذا تم تمكينه ، فسيتم تعيين الذكاء
الاصطناعي تلقائيًا
لحماية الوضع ولن يتم تنشيط وضع الأداء.

### معلومات الذكاء الاصطناعي

يحتوي FDE على تطبيق AI ، والذي يعمل على أي جهاز تمامًا مثل FDE نفسه. الغرض منه هو التحقق
سيناريو الاستخدام الحالي وتكييف بعض معلمات النظام أثناء التنقل لتقديم أفضل تجربة لـ
كل سيناريو استخدام. يتم إيقاف تشغيل جميع التعزيزات / التوربينات تلقائيًا عند إيقاف تشغيل الشاشة. كل
AI
يتم تسجيل الإجراءات. أفضل جزء في كل هذا هو أنه لن يستهلك البطارية.

---

#### ما يتم تنشيطه تلقائيًا عندما يكون ذلك ممكنًا:

**GPU تعزيز**:\
ستكتشف منظمة العفو الدولية ما إذا كان GPU الخاص بك يمكنه تشغيل تطبيق FDE GPU Turbo وسيخبرك في السجل.
GPU
سيقيس Turbo حمل GPU ، وإذا ظل مرتفعًا ( تحت الحمل الثقيل ) ، فإن AI سيدفع GPU
الترددات إلى الحد الأقصى لـ ~ 30 ثانية حتى يحدث فحص الحمل التالي. بمجرد انخفاض حمل GPU ، المخزون
سيتم استعادة الترددات. هذا لن يجعل ألعابك تعمل بشكل أسرع ، ولكن يجب أن تجعلها أكثر
مستقر ، لأن الحاكم لن يقفز من تردد إلى آخر تحت حمولة ثقيلة. هذا ليس
يعتمد على اسم الحزمة - فهو يراقب مباشرة أحمال GPU لأي سبب من الأسباب ( اللعبة ، المعيار ، إلخ. ),
جعل هذا الشيء عالميًا. كما أنها تعتمد على الحرارة - قيم العتبة ديناميكية ، وسوف
لا تعزز الأشياء إذا كان الجهاز يسخن بشدة. نشط فقط عندما تكون الشاشة قيد التشغيل. مدعوم على معظم
أدرينو
ووحدات معالجة الرسومات في مالي. لن يتعارض مع تطبيق Huawei GPU Turbo.

**Legacy GPU تعزيز**:\
سيتم تحديد وضع Turbo هذا إذا لم يوفر برنامج تشغيل GPU الخاص بـ kernel معلومات تحميل في الوقت الفعلي.
الفرق من GPU Turbo العادي هو أن Legacy one سيعزز فقط في أي عملية / لعبة
من قائمة التطبيقات الثقيلة التي تعمل دون الاعتماد على حمل GPU في الوقت الفعلي. يمكنك أيضًا تمكين
ثابت
توربو GPU القديم عن طريق تبديل وضع الذكاء الاصطناعي يدويًا إلى الأداء. تمكين خيار تعزيز الألعاب
الثقيلة في
الإعدادات لجعل هذا الوضع يعمل تلقائيًا. نشط فقط عندما تكون الشاشة قيد التشغيل. مدعوم على البعض أجهزة
Mali & Vivante GPUs.

**Framebuffer تعزيز**:\
سوف تكتشف منظمة العفو الدولية ما إذا كان SoC الخاص بك يمكنه تشغيل تطبيق FDE Framebuffer المعزز
وسيخبرك بذلك في
سجل. يزيد الذكاء الاصطناعي تلقائيًا من ترددات Framebuffer ، عندما تكون الشاشة قيد التشغيل ويكون حمل
GPU أكبر
من 30%. سيؤدي ذلك إلى إطارات أكثر استقرارًا أثناء عرض الشاشة. نشط فقط عندما
الشاشة قيد التشغيل. مدعوم في بعض Qualcomm SoCs.

**CPU تعزيز**:\
ستكتشف منظمة العفو الدولية ما إذا كانت وحدة المعالجة المركزية الخاصة بك يمكنها تشغيل تطبيق FDE CPU
Turbo وستخبرك بذلك في السجل. وحدة المعالجة المركزية
سيقيس Turbo حمل وحدة المعالجة المركزية ، وإذا ظل مرتفعًا ( تحت الحمل الثقيل ) ، فإن الذكاء الاصطناعي
سيجعل محافظ وحدة المعالجة المركزية
أكثر استجابة وسيجعلها تحافظ على تردد وحدة المعالجة المركزية فوق "السرعة العالية". ( ~ نصف الحد
الأقصى
التردد المتاح ) لمدة ~ 30 ثانية حتى يحدث فحص الحمل التالي. هذا ليس اسم الحزمة
تابع - يراقب مباشرة حمل وحدة المعالجة المركزية لأي سبب من الأسباب ( لعبة ، معيار ، إلخ. ) ، مما يجعل
هذا
عالمي. هذا يعتمد على الحرارة - قيم العتبة ديناميكية ، ولن تعزز الأشياء إذا
الجهاز يسخن. نشط فقط عندما تكون الشاشة قيد التشغيل. متوافق مع التفاعلية ، عند الطلب,
جدولة ومحافظين آخرين على أساس هذه.

**التعلم الآلي**:\
يتم استخدام التعلم الآلي ( ML ) إذا كان جهازك يدعم وحدة المعالجة المركزية و / أو GPU Turbo. سوف
يتعلم ML كيف
تستخدم جهازك وتتكيف مع بعض معلمات النظام بسرعة. إذا كنت تلعب كثيرًا ، فسوف يفعل الذكاء الاصطناعي
كسب المزيد من الأداء لك. إذا كنت تتحدث فقط وتشاهد مقاطع الفيديو ، فسوف يكتسب الذكاء الاصطناعي
توفيرًا للطاقة.
إذا كنت تقوم باللعب والدردشة ، فسوف يقرر الذكاء الاصطناعي ما يجب فعله بنفسه - هذا هو الجهاز
التعلم موجود من أجله. في FDE.AI يمكن تكوين سلوك التطبيق الذي يقوم به ML
تفضل دائمًا توفير الطاقة أو تحسين الأداء.

**موالف VM ديناميكي**:\
يتحقق من استخدام ذاكرة الوصول العشوائي كل ~ 30 ثانية ويضبط بعض معلمات VM بناءً على هذا الفحص. هذه
الإرادة
ينتج عنها إدارة ذاكرة التخزين المؤقت RAM أفضل. سيبلغ أيضًا ما إذا كان النظام منخفضًا جدًا في ذاكرة
الوصول العشوائي المجانية. نشط
فقط عندما تكون الشاشة قيد التشغيل.

**وحدة التحكم الحرارية**:\
يتحقق الذكاء الاصطناعي من درجة حرارة الجهاز ويبلغ في السجل إذا كان الجهاز يسخن بشكل مفرط. وحدة
المعالجة المركزية / GPU Turbo
يتم حساب العتبات بناءً على القيمة المقروءة من وحدة التحكم الحرارية ، بحيث إذا كان ذلك جهازك
تسخين وحدة المعالجة المركزية / GPU Turbo سيتوقف عن تعزيز جهازك و / أو القيام بذلك بشكل أكثر ندرة.
إذا كان الجهاز
ترتفع درجة الحرارة بشكل كبير ، وسوف تتجاوز أي إعدادات اختناق وتمكينها حتى درجة الحرارة
ينخفض قليلاً ، بعد ذلك يستعيد معلمات الاختناق السابقة.

**كاشف حالة الشحن**:\
يتحقق الذكاء الاصطناعي مما إذا كان الجهاز مشحونًا أم لا. إذا كان الشحن ، يقوم AI بتكوين VM لتحقيق
أفضل
أداء. بمجرد فصل جهازك ، سيتم استعادة ملف تعريف VM السابق وفقًا لـ
تعلمت ملف تعريف الذكاء الاصطناعي. يعتمد وضع Force Doze ( إذا تم تمكين ) أيضًا على ذلك ، مما يمنع
نفسه من العمل
أثناء شحن الجهاز. لا 30تعزز هذه الميزة أي ترددات وتلغي فقط إعدادات VM,
لذلك هذا ليس خطيرًا ولن يجعل الجهاز يسخن. إذا تم تعطيل الاختناق من قبل المستخدم أو بواسطة
AI ( للتطبيق / اللعبة الثقيلة ) - سيتم تمكينه مرة أخرى أثناء شحن الجهاز. أيضا أثناء وجود الذكاء
الاصطناعي
الوضع المتقدم ، تتم مراقبة حالة تشغيل نظام التشغيل Android - إذا تم تمكينه ، فسيتم تعيين الذكاء
الاصطناعي تلقائيًا
لحماية الوضع ولن يتم تنشيط وضع الأداء.
