### Perguntas Frequentes

- _É necessário um BusyBox?_

> **Não.** O aplicativo possui um próprio embutido. Mas ter um aplicativo ou módulo BusyBox
> adicional instalado não causará conflitos.

- _Por que algumas configurações estão inativas (não podem ser ativadas/desativadas)?_

> O FDE.AI verifica se o seu dispositivo suporta qualquer uma das configurações listadas. Se uma
> configuração não for suportada, ela será desativada. Isso também pode depender do modo de IA:
> Inteligência Artificial selecionado e se a otimização do sistema em tempo real está ativada ou
> não.

- _Por que a IA: Inteligência Artificial coloca meu dispositivo no modo de desempenho enquanto eu o
  configuro no modo de economia de energia?_

> A IA: Inteligência Artificial ajusta a Memória Virtual (VM) para desempenho quando o dispositivo
> está carregando. Quando você desconecta o dispositivo do carregador, a IA volta ao modo anterior.
> Essa opção é segura e não fará seu dispositivo superaquecer, pois ajusta apenas os parâmetros da
> VM (sem alterações na frequência/temperatura).

- _O aplicativo funcionou bem, mas o registro não é atualizado há muito tempo. Isso é normal?_

> **Sim**, pois o FDE.AI realiza diversas atividades em segundo plano apenas quando realmente
> necessário, de acordo com o cenário de uso do seu dispositivo. No entanto, se você achar que o
> aplicativo realmente travou, tente reiniciar o FDE.AI na página de configurações ou reinicie seu
> dispositivo.

- _O FDE.AI funcionará com o aplicativo X, Y ou Z para ajustes?_

> Provavelmente sim, mas é altamente **NÃO recomendado**. Problemas/conflitos inesperados podem
> ocorrer. No entanto, se você sabe o que está fazendo e se uma configuração entrará em conflito ou
> não, você pode usar outros aplicativos de ajustes junto com o FDE.AI. No entanto, como mencionado
> anteriormente, isso NÃO É RECOMENDADO e deve ser feito **POR SUA CONTA E RISCO**.

- _Por que a CPU e/ou GPU Turbo não são suportadas?_

> Porque o kernel que você usa não fornece um nó de informações necessário para o FDE.AI usar. No
> entanto, também pode ser que o chipset/driver do seu dispositivo simplesmente não o suporte. Além
> disso, algumas CPUs não fornecem ajustes necessários para operar. Os governadores "ondemand", "
> interactive" e "schedutil" ou baseados neles devem ser suportados pela CPU Turbo. De qualquer
> forma, você pode tentar mudar o governador, kernel ou simplesmente limpar os dados
> dos aplicativos para garantir que não seja apenas um problema aleatório. Além disso, há suporte
> para GPU Turbo legado para certas GPUs Mali e Vivante que, de outra forma, não suportariam
> o recurso. É necessário ter a opção de impulso constante de jogo ativada e funciona com os jogos
> suportados automaticamente, ou pode ser sempre ativado se o modo IA:Inteligência Artificial
> estiver definido para desempenho.

- _Como altero o governador da minha CPU/GPU?_

> Baixe um gerenciador de kernel (recomendamos o SmartPack, mas qualquer um serve) e altere-o a
> partir daí.

- _Posso fechar o aplicativo com segurança, darrastando-o para fora dos aplicativos recentes?_

> Sim. Há um serviço em segundo plano que lida com todos os processos. O aplicativo atua como uma
> interface para esse serviço em segundo plano.

- _Quando você fala de um serviço em segundo plano, isso significa que o aplicativo vai consumir
  minha bateria?_

> **Não**. Definitivamente, não!

- _Como desinstalar corretamente o FDE.AI?_

> Desinstale o aplicativo como de costume e reinicie o dispositivo. Todas as configurações aplicadas
> voltarão aos seus padrões. Mas, por favor, considere relatar seus motivos para desinstalar no
> grupo de suporte, especialmente se foi devido a problemas no aplicativo ou por ele não estar
> funcionando como esperado.

- _Quais métodos de root são suportados pelo aplicativo?_

> Literalmente qualquer um, mas Magisk é recomendado.

- _O que é o contador de tempo de vida da IA: Inteligência Artificial na página principal do
  aplicativo?_

> É apenas um indicador simples que mostra por quanto tempo a IA: Inteligência Artificial está
> ativa. Por exemplo, ele será zerado se você clicar em "Reiniciar FDE.AI" ou quando o dispositivo
> for reiniciado.

- _Por que a IA às vezes relata erroneamente seu modo?_

> Não é um relato falso, apenas atualiza lentamente (não em tempo real) seu estado, o que geralmente
> requer cerca de 40 segundos.

- _O que é o botão "Otimizador de PC" na página de informações e por que está lá?_

> É um link para o aplicativo otimizador (freeware) em parceria para o sistema operacional Windows.
> O aplicativo é desenvolvido e mantido por desenvolvedores diferentes (não a equipe FDE.AI).

- _Meu sistema começou a travar após a execução do FDE.AI. Por quê?_

> sso não deveria acontecer. Mas você pode tentar desativar **Todas** as alterações do build.prop
> nas configurações, reiniciar o dispositivo e verificar.

- _Tenho uma pergunta que este FAQ não aborda. Onde posso encontrar uma resposta?_

> Verifique a seção "Informações sobre a IA: Inteligência Artificial". Além disso, sinta-se à
> vontade para participar do nosso [Grupo de suporte no Telegram](https://t.me/feralab_eng) -
> teremos prazer em ajudar 😉

- _Encontrei um bug/tenho sugestões, onde posso reportá-los?_

> Da mesma forma que acima - no nosso grupo de suporte no Telegram.
