### AI-Informationen

FDE verfügt über eine AI-Implementierung, die auf jedem Gerät genauso funktioniert wie FDE selbst.
Ihr Zweck ist die Überprüfung aktuelle Nutzungsszenario zu prüfen und einige Systemparameter
im laufenden Betrieb anzupassen, um die beste Erfahrung für für jedes Nutzungsszenario.
Alle Boosts/Turbos werden automatisch abgeschaltet, wenn der Bildschirm ausgeschaltet ist.
Alle KI Aktionen werden protokolliert.
Das Beste an all dem ist, dass es NICHT die Batterie verbraucht.

---

#### Was automatisch aktiviert wird, wenn möglich:

**GPU Turbo**:\
AI erkennt, ob Ihre GPU die FDE-GPU-Turbo-Implementierung ausführen kann und teilt Ihnen dies im
Protokoll mit. GPU Turbo misst die GPU-Last, und wenn sie hoch bleibt (unter hoher Last), wird
die KI die GPU Frequenzen für ~30 Sekunden auf das Maximum, bis die nächste Lastprüfung erfolgt.
Sobald die GPU-Last sinkt, werden die Standard Frequenzen wiederhergestellt werden. Dadurch werden
die Spiele zwar nicht schneller, aber stabiler stabiler laufen, da der Gouverneur bei starker
Belastung nicht von einer Frequenz zur anderen springt. Dies ist nicht paketnamenabhängig - es
überwacht direkt die GPU-Last, aus welchem Grund auch immer (Spiel, Benchmark, etc.),
Das macht diese Funktion universell. Es ist auch thermisch abhängig - die Schwellenwerte sind
dynamisch, es wird nicht erhöhen, wenn das Gerät überhitzt ist. Nur aktiv, wenn der Bildschirm
eingeschaltet ist. Unterstützt von den meisten Adreno und Mali-GPUs. Kommt nicht in Konflikt
mit der GPU-Turbo-Implementierung von Huawei.

**Legacy GPU Turbo**:\
Dieser Turbo-Modus wird ausgewählt, wenn der GPU-Treiber Ihres Kernels keine
Echtzeit-Lastinformationen liefert. Der Unterschied zum regulären GPU-Turbo besteht darin,
dass der Legacy-Turbo nur bei jedem Prozess/Spiel aus der Liste der Anwendungen, die ohne
Echtzeit-GPU-Last laufen. Sie können auch den konstanten Legacy-GPU-Turbo aktivieren, indem Sie
den AI-Modus manuell auf Leistung umstellen. Aktivieren Sie die Boost-Option für schwere Spiele
in den Einstellungen, damit dieser Modus automatisch funktioniert. Nur aktiv, wenn der Bildschirm
eingeschaltet ist. Unterstützt auf einigen Mali & Vivante GPUs.

**Framebuffer boost**:\
AI erkennt, ob Ihr SoC die FDE Framebuffer-Boost-Implementierung ausführen kann und teilt Ihnen dies
im Protokoll. AI erhöht automatisch die Framebuffer-Frequenzen, wenn der Bildschirm eingeschaltet
ist und die GPU-Last größer ist als 30% ist. Dies führt zu einer stabileren Framerate beim Rendern
des Bildschirms. Nur aktiv, wenn Bildschirm EIN ist. Unterstützt auf einigen Qualcomm SoCs.

**CPU Turbo**:\
AI erkennt, ob Ihre CPU die FDE-CPU-Turbo-Implementierung ausführen kann und teilt Ihnen dies im
Protokoll mit. CPU Turbo misst die CPU-Last, und wenn diese hoch bleibt (unter hoher Last),
wird AI den CPU-Governor reaktionsschneller und sorgt dafür, dass die CPU-Frequenz über
der 'Hochgeschwindigkeits-Frequenz' (~ die Hälfte der max. verfügbaren Frequenz) für ~30 Sekunden
halten, bis die nächste Lastprüfung erfolgt. Dies ist nicht vom Paketnamen abhängig - es überwacht
direkt die CPU-Last, aus welchem Grund auch immer (Spiel, Benchmark, etc.), was dies
universell. Dies ist thermisch abhängig - die Schwellenwerte sind dynamisch, und es wird nicht
erhöht, wenn Gerät überhitzt ist. Nur aktiv, wenn der Bildschirm eingeschaltet ist. Kompatibel mit
interaktiven, bedarfsgesteuerten, Schedutil und anderen Reglern, die auf diesen basieren.

**Maschinelles Lernen**:\
Maschinelles Lernen (ML) wird verwendet, wenn Ihr Gerät CPU- und/oder GPU-Turbo unterstützt. ML wird
lernen, wie Sie Ihr Gerät verwenden und passt einige Systemparameter im laufenden Betrieb an.
Wenn Sie viel spielen, wird AI mehr Leistung für Sie erzielen. Wenn du nur chattest und Videos
ansiehst, wird die KI Energie sparen. Wenn du sowohl spielst als auch chattest, entscheidet die KI
selbst, was zu tun ist - dafür ist das maschinelle dafür ist maschinelles Lernen da.
In der FDE.AI App kann das Verhalten der KI so konfiguriert werden, dass immer Stromsparen oder
Leistungsoptimierung bevorzugen.

**Dynamischer VM-Tuner**:\
Prüft alle ~30 Sekunden die RAM-Nutzung und stimmt einige VM-Parameter auf der Grundlage dieser
Prüfung ab. Dies wird führt zu einer besseren RAM-Cache-Verwaltung. Er informiert auch, wenn
das System nur noch über sehr wenig freien RAM verfügt. Aktiv nur wenn der Bildschirm
eingeschaltet ist.

**Der thermische Controller**:\
AI prüft die Gerätetemperatur und meldet im Protokoll, wenn das Gerät überhitzt ist. CPU/GPU Turbo's
Schwellenwerte von CPU/GPU Turbo werden auf der Grundlage der vom Thermocontroller gelesenen Werte
berechnet, so dass, wenn sich Ihr Gerät überhitzt, wird CPU/GPU Turbo die Aufladung Ihres Geräts
beenden und/oder seltener durchführen. Wenn die Gerätetemperatur Temperatur zu hoch wird, werden
alle Drosselungseinstellungen außer Kraft gesetzt und aktiviert, bis die Temperatur ein wenig sinkt,
danach werden die vorherigen Drosselungsparameter wiederhergestellt.

**Ladezustandsdetektor**:\
AI prüft, ob das Gerät gerade geladen wird oder nicht. Wenn es geladen wird, konfiguriert AI die VM
für optimale Leistung. Sobald Sie Ihr Gerät ausstecken, wird das vorherige VM-Profil gemäß dem
gelernten AI-Profil wiederhergestellt. Der erzwungene Ruhezustand (falls aktiviert) stützt sich
ebenfalls auf diese Funktion und verhindert, dass das Gerät während das Gerät geladen wird.
Diese Funktion erhöht keine Frequenzen und passt nur die VM-Einstellungen an, Daher ist dies nicht
gefährlich und führt nicht zur Überhitzung des Geräts. Wenn die Drosselung vom Benutzer oder von der
KI (für starke Anwendungen/Spiele) deaktiviert wurde, wird sie wieder aktiviert, während das Gerät
geladen wird. Auch wenn sich die KI im fortgeschrittenen Modus ist, wird der Energiesparstatus
von Android OS überwacht - falls aktiviert, wird AI automatisch in den in den Energiesparmodus
versetzt und der Leistungsmodus wird nicht aktiviert.
