### Open source libraries used in this app

- '[libsu](https://github.com/topjohnwu/libsu)' library licenced under Apache License 2.0

- '[busybox](https://github.com/feravolt/Brutal_busybox)' binary licenced under GPL 2

- '[compose-richtext](https://github.com/halilozercan/compose-richtext)' library licensed under
  Apache License 2.0

- '[Accompanist](https://github.com/google/accompanist)' library licensed under Apache License 2.0

- '[swipe](https://github.com/saket/swipe)' library licensed under Apache License 2.0

- '[vico](https://github.com/patrykandpatrick/vico)' library licensed under Apache License 2.0

---

#### Translation contributors:

Darlan Jr. CavalcanteProva Cola, Prova Cola, Eavonchan, venondroid, 小強, Afrânio Ladeia, tthalheim,
MapWin_, Ema 『ИG』, Abdelrahman Alaa, Paradox ID, 陈鑫坤, Francois Robbertze, Eldin Turkic, Pasha,
ZioCook, kingofotaku, Varrel Yusril, angelbob, maher, RiProG-id, Rojao, Painless M, Diego Silva,
Leudys Barrenas Pérez (Leudyart), Adrian Eduardo Aquise Quispe, Rain, Жаныбек Усайыров, Stephen
Lungan, Berzerker, JesusMaxim, Marcel Tilloca, nicked, zaidan, นิพนธ์ เกิดโภคา, Cosmoufle, Lâm
Nguyễn (Su Su), Game On, Muhammad Fikri Akbar, WillRSF, Abdelrahman Alaa,
𝒞 𝒜 𝒵 𝒵 𝒰 🇹🇷 { Lemonadep }, Broken 💔 (bn)

**p.s. Some new text strings were translated via Google Translate.**
