### AI Bilgisi

FDE, FDE'nin kendisi gibi herhangi bir cihazda çalışan bir AI uygulamasına sahiptir. Onun amacı
kontrol etmektir mevcut kullanım senaryosu ve bazı sistem parametrelerini en iyi deneyimi sunmak
için anında uyarlayan kullanım senaryosuna sahiptir. Ekran Kapalı olduğunda tüm
güçlendirmeler/turbolar otomatik olarak Kapalı konuma getirilir. tüm yapay zeka eylemleri günlüğe
kaydedilir. Tüm bunların en iyi yanı, pili tüketmeyecek olmasıdır.

#### Mümkün olduğunda otomatik olarak etkinleştirilenler:

**GPU Turbo**:\
Yapay Zeka , GPU'nuzun FDE GPU Turbo uygulamasını çalıştırıp çalıştıramayacağını algılar ve günlükte
size bildirir. GPU Turbo, GPU yükünü ölçecek ve yüksek kalırsa (ağır yük altında) Yapay Zeka GPU'yu
zorlayacak ve bir sonraki yük kontrolü gerçekleşene kadar ~30 saniye boyunca frekansları maksimuma
çıkarır. GPU yükü azaldığında, stok (varsayılan) frekanslar geri yüklenecektir. Bu, oyunlarınızın
daha hızlı çalışmasını sağlamaz, ancak daha hızlı çalışmasını sağlayabilmektedir. sabittir, çünkü
işlemci yöneticisi ağır yük altında bir frekanstan diğerine atlamaz. - herhangi bir nedenle
(oyun, benchmark vb.) GPU yüklerini doğrudan izler, bu şeyi çok amaçlı (her cihaza uygun halde)
yapar. Aynı zamanda ısıya bağımlıdır - eşik değerleri dinamiktir, cihaz aşırı ısınıyorsa şeyleri
artırmayın. Yalnızca ekran açık olduğunda etkindir. Çoğu Adreno'da desteklenir ve Mali GPU'ları.
Huawei'nin GPU Turbo uygulamasıyla çakışmaz.

**Eski GPU Turbo**:\
Çekirdeğinizin GPU sürücüsü gerçek zamanlı yükleme bilgisi sağlamıyorsa bu Turbo modu seçilecektir.
Normal GPU Turbo'dan farkı, kalıntının yalnızca herhangi bir işlemde/oyunda artıracağıdır.
gerçek zamanlı GPU yüküne dayanmadan çalışan ağır uygulamalar listesinden. Sabiti de
etkinleştirebilirsiniz. Yapay Zeka modundan performansa manuel olarak geçiş yaparak eski GPU turbo.
İçinde ağır oyunları hızlandırma seçeneğini etkinleştirir Bu modun otomatik olarak çalışmasını
sağlamak için ayarlar kısmından sadece ekran açıkken çalıştır seçeneğinden aktif edebilirsiniz.
Bazı Mali ve Vivante GPU'larıda desteklenmektedir

**Çerçeve arabelleği hız artışı**:\
Yapay Zeka, İşlemcinizin FDE Çerçeve Arabelleği hızlandırması uygulamasını çalıştırıp
çalıştıramayacağını tespit edecek ve size bilgi verecektir. Yapay Zeka, Ekran açık olduğunda ve GPU
yükü daha fazla olduğunda çerçeve arabelleği frekanslarını otomatik olarak artırır(%30'dan fazla)
Bu, ekranı işlerken daha kararlı kare hızıyla sonuçlanacaktır. Yalnızca Ekran açıkken etkin
olacaktır, Bazı Qualcomm İşlemcilerde desteklenir.

**İşlemci Turbo Modu **:\
FDE İşlemcinizin, İşlemci Turbo modunu çalıştırıp çalıştıramayacağını algılayacak ve günlükte size
bildirecektir. İşlemci Turbo, CPU yükünü ölçecek ve yüksek kalırsa (ağır yük altında) Yapay Zeka,
İşlemci yönetimini yapacak daha duyarlı ve İşlemci frekansını 'yüksek hız frekansının' üzerinde
tutmasını sağlar. (maksimum değerin ~ yarısı mevcut frekans) bir sonraki yük kontrolü gerçekleşene
kadar ~30 saniye boyunca. Bu paket adına değildir - herhangi bir nedenle (oyun, benchmark vb.)
doğrudan İşlemcinizin yükünü izler ve bunu yapar tüm cihazlarda çalışır. Bu senaryo ısıya
bağlıdır - eşik değerleri dinamiktir ve şu durumlarda bazı şeyleri artırmaz:cihaz aşırı ısındığı
zaman, Yalnızca ekran açık olduğunda etkindir. Etkileşimli, talep üzerine uyumlu, schedutil ve
bunlara dayalı diğer işlemci yöneticileri

**Makine öğrenimi**:\
Cihazınız CPU ve/veya GPU Turbo'yu destekliyorsa makine öğrenimi (MÖ) kullanılır. Makine öğrenimi
nasıl yapılacağını öğrenmek için cihazınızı kullanır ve bazı sistem parametrelerini anında uyarlar.
Çok oyun oynuyorsanız, yapay zeka sizin için daha fazla performans kazandırır, Yalnızca sohbet
ediyor ve video izliyorsanız, yapay zeka güç tasarrufu sağlar. Hem oyun oynuyor hem de sohbet
ediyorsanız, yapay zeka ne yapacağına kendisi karar verecek - bu makinenin yaptığı şey öğrenme
bunun içindir. FDE.AI uygulamasında, makine öğrenimi tarafından yapılan seçimin davranışı şu
şekilde yapılandırılabilir:her zaman güç tasarrufu veya performans optimizasyonunu tercih eder.

**Dinamik Sanal Bellek ayarlayıcı**:\
Her ~30 saniyede bir RAM kullanımını kontrol eder ve bu kontrole göre bazı Sanal Bellek
parametrelerini uyarlar. Bu irade daha iyi RAM önbellek yönetimi ile sonuçlanır. Sistemin boş
RAM'inin çok düşük olup olmadığını da bildirecektir. yalnızca ekran açık olduğunda çalışır

**Termal denetleyici**:\
Yapay Zeka, cihaz sıcaklığını kontrol eder ve cihazın aşırı ısınıp ısınmadığını günlükte bildirir.
CPU/GPU Turbo'ları eşikler, termal denetleyiciden okunan değere göre hesaplanır, böylece cihazınız
CPU/GPU'yu ısıtır Turbo, cihazınızı güçlendirmeyi durdurur ve/veya bunu daha seyrek yapar. Eğer
cihazın sıcaklık çok yükselirse, tüm kısma ayarlarını geçersiz kılar ve cihazın sıcaklığı düşene
kadar etkinleştirir sıcaklık makul seviyeye düştükten sonra, ardından önceki kısma parametrelerini
geri yükler.

**Şarj durumu dedektörü**:\
Yapay Zeka, cihazın şarj edilip edilmediğini kontrol eder. Şarj oluyorsa Yapay Zeka, Sanal Belleği
en uygun şekilde yapılandırır. Cihazınızı şarjdan çıkardığınızda önceki Sanal Bellek profili şuna
göre geri yüklenecektir:Yapay Zeka profili öğrenildiğinde. Zorla Uyku modu  (etkinse) de buna
dayanır ve kendisinin çalışmasını engeller cihaz şarj olurken. Bu özellik herhangi bir frekansı
artırmaz ve yalnızca Sanal Bellek ayarlarını ayarlar, yani bu tehlikeli değildir ve cihazın aşırı
ısınmasına neden olmaz. Kısıtlama, kullanıcı tarafından devre dışı bırakıldıysa Yapay Zeka
(ağır uygulama/oyun için) - cihaz şarj olurken tekrar etkinleştirilecektir. Ayrıca Yapay Zeka
devredeyken gelişmiş mod, Android İS güç tasarrufu durumu izlenir - etkinleştirilirse Yapay Zeka
otomatik olarak ayarlanır güç tasarrufu moduna geçer ve performans modunu etkinleştirmez.
