#百度直连模式
variables {
    dst_ip = 180.101.50.249:443;
    host = d1.music.126.net
    cns_server = 127.0.0.1:443;
    cns_passwd = 123456;
}
#######UDP部分########
httpUDP::udp {
    udp_socks5_listen = 0.0.0.0:1081
    udp_tproxy_listen = 0.0.0.0:6650;
    httpMod = tunnelcns;
    destAddr = ${cns_server};
    encrypt = ${cns_passwd};
}

tcp::Global {
    tcp_listen = :::6650;
}

tcpProxy::https_proxy {
    destAddr4 = ${dst_ip};
    tunnel_proxy = on;
    tunnelHttpMod = tunnel;
}
httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H] [V]\r\n";
}
tcpProxy::cns_proxy {
	destAddr = ${cns_server};
	tunnel_proxy = on;
	tunnelHttpMod = tunnelcns;
	tunnel_encrypt = ${cns_passwd};
}    
httpMod::tunnelcns {
	del_line = host;
	set_first = "GET / [V]\r\nHost: ${host}\r\nMeng: [H]\r\n";
}
   
//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    dst_port = 65;
    dst_port = 80;
    dst_port = 443;
    dst_port = 1025:4443;
    dst_port = 4445:5553;            
    dst_port = 5555:30442;
    dst_port = 30444:65535;
}
        
//匹配其他请求
tcpAcl::CONNECT {
    tcpProxy = cns_proxy;
    dst_port != 0;
}

dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}
dnsAcl {
    tunnelHttpMod = tunnel;
    destAddr4 = ${dst_ip};
    header_host = 119.29.29.29:80;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}

Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}