#
# ALSA library configuration for ARM AACI Primecell PL-041
#

<confdir:pcm/front.conf>

AACI.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
	device 0
}       

<confdir:pcm/surround40.conf>

AACI.pcm.surround40.0 "cards.AACI.pcm.front.0"

<confdir:pcm/surround51.conf>

AACI.pcm.surround51.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type multi
	slaves [
		{
			pcm {
				@func concat
				strings [
					"cards.AACI.pcm.front.0:CARD=" $CARD
				]
			}
			channels 6
		}
	]
	bindings [
		{ slave 0 channel 0 }
		{ slave 0 channel 1 }
		{ slave 0 channel 3 }
		{ slave 0 channel 4 }
		{ slave 0 channel 2 }
		{ slave 0 channel 5 }
	]
}
