/*
    百度直连
*/

tcp::Global {
    tcp_listen = 0.0.0.0:6650;
}

//HTTPS模式
httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H] [V]\r\nHost: [H]\r\nX-T5-Auth: ZjQxNDIh\r\n";
}
//HTTP模式
httpMod::http {
    del_line = host;
    set_first = "[M] http://[H] [U] [V]\r\nHost: [H]\r\nX-T5-Auth: ZjQxNDIh\r\n";
}

tcpProxy::http_proxy {
    //HTTPS代理地址
    destAddr = 112.80.255.21:443;
    httpMod = http;
}
tcpProxy::https_proxy {
    //HTTPS代理地址
    destAddr = 112.80.255.21:443;
    tunnelHttpMod = tunnel;
    tunnel_proxy = on;
}

//非80 8080端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = https_proxy;
    matchMode = firstMatch;
    //如果请求为HTTP请求，则重新建立连接
    reMatch = CONNECT http;
    
    continue: dst_port != 80;
    continue: dst_port != 8080;
    dst_port != 6650;
}
//匹配CONNECT请求
tcpAcl::CONNECT {
    tcpProxy = https_proxy;
    method = CONNECT;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;
    reg_string != WebSocket;
    continue: method != IS_NOT_HTTP;
}
//匹配普通http请求
tcpAcl::http {
    tcpProxy = http_proxy;
    continue: method != IS_NOT_HTTP;
    reg_string != WebSocket;
}

dns::Global {
    dns_listen = 0.0.0.0:6653;
    cachePath = dns.cache;
    cacheLimit = 512;
}

dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destAddr = 112.80.255.21:443;
    header_host = 119.29.29.29;
    query_type = A;
}

dnsAcl {
    httpMod = tunnel;
    //HTTP tunnel代理地址
    destAddr = 112.80.255.21:443;
    header_host = 119.29.29.29;
    lookup_mode = tcpDNS;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1881;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 1;
}