# Simplified English (United States) language file for AiSauce
# Default lang en_US
LANG_WARNING="Warning ! ! ! Please read the README carefully before using this module to avoid unnecessary problems."
LANG_DESCRIPTION="Automatic update script for customized hosts link, please click Systemless Hosts in the settings before use. The configuration file is in \/sdcard\/Android\/AnyHosts."
LANG_VOLUME_KEY_NOT_DETECTED="Volume key not detected"
LANG_VOLUME_KEY_TRY_AGAIN="Try again"
LANG_VOLUME_KEY_TRYING_KEYCHECK="Trying keycheck method"
LANG_BOOT_START_UPDATE_SELECT="Whether to enable boot start update"
LANG_BOOT_START_REGULAR_UPDATE_SELECT="Whether to enable boot start regular update(Whether to start is judged according to Cron.ini parameters)"
LANG_SELECT_YES="  Vol Up = Enable"
LANG_SELECT_NO="  Vol Down = Disallow"
LANG_SELECTED_YES="Selected Enable"
LANG_SELECTED_NO="Selected Disallow"
LANG_START="# Please execute under su authority"
LANG_REGULAR_UPDATE="# Update the manual switch regularly, please change the switch status in Cron.ini"
LANG_LINK_ERROR="Error: You did not fill in the link in $work_dir/hosts_link"
LANG_NETWORK_ERROR="Error: Network connection failed, please check if the network is available"
LANG_DOWNLOAD_ERROR="Error: Your device has no download command，please install Busybox for Android NDK"
LANG_NOT_UPDATE="Not update"
LANG_LAST_UPDATE_TIME="Last update time"
LANG_HOSTS_DIR="hosts dir"
LANG_DOWNLOAD2_ERROR="Error：${hosts_link} download failed, please check if the link is available"
LANG_CRON_ON="Scheduled update service is turned on"
LANG_CRON_OFF="Scheduled update service is turned off"
LANG_CRON_ERROR="Wrong parameter"
LANG_CRON_ERROR2="Please enter on/off"
LANG_CRON_ERROR3="Please enter y/n"
LANG_CRON_ERROR_TIME="Error: Please fill in the time correctly."
LANG_CRON_ERROR_WAM="Error: The weekly update cannot be activated at the same time as the monthly update"
CRON() {
   echo "# Update the configuration file regularly." >> $work_dir/Cron.ini
   echo "# Switch timing update. on/off" >> $work_dir/Cron.ini
   echo "regular_update=off" >> $work_dir/Cron.ini
   echo "" >> $work_dir/Cron.ini
   echo "# Time format. 24/AM/PM" >> $work_dir/Cron.ini
   echo "time_format=24" >> $work_dir/Cron.ini
   echo "# Time" >> $work_dir/Cron.ini
   echo "time=4:00" >> $work_dir/Cron.ini
   echo "" >> $work_dir/Cron.ini
   echo "# Weekly update and monthly update are closed, it is daily update." >> $work_dir/Cron.ini
   echo "# The weekly update cannot be activated at the same time as the monthly update." >> $work_dir/Cron.ini
   echo "# Weekly update. y/n" >> $work_dir/Cron.ini
   echo "wupdate=n" >> $work_dir/Cron.ini
   echo "# Day of the week update (required). Enable when wupdate=y (0 - 7) (0 and 7 both represent Sunday)" >> $work_dir/Cron.ini
   echo "wday=4" >> $work_dir/Cron.ini
   echo "" >> $work_dir/Cron.ini
   echo "# Monthly update. y/n" >> $work_dir/Cron.ini
   echo "mupdate=n" >> $work_dir/Cron.ini
   echo "# What day of the month is updated (required). Enable when mupdate=y (1 - 31)" >> $work_dir/Cron.ini
   echo "wdate=9" >> $work_dir/Cron.ini
}
LANG_CRON=CRON
