# Simplified Chinese (China) language file for AiSauce
# Load this shell will replace en_US lang
LANG_WARNING="警告 ! ! ! 使用本模块前请仔细阅读README，避免出现不必要的问题。"
LANG_DESCRIPTION="一个自动更新自定义hosts订阅源的脚本，请在使用前启用设置中的Systemless Hosts，配置文件在\/sdcard\/Android\/AnyHosts中。"
LANG_VOLUME_KEY_NOT_DETECTED="未检测到音量键"
LANG_VOLUME_KEY_TRY_AGAIN="再试一次"
LANG_VOLUME_KEY_TRYING_KEYCHECK="尝试keycheck模式"
LANG_BOOT_START_UPDATE_SELECT="是否启用开机自动更新"
LANG_BOOT_START_REGULAR_UPDATE_SELECT="是否启用开机启动自动更新服务(是否启动根据Cron.ini参数判断)"
LANG_SELECT_YES="  音量+ = 启用"
LANG_SELECT_NO="  音量– = 关闭"
LANG_SELECTED_YES="已选择启用"
LANG_SELECTED_NO="已选择关闭"
LANG_START="# 请在su权限下执行"
LANG_REGULAR_UPDATE="# 定时更新手动开关，开关状态请在Cron.ini中更改"
LANG_LINK_ERROR="错误：您未在$work_dir/hosts_link中填写链接"
LANG_NETWORK_ERROR="错误：网络连接失败，请检查网络是否可用"
LANG_DOWNLOAD_ERROR="错误：您的设备没有下载命令，请安装Busybox for Android NDK模块"
LANG_NOT_UPDATE="没有更新"
LANG_LAST_UPDATE_TIME="最后更新时间"
LANG_HOSTS_DIR="hosts目录"
LANG_DOWNLOAD2_ERROR="错误：${hosts_link}下载失败，请检查链接是否可用"
LANG_CRON_ON="已开启定时更新服务"
LANG_CRON_OFF="已关闭定时更新服务"
LANG_CRON_ERROR="错误参数"
LANG_CRON_ERROR2="请输入 on/off"
LANG_CRON_ERROR3="请输入 y/n"
LANG_CRON_ERROR_TIME="错误: 请正确填写时间"
LANG_CRON_ERROR_WAM="错误: 每周更新不可与每月更新同时开启"
CRON() {
   echo "# 定时更新配置文件" >> $work_dir/Cron.ini
   echo "# 开关定时更新 on/off" >> $work_dir/Cron.ini
   echo "regular_update=off" >> $work_dir/Cron.ini
   echo "" >> $work_dir/Cron.ini
   echo "# 时间格式 24/AM/PM" >> $work_dir/Cron.ini
   echo "time_format=24" >> $work_dir/Cron.ini
   echo "# 时间" >> $work_dir/Cron.ini
   echo "time=4:00" >> $work_dir/Cron.ini
   echo "" >> $work_dir/Cron.ini
   echo "# 每周更新与每月更新关闭则为每日更新" >> $work_dir/Cron.ini
   echo "# 每周更新与每月更新不可同时开启" >> $work_dir/Cron.ini
   echo "# 每周更新 y/n" >> $work_dir/Cron.ini
   echo "wupdate=n" >> $work_dir/Cron.ini
   echo "# 星期几更新(必填) wupdate=y 时启用 (0 - 7) (0和7都代表星期天)" >> $work_dir/Cron.ini
   echo "wday=4" >> $work_dir/Cron.ini
   echo "" >> $work_dir/Cron.ini
   echo "# 每月更新 y/n" >> $work_dir/Cron.ini
   echo "mupdate=n" >> $work_dir/Cron.ini
   echo "# 几号更新(必填) mupdate=y 时启用 (1 - 31)" >> $work_dir/Cron.ini
   echo "wdate=9" >> $work_dir/Cron.ini
}
LANG_CRON=CRON
